<?xml version="1.0" encoding="utf-8"?>
<configuration>
  
  <runtime> 
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1"> 
      <probing privatePath="Rules;Engines\Introspection"/> 
    </assemblyBinding> 
    <generatePublisherEvidence enabled="false"/>
  </runtime> 
  
  <system.diagnostics>
    <switches>
      <!-- 
        TraceSwitch has the following values
          Off = 0, Error = 1, Warning = 2, Info = 3, Verbose = 4
                  
        BooleanSwitch has the following values
          Off = 0, On = 1        
      -->
        
      <!-- TraceSwitch'es -->
      <add name="Trace" value="2" />      
        
      <!-- BooleanSwitch'es -->
      <add name="TraceExceptions" value="0" />
    </switches>
    
    <trace autoflush="true" indentsize="4">
      <listeners>
        <add name="consoleListener" type="Microsoft.FxCop.Command.ConsoleListener,FxCopCmd"/>
          <!-- Uncomment for file tracing 
          <add name="file" type="System.Diagnostics.TextWriterTraceListener" initializeData="trace.log"/>
          -->
        </listeners>
    </trace>
  </system.diagnostics>
  

  <appSettings>
    <add key="DefaultStylesheet" value="$(FxCopDir)\Xml\FxCopReport.xsl" />
    <add key="DocumentationUrlRoot" value="http://msdn2.microsoft.com/" />
    <add key="PersistLocalSettings" value="True" />

    <!-- 
        Indicates the mode to use when matching references to assemblies.
    
         None                       Do not match strong names at all, any assembly with the same
                                    file name is considered a match.
                                    
         StrongName                 Strong names including assembly name, version, culture and 
                                    public key token must exactly match.
                                    
         StrongNameIgnoringVersion  Strong names including assembly name, culture and public
                                    key token must exactly match. Assemblies with an equal or
                                    greater version are considered a match.                      
    -->
    <add key="AssemblyReferenceResolveMode" value="StrongNameIgnoringVersion" />
    
  </appSettings>

</configuration>
