﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="ScholarBridge.Domain.Location" assembly="ScholarBridge.Domain">
    <class name="State" table="SBStateLUT" batch-size="55">
        <cache usage="read-only"/>

        <id name="Abbreviation">
            <generator class="assigned" />
        </id>
        <property name="Name" />
    </class>
</hibernate-mapping>