<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="ScholarBridge.Domain" assembly="ScholarBridge.Domain">
    <class name="Application" table="SBApplication">
        <id name="Id">
            <column name="SBApplicationID" />
            <generator class="native" />
        </id>
        <many-to-one name="Seeker" column="SeekerId"  />
      
        <many-to-one name="Scholarship" column="ScholarshipId" />
      <property name="ApplicationType" type="ScholarBridge.Data.NHibernate.ApplicationPartsApplicationType, ScholarBridge.Data"/>

      <property name="Stage" type="ScholarBridge.Data.NHibernate.ApplicationStagesType, ScholarBridge.Data"/>
        <property name="SubmittedDate"/>
        <property name="Finalist"/>
        <property name="PersonalStatement" />
        <property name="MyChallenge"/>
        <property name="MyGift"/>
        <property name="Gender"/>
        <property name="EthnicityOther"/>
        <property name="ReligionOther"/>
        <property name="SportOther"/>
        <property name="AcademicAreaOther"/>
        <property name="CareerOther"/>
        <property name="HobbyOther" column="HobbyOther"/>
        <property name="ClubOther"/>
        <property name="MatchOrganizationOther" column="SeekerMatchOrganizationOther"/>
      <property name="HasFAFSACompleted"/>
      <property name="ExpectedFamilyContribution"/>
        <property name="CompanyOther"/>
		<property name="IsEslEll"/>
		<property name="IsWorking"/>
		<property name="WorkHistory"/>
      <property name="IsService"/>
      <property name="ServiceHistory"/>
       
        <property name="FirstGeneration"/>
        <property name="DateOfBirth"/>
        <property name="SeekerPreferredCriteriaCount" />
        <property name="SeekerMinimumCriteriaCount" />
        <property name="ScholarshipPreferredCriteriaCount" />
        <property name="ScholarshipMinimumCriteriaCount" />
        <property name="AwardStatus" type="ScholarBridge.Data.NHibernate.AwardStatusesType, ScholarBridge.Data"/>

        <property name="Words" column="VerbalizingWords"/>
        <property name="Skills"/>

        <bag name="Ethnicities" table="SBApplicationEthnicityRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBEthnicityIndex" class="ScholarBridge.Domain.Lookup.Ethnicity"/>
        </bag>

        <bag name="Religions" table="SBApplicationReligionRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBReligionIndex" class="ScholarBridge.Domain.Lookup.Religion"/>
        </bag>

        <bag name="Sports" table="SBApplicationSportRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBSportIndex" class="ScholarBridge.Domain.Lookup.Sport"/>
        </bag>

        <bag name="AcademicAreas" table="SBApplicationAcademicAreaRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBAcademicAreaIndex" class="ScholarBridge.Domain.Lookup.AcademicArea"/>
        </bag>

        <bag name="Careers" table="SBApplicationCareerRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBCareerIndex" class="ScholarBridge.Domain.Lookup.Career"/>
        </bag>

        <bag name="Hobbies" table="SBApplicationSeekerHobbyRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBSeekerHobbyIndex" class="ScholarBridge.Domain.Lookup.SeekerHobby"/>
        </bag>

        <bag name="Clubs" table="SBApplicationClubRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBClubIndex" class="ScholarBridge.Domain.Lookup.Club"/>
        </bag>

        <bag name="MatchOrganizations" table="SBApplicationSeekerMatchOrganizationRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBSeekerMatchOrganizationIndex" class="ScholarBridge.Domain.Lookup.SeekerMatchOrganization"/>
        </bag>

      <bag name="Companies" table="SBApplicationCompanyRT" lazy="true">
        <key column="SBApplicationID" />
        <many-to-many column="SBCompanyIndex" class="ScholarBridge.Domain.Lookup.Company"/>
      </bag>


        <component name="SupportedSituation">
            <bag name="TypesOfSupport" table="SBApplicationSupportRT" lazy="true">
                <key column="SBApplicationID" />
                <many-to-many column="SBSupportIndex" class="ScholarBridge.Domain.Lookup.Support"/>
            </bag>
        </component>

        <component name="CurrentSchool">
            <property name="LastAttended" />
          <property name="TypeOfCollegeStudent" />
          <property name="YearsAttended"/>
            <property name="CollegeOther" column="CurrentCollegeOther"/>
            <property name="HighSchoolOther" column="CurrentHighSchoolOther"/>
            <property name="SchoolDistrictOther" column="CurrentSchoolDistrictOther"/>

            <many-to-one name="College" column="CurrentCollegeIndex" />
            <many-to-one name="HighSchool" column="CurrentHighSchoolIndex" />
            <many-to-one name="SchoolDistrict" column="SchoolDistrictIndex" />
        </component>

        <component name="SeekerAcademics">

          <property name="GPA"/>
          <many-to-one name="ClassRank" column="ClassRankIndex" />
          <property name="Honors"/>
          <property name="APCredits"/>
			<property name="IBCredits"/>
			<property name="RunningStart"/>
			<property name="HonorsDetail"/>
          <property name="APCreditsDetail"/>
			<property name="IBCreditsDetail"/>
			<property name="RunningStartDetail"/>

			<component name="SATScore">
                <property name="Writing" column="SATWriting"/>
                <property name="CriticalReading" column="SATCriticalReading"/>
                <property name="Mathematics" column="SATMathematics"/>
              <property name="Commulative" column="SATCommulative"/>
            </component>

            <component name="ACTScore">
                <property name="English" column="ACTEnglish"/>
                <property name="Mathematics" column="ACTMathematics"/>
                <property name="Reading" column="ACTReading"/>
                <property name="Science" column="ACTScience"/>
              <property name="Commulative" column="ACTCommulative"/>
               
            </component>

            <property name="SchoolTypes" />
            <property name="AcademicPrograms" />
            <property name="SeekerStatuses" />
            <property name="ProgramLengths" />
            <property name="CollegesAppliedOther" />
            <property name="CollegesAcceptedOther" />
          <property name="IsCollegeAppliedInWashington" />
          <property name="IsCollegeAppliedOutOfState" />
            <bag name="CollegesApplied" table="SBApplicationCollegeAppliedRT" lazy="true">
                <key column="SBApplicationId" />
                <many-to-many column="SBCollegeIndex" class="ScholarBridge.Domain.Lookup.College"/>
            </bag>
            <bag name="CollegesAccepted" table="SBApplicationCollegeAcceptedRT" lazy="true">
                <key column="SBApplicationId" />
                <many-to-many column="SBCollegeIndex" class="ScholarBridge.Domain.Lookup.College"/>
            </bag>
        </component>

        <bag name="Attachments" table="SBApplicationAttachmentRT" cascade="all-delete-orphan" lazy="true">
            <key column="SBApplicationId"/>
            <many-to-many column="SBAttachmentId" class="ScholarBridge.Domain.Attachment"/>
        </bag>

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
        <bag name="QuestionAnswers" table="SBApplicationQuestionAnswer" inverse="true" cascade="all-delete-orphan" >
            <key column="ApplicationID"/>
            <one-to-many class="ScholarBridge.Domain.ApplicationParts.ApplicationQuestionAnswer"/>
        </bag>
    </class>
</hibernate-mapping>