﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EC7CD772-21A3-47D6-8828-B1B07914D764}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScholarBridge.Web</RootNamespace>
    <AssemblyName>ScholarBridge.Web</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\EntLib\Microsoft.Practices.EnterpriseLibrary.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Spider.Common.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spider\Spider.Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScholarBridge.Business\ScholarBridge.Business.csproj">
      <Project>{F4DD828B-73EB-4DDB-B51F-198627C2E213}</Project>
      <Name>ScholarBridge.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Common\ScholarBridge.Common.csproj">
      <Project>{BEC1FC8E-D411-4565-BF53-FE9A803920D1}</Project>
      <Name>ScholarBridge.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Data\ScholarBridge.Data.csproj">
      <Project>{C52BB800-AE84-4C62-88EC-277F166817F4}</Project>
      <Name>ScholarBridge.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Domain\ScholarBridge.Domain.csproj">
      <Project>{035E0A51-7845-4C0D-A007-1CAC94240031}</Project>
      <Name>ScholarBridge.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapters\MenuAdapter.cs" />
    <Compile Include="Adapters\ValidatorAdapter.cs" />
    <Compile Include="ClientSideDialogs.cs" />
    <Compile Include="Config\ConfigHelper.cs" />
    <Compile Include="CriteriaUsageTypeIconHelper.cs" />
    <Compile Include="Exceptions\NoSeekerIsInContextException.cs" />
    <Compile Include="Exceptions\NoIntermediaryIsInContextException.cs" />
    <Compile Include="Exceptions\NoProviderIsInContextException.cs" />
    <Compile Include="Exceptions\NoUserIsInContextException.cs" />
    <Compile Include="Extensions\ClientScriptExtensions.cs" />
    <Compile Include="Extensions\ControlExtensions.cs" />
    <Compile Include="Extensions\ListControlExtensions.cs" />
    <Compile Include="Extensions\ListItemCollectionExtensions.cs" />
    <Compile Include="Extensions\OrderByExtension.cs" />
    <Compile Include="Extensions\PageExtensions.cs" />
    <Compile Include="Extensions\RepeaterItemExtensions.cs" />
    <Compile Include="Extensions\WizardStepExtensions.cs" />
    <Compile Include="FileHelper.cs" />
    <Compile Include="ImpersonateUser.cs" />
    <Compile Include="IUserContext.cs" />
    <Compile Include="LinkGenerator.cs" />
    <Compile Include="MatchList\BlankAction.cs" />
    <Compile Include="MatchList\BuildApplicationAction.cs" />
    <Compile Include="MatchList\MatchListActionHelper.cs" />
    <Compile Include="MatchList\ApplicationListActionHelper.cs" />
    <Compile Include="MatchList\EditApplicationAction.cs" />
    <Compile Include="MatchList\MatchAction.cs" />
    <Compile Include="MatchList\MatchListIconHelper.cs" />
    <Compile Include="MatchList\OpenUrlAction.cs" />
    <Compile Include="MatchList\ViewApplicationAction.cs" />
    <Compile Include="MatchList\ViewContactInfoAction.cs" />
    <Compile Include="PopupHelper.cs" />
    <Compile Include="SBXmlSiteMapProvider.cs" />
    <Compile Include="Security\SpiderMembershipProvider.cs" />
    <Compile Include="Security\SpiderRoleProvider.cs" />
    <Compile Include="Security\KeyCreator.cs" />
    <Compile Include="SuccessMessageLabel.cs">
    </Compile>
    <Compile Include="UserContext.cs" />
    <Compile Include="Wizards\IWizardStepsContainer.cs" />
    <Compile Include="Wizards\IWizardStepControl.cs" />
    <Compile Include="Wizards\PlaceHolderStep.cs" />
    <Compile Include="Wizards\WizardStepContainerCommon.cs" />
    <Compile Include="Wizards\WizardStepControlBase.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Wizards\WizardStepControlQueries.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>