﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

	<!-- 
		Set up for RemoveNonConfirmedUsers Job 
	-->
    <object id="RemoveNonConfirmedUsersJob" type="Spring.Scheduling.Quartz.JobDetailObject, Spring.Scheduling.Quartz">
        <property name="JobType" value="ScholarBridge.Jobs.RemoveNonConfirmedUsersJob, ScholarBridge.Jobs" />
        <property name="JobDataAsMap">
            <dictionary>
                <entry key="NonConfirmedUserDays" value="5" />
            </dictionary>
        </property>
    </object>
    
    <object id="RemoveNonConfirmedUsersTrigger" type="Spring.Scheduling.Quartz.CronTriggerObject, Spring.Scheduling.Quartz">
        <property name="JobDetail" ref="RemoveNonConfirmedUsersJob"/>
        <property name="CronExpressionString" value="0 0 19 ? * *" /> <!-- run every morning at 2 AM PST -->
        <property name="MisfireInstructionName" value="FireOnceNow" />
    </object>

	<!-- 
		Set up for job to Notify Seekers when scholarships are about to close (NotifySeekerOfClosedScholarship)
	-->
	<object id="NotifySeekerOfClosedScholarshipJob" type="Spring.Scheduling.Quartz.JobDetailObject, Spring.Scheduling.Quartz">
        <property name="JobType" value="ScholarBridge.Jobs.NotifySeekersOfClosedScholarship, ScholarBridge.Jobs" />
    </object>

    <object id="NotifySeekerOfClosedScholarshipTrigger" type="Spring.Scheduling.Quartz.CronTriggerObject, Spring.Scheduling.Quartz">
        <property name="JobDetail" ref="NotifySeekerOfClosedScholarshipJob"/>
        <property name="CronExpressionString" value="0 0 20 ? * *" />
        <!-- run every morning at 3 AM PST -->
        <property name="MisfireInstructionName" value="FireOnceNow" />
    </object>

	<!-- 
		Set up for job to warn Seekers when scholarships that they've selected (but not yet applied) are 
		nearing application due date (ScholarshipDue)
	-->
	<object id="ScholarshipDueJob" type="Spring.Scheduling.Quartz.JobDetailObject, Spring.Scheduling.Quartz">
		<property name="JobType" value="ScholarBridge.Jobs.ScholarshipDueJob, ScholarBridge.Jobs" />
	</object>

	<object id="ScholarshipDueTrigger" type="Spring.Scheduling.Quartz.CronTriggerObject, Spring.Scheduling.Quartz">
		<property name="JobDetail" ref="ScholarshipDueJob"/>
		<property name="CronExpressionString" value="0 0 20 ? * *" />
		<!-- run every morning at 3 AM PST -->
		<property name="MisfireInstructionName" value="FireOnceNow" />
	</object>

	<!-- 
		Set up for job to create the public scholarship list (available on the K20 net to non-logged in users)
	-->
	<object id="ScholarshipListJob" type="Spring.Scheduling.Quartz.JobDetailObject, Spring.Scheduling.Quartz">
		<property name="JobType" value="ScholarBridge.Jobs.ScholarshipListJob, ScholarBridge.Jobs" />
	</object>

	<object id="ScholarshipListTrigger" type="Spring.Scheduling.Quartz.CronTriggerObject, Spring.Scheduling.Quartz">
		<property name="JobDetail" ref="ScholarshipListJob"/>
		<property name="CronExpressionString" value="0 0 21 ? * *" />
		<!-- run every morning at 4 AM PST -->
		<property name="MisfireInstructionName" value="FireOnceNow" />
	</object>

	<!--
		Scheduler Factory set-up and DI configuration
	-->
	<object id="SchedulerFactory" type="Spring.Scheduling.Quartz.SchedulerFactoryObject, Spring.Scheduling.Quartz">
        <property name="JobFactory">
            <object type="Spring.Scheduling.Quartz.SpringObjectJobFactory, Spring.Scheduling.Quartz"/>
        </property>
        <property name="SchedulerContextAsMap">
            <dictionary>
				<entry key="CleanupDAL" value-ref="CleanupDAL" />
				<entry key="ScholarshipListService" value-ref="ScholarshipListService" />
				<entry key="ScholarshipService" value-ref="ScholarshipService" />
                <entry key="SessionFactory" value-ref="NHibernateSessionFactory" />
            </dictionary>
        </property>
        <property name="DbProvider" ref="DbProvider"/>
        <property name="QuartzProperties">
            <dictionary>
                <entry key="quartz.jobStore.selectWithLockSQL" value="SELECT * FROM {0}LOCKS WHERE LOCK_NAME=@lockName"/>
            </dictionary>
        </property>
        <property name="triggers">
            <list>
                <ref object="RemoveNonConfirmedUsersTrigger" />
                <ref object="NotifySeekerOfClosedScholarshipTrigger" />
				<ref object="ScholarshipDueTrigger" />
				<ref object="ScholarshipListTrigger" />
			</list>
        </property>
    </object>

</objects>
