﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

  <object type="~/Intermediary/Scholarships/EditSchedule.aspx" >
    <property name="ScholarshipService" ref="ScholarshipService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  <object type="~/Intermediary/Default.aspx" >
    <property name="UserContext" ref="UserContext"/>
  </object>
  <object type="~/Intermediary/Anonymous.aspx" >
    <property name="UserContext" ref="UserContext"/>
  </object>

  <object type="~/Intermediary/Admin/Default.aspx" >
    <property name="UserContext" ref="UserContext"/>
    <property name="IntermediaryService" ref="IntermediaryService"/>
    <property name="RelationshipService" ref="RelationshipService"/>
  </object>
    <object type="~/Intermediary/Relationships/InActivate.aspx" >
        <property name="RelationshipService" ref="RelationshipService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Intermediary/Relationships/Create.aspx" >
        <property name="RelationshipService" ref="RelationshipService"/>
        <property name="ProviderService" ref="ProviderService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Intermediary/Scholarships/EditProgramGuidelines.aspx" >
      <property name="ScholarshipService" ref="ScholarshipService"/>
      <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Intermediary/Users/ChangeName.aspx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="IntermediaryService" ref="IntermediaryService"/>
    </object>
    <object type="~/Intermediary/Users/Create.aspx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="IntermediaryService" ref="IntermediaryService"/>
    </object>
    
    <object type="~/Intermediary/Users/Show.aspx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="IntermediaryService" ref="IntermediaryService"/>
    </object>
    
    <object type="~/Intermediary/Scholarships/Default.aspx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
        <property name="RelationshipService" ref="RelationshipService"/>
        <property name="ProviderService=" ref="ProviderService"/>
        <property name="IntermediaryService" ref="IntermediaryService"/>
    </object>
    <object type="~/Intermediary/Scholarships/PrintApplications.aspx" >
        <property name="ApplicationService" ref="ApplicationService"/>
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Intermediary/Scholarships/Show.aspx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Intermediary/Scholarships/ShowApplication.aspx" >
        <property name="ApplicationService" ref="ApplicationService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
</objects>
