﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

	<object type="~/Admin/Default.aspx" >
		<property name="ProviderService" ref="ProviderService"/>
		<property name="IntermediaryService" ref="IntermediaryService"/>
		<property name="SeekerService" ref="SeekerService"/>
		<property name="ApplicationService" ref="ApplicationService"/>
		<property name="ScholarshipService" ref="ScholarshipService"/>
	</object>
	<object type="~/Admin/ScholarshipSearch.ascx" >
		<property name="ScholarshipService" ref="ScholarshipService"/>
		<property name="UserContext" ref="UserContext"/>
	</object>

	<object type="~/Admin/DisplayOrganization.aspx" >
    <property name="IntermediaryService" ref="IntermediaryService"/>
    <property name="ProviderService" ref="ProviderService"/>
  </object>

  <object type="~/Admin/PendingEmailConfirmation.aspx" >
    <property name="IntermediaryService" ref="IntermediaryService"/>
    <property name="ProviderService" ref="ProviderService"/>
  </object>

  <object type="~/Admin/Editors/PressRoom/ArticleList.ascx" >
    <property name="ArticleService" ref="ArticleService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>

  <object type="~/Admin/Editors/PressRoom/ArticleEntry.ascx" >
    <property name="ArticleService" ref="ArticleService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>

	<object type="~/Admin/Editors/Faqs/FaqList.ascx" >
		<property name="FaqService" ref="FaqService"/>
		<property name="UserContext" ref="UserContext"/>
	</object>

	<object type="~/Admin/Editors/Lookups/LookupTableList.ascx" >
		<property name="UserContext" ref="UserContext"/>
		<property name="LookupTableService" ref="LookupTableService"/>
	</object>

	<object type="~/Admin/Editors/Faqs/FaqEntry.ascx" >
    <property name="FaqService" ref="FaqService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>

  <object type="~/Admin/Editors/Resources/ResourceList.ascx" >
    <property name="ResourceService" ref="ResourceService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>

  <object type="~/Admin/Editors/Resources/ResourceEntry.ascx" >
    <property name="ResourceService" ref="ResourceService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>

  <object type="~/Admin/ShowOrg.ascx" >
    <property name="ProviderService" ref="ProviderService"/>
    <property name="IntermediaryService" ref="IntermediaryService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  
  <object type="~/Admin/PendingOrgs.ascx" >
    <property name="UserService" ref="UserService"/>
  </object>
</objects>
