﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FC326B9F-DD9D-4EF0-9534-BF767D05B39E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScholarBridge.Data.Tests</RootNamespace>
    <AssemblyName>ScholarBridge.Data.Tests</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=1.2.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Common.Logging\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net, Version=1.2.0.2, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Common.Logging\Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Log4Net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.4.6.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Spider.Common.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spider\Spider.Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data.NHibernate20, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Data.NHibernate20.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Testing.NUnit, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Testing.NUnit.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AcademicAreaDALTests.cs" />
    <Compile Include="AdditionalRequirementDALTest.cs" />
    <Compile Include="AffiliationTypeDALTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CareerDALTests.cs" />
    <Compile Include="CityDALTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CleanupDALTest.cs" />
    <Compile Include="ClubDALTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CollegeDALTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CommunityServiceDALTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SeekerDALTest.cs" />
    <Compile Include="RelationshipDALTests.cs" />
    <Compile Include="ScholarshipQuestionTests.cs" />
    <Compile Include="SentMessageDALTest.cs" />
    <Compile Include="MessageDALTest.cs" />
    <Compile Include="SeekerMatchOrganizationDALTests.cs" />
    <Compile Include="CountyDALTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EthnicityDALTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HighSchoolDALTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IntermediaryDALTest.cs" />
    <Compile Include="LookupTestBase.cs" />
    <Compile Include="NeedGapDALTest.cs" />
    <Compile Include="ReligionDALTests.cs" />
    <Compile Include="ScholarshipAssociationsTests.cs" />
    <Compile Include="ScholarshipDALDonorTests.cs" />
    <Compile Include="ScholarshipScheduleTest.cs" />
    <Compile Include="ScholarshipSeekerMarchCriteriaDALTests.cs" />
    <Compile Include="SchoolDistrictDALTests.cs" />
    <Compile Include="SeekerHobbyDALTests.cs" />
    <Compile Include="SeekerSkillDALTests.cs" />
    <Compile Include="SeekerVerbalizingWordDALTests.cs" />
    <Compile Include="ServiceHourDALTests.cs" />
    <Compile Include="ServiceTypeDALTests.cs" />
    <Compile Include="SportDALTests.cs" />
    <Compile Include="SupportDALTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProviderDALTest.cs" />
    <Compile Include="RoleDALTest.cs" />
    <Compile Include="ScholarshipDALTest.cs" />
    <Compile Include="StateDALTest.cs" />
    <Compile Include="TestBase.cs" />
    <Compile Include="UserDALTest.cs" />
    <Compile Include="WorkHourDALTests.cs" />
    <Compile Include="WorkTypeDALTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScholarBridge.Common\ScholarBridge.Common.csproj">
      <Project>{BEC1FC8E-D411-4565-BF53-FE9A803920D1}</Project>
      <Name>ScholarBridge.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Data\ScholarBridge.Data.csproj">
      <Project>{C52BB800-AE84-4C62-88EC-277F166817F4}</Project>
      <Name>ScholarBridge.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Domain\ScholarBridge.Domain.csproj">
      <Project>{035E0A51-7845-4C0D-A007-1CAC94240031}</Project>
      <Name>ScholarBridge.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>