<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="ScholarBridge.Domain.Messaging" assembly="ScholarBridge.Domain">
    <class name="SentMessage" table="SBSentMessage">
        <id name="Id">
            <column name="SBSentMessageID" />
            <generator class="native" />
        </id>

        <property name="Subject" />
        <property name="Content" />
        <property name="Date" column="SentDate"/>

        <property name="MessageTemplate" type="ScholarBridge.Data.NHibernate.MessageTypeType, ScholarBridge.Data"/>

        <component name="To">
            <many-to-one name="User" column="ToUserId" />
            <many-to-one name="Role" column="ToRoleId" />
            <many-to-one name="Organization" column="ToOrganizationId" lazy="false"/>
        </component>

        <component name="From">
            <many-to-one name="User" column="FromUserId" />
            <many-to-one name="Role" column="FromRoleId" />
            <many-to-one name="Organization" column="FromOrganizationId" lazy="false"/>
        </component>

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>

    </class>
</hibernate-mapping>