﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
     namespace="ScholarBridge.Domain.Lookup" assembly="ScholarBridge.Domain">
    <class name="TermOfSupport" table="SBTermOfSupportLUT" batch-size="25">
        <cache usage="nonstrict-read-write"/>

        <id name="Id" type="Int32">
            <column name="SBTermOfSupportIndex"/>
            <generator class="native" />
        </id>
        <property name="Name" column="TermOfSupport" />
        <property name="Description" />
        <property name="Deprecated" />

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
    </class>
</hibernate-mapping>