﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net">

	<!--    <object id="transactionAttributeSource" type="Spring.Transaction.Interceptor.MatchAlwaysTransactionAttributeSource, Spring.Data" />-->
	<object name="transactionAttributeSource" type="Spring.Transaction.Interceptor.NameMatchTransactionAttributeSource, Spring.Data">
		<property name="NameMap">
			<dictionary>
				<entry key="Get*" value="PROPAGATION_REQUIRED,ISOLATION_READUNCOMMITTED,readOnly"/>
				<entry key="Find*" value="PROPAGATION_REQUIRED,ISOLATION_READUNCOMMITTED,readOnly"/>
				<entry key="Search*" value="PROPAGATION_REQUIRED,ISOLATION_READUNCOMMITTED,readOnly"/>
				<entry key="Count*" value="PROPAGATION_REQUIRED,ISOLATION_READUNCOMMITTED,readOnly"/>
				<entry key="*" value="PROPAGATION_REQUIRED"/>
			</dictionary>
		</property>
	</object>

	<object id="transactionInterceptor" type="Spring.Transaction.Interceptor.TransactionInterceptor, Spring.Data">
		<property name="TransactionManager" ref="HibernateTransactionManager"/>
		<property name="TransactionAttributeSource" ref="transactionAttributeSource"/>
	</object>

	<object name="autoProxyCreator" type="Spring.Aop.Framework.AutoProxy.ObjectNameAutoProxyCreator, Spring.Aop">
		<property name="ProxyTargetType" value="true"/>
		<property name="InterceptorNames">
			<list>
				<value>transactionInterceptor</value>
				<!-- <value>loggingAdvice</value>-->
				<!-- <value>entityValidator</value>-->
			</list>
		</property>
		<property name="ObjectNames">
			<list>
				<value>*Service</value>
				<value>*Action</value>
			</list>
		</property>
	</object>

	<!-- Application services -->
	<object id="ArticleService" type="ScholarBridge.Business.ArticleService">
		<property name="ArticleDAL" ref="ArticleDAL"/>
	</object>
	<object id="ApplicationService" type="ScholarBridge.Business.ApplicationService">
		<property name="ApplicationDAL" ref="ApplicationDAL"/>
		<property name="MatchService" ref="MatchService"/>
		<property name="MessagingService" ref="MessagingService"/>
		<property name="TemplateParametersService" ref="TemplateParametersService"/>
	</object>

	<object id="IntermediaryService" type="ScholarBridge.Business.IntermediaryService">
		<property name="OrganizationDAL" ref="IntermediaryDAL"/>
		<property name="UserService" ref="UserService"/>
		<property name="RoleDAL" ref="RoleDAL"/>
		<property name="MessagingService" ref="MessagingService"/>
		<property name="TemplateParametersService" ref="TemplateParametersService"/>
	</object>

	<object id="ProviderService" type="ScholarBridge.Business.ProviderService">
		<property name="OrganizationDAL" ref="ProviderDAL"/>
		<property name="UserService" ref="UserService"/>
		<property name="RoleDAL" ref="RoleDAL"/>
		<property name="MessagingService" ref="MessagingService"/>
		<property name="TemplateParametersService" ref="TemplateParametersService"/>
	</object>

	<object id="MessagingService" type="ScholarBridge.Business.Messaging.MessagingService">
		<property name="MessageService" ref="MessageService"/>
		<property name="MailerService" ref="MailerService"/>
		<property name="RoleService" ref="RoleDAL"/>

		<property name="DefaultFromEmail" value="${NoReplyEmail}"/>
		<property name="AdminEmail" value="${HECBAdminEmail}"/>
	</object>

	<object id="MatchService" type="ScholarBridge.Business.MatchService">
		<property name="MatchDAL" ref="MatchDAL"/>
		<property name="SeekerDAL" ref="SeekerDAL"/>
	</object>

	<object id="MessageService" type="ScholarBridge.Business.MessageService">
		<property name="MessageDAL" ref="MessageDAL"/>
		<property name="MessagingService" ref="MessagingService"/>
		<property name="UserService" ref="UserService"/>
		<property name="TemplateParametersService" ref="TemplateParametersService"/>
		<property name="SentMessageDAL" ref="SentMessageDAL"/>
	</object>

	<object id="MailerService" type="ScholarBridge.Business.Messaging.MailerService">
		<property name="NoReplyEmail" value="${NoReplyEmail}"/>
		<property name="TemplateDirectory" value="${EmailsDirectory}"/>
		<property name="BCCEmail" value="${BCCEmail}"/>
	</object>

	<object id="RelationshipService" type="ScholarBridge.Business.RelationshipService">
		<property name="RelationshipDAL" ref="RelationshipDAL"/>
		<property name="MessagingService" ref="MessagingService"/>
		<property name="TemplateParametersService" ref="TemplateParametersService"/>
	</object>

	<object id="FaqService" type="ScholarBridge.Business.FaqService">
		<property name="FaqDAL" ref="FaqDAL"/>
	</object>

	<object id="LookupTableService" type="ScholarBridge.Business.LookupTableService"/>

	<object id="ResourceService" type="ScholarBridge.Business.ResourceService">
		<property name="ResourceDAL" ref="ResourceDAL"/>
	</object>

	<object id="ScholarshipService" type="ScholarBridge.Business.ScholarshipService">
		<property name="ScholarshipDAL" ref="ScholarshipDAL"/>
		<property name="MessagingService" ref="MessagingService"/>
		<property name="TemplateParametersService" ref="TemplateParametersService"/>
		<property name="RoleService" ref="RoleDAL"/>
		<property name="MatchService" ref="MatchService" />
		<property name="AttachmentsDirectory" value="${AttachmentsDirectory}"/>
	</object>

	<object id="ScholarshipListService" type="ScholarBridge.Business.ScholarshipListService">
		<property name="ScholarshipDAL" ref="ScholarshipDAL"/>
		<property name="ScholarshipListDirectory" value="${ScholarshipListDirectory}"/>
		<property name="ScholarshipListFTPEnabled" value="${ScholarshipListFTPEnabled}"/>
		<property name="ScholarshipListFTPSite" value="${ScholarshipListFTPSite}"/>
		<property name="ScholarshipListFTPDirectory" value="${ScholarshipListFTPDirectory}"/>
		<property name="ScholarshipListFTPLogon" value="${ScholarshipListFTPLogon}"/>
		<property name="ScholarshipListFTPPassword" value="${ScholarshipListFTPPassword}"/>
	</object>

	<object id="SeekerService" type="ScholarBridge.Business.SeekerService">
		<property name="SeekerDAL" ref="SeekerDAL"/>
		<property name="RoleService" ref="RoleDAL"/>
		<property name="UserService" ref="UserService"/>
	</object>

	<object id="TemplateParametersService" type="ScholarBridge.Business.Messaging.TemplateParametersService">
		<property name="LinkGenerator" ref="LinkGenerator"/>
	</object>

	<object id="UserService" type="ScholarBridge.Business.UserService">
		<property name="ProviderDAL" ref="ProviderDAL"/>
		<property name="IntermediaryDAL" ref="IntermediaryDAL"/>
		<property name="UserDAL" ref="UserDAL"/>
		<property name="MessagingService" ref="MessagingService"/>
		<property name="TemplateParametersService" ref="TemplateParametersService"/>
	</object>

	<!-- Message Actions -->
	<object id="ActivateProviderAction" type="ScholarBridge.Business.Actions.ActivateProviderAction">
		<property name="ProviderService" ref="ProviderService"/>
		<property name="MessageService" ref="MessageService"/>
	</object>
	<object id="ActivateIntermediaryAction" type="ScholarBridge.Business.Actions.ActivateIntermediaryAction">
		<property name="IntermediaryService" ref="IntermediaryService"/>
		<property name="MessageService" ref="MessageService"/>
	</object>
	<object id="ActivateRelationshipAction" type="ScholarBridge.Business.Actions.ActivateRelationshipAction">
		<property name="RelationshipService" ref="RelationshipService"/>
		<property name="MessageService" ref="MessageService"/>
	</object>
	<object id="ApproveOnlineApplicationUrlAction" type="ScholarBridge.Business.Actions.ApproveOnlineApplicationUrlAction">
		<property name="ScholarshipService" ref="ScholarshipService"/>
		<property name="MessageService" ref="MessageService"/>
	</object>

	<object id="NullAction" type="ScholarBridge.Business.Actions.NullAction"/>

	<object id="MessageActionService" type="ScholarBridge.Business.Actions.MessageActionService">
		<property name="Actions">
			<dictionary key-type="ScholarBridge.Domain.Messaging.MessageType, ScholarBridge.Domain" value-type="ScholarBridge.Business.Actions.IAction, ScholarBridge.Business">
				<entry key="None" value-ref="NullAction" />
				<entry key="RequestIntermediaryApproval" value-ref="ActivateIntermediaryAction" />
				<entry key="RequestProviderApproval" value-ref="ActivateProviderAction" />
				<entry key="RelationshipCreateRequest" value-ref="ActivateRelationshipAction"/>
				<entry key="RequestOnlineApplicationApproval" value-ref="ApproveOnlineApplicationUrlAction"/>
			</dictionary>
		</property>
	</object>

</objects>
