﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F4DD828B-73EB-4DDB-B51F-198627C2E213}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScholarBridge.Business</RootNamespace>
    <AssemblyName>ScholarBridge.Business</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=1.2.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Common.Logging\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\EntLib\Microsoft.Practices.EnterpriseLibrary.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data.NHibernate20, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Data.NHibernate20.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\ActivateRelationshipAction.cs" />
    <Compile Include="Actions\ActivateProviderAction.cs" />
    <Compile Include="Actions\ActivateIntermediaryAction.cs" />
    <Compile Include="Actions\ApproveOnlineApplicationUrlAction.cs" />
    <Compile Include="ApplicationService.cs" />
    <Compile Include="ArticleService.cs" />
    <Compile Include="FaqService.cs" />
    <Compile Include="IFaqService.cs" />
    <Compile Include="Exceptions\ValidationErrorsException.cs" />
    <Compile Include="IArticleService.cs" />
    <Compile Include="Exceptions\DuplicateRelationshipException.cs" />
    <Compile Include="Exceptions\TooManyScholarshipCopyExistsException.cs" />
    <Compile Include="IApplicationService.cs" />
    <Compile Include="ILookupTableService.cs" />
    <Compile Include="IMatchService.cs" />
    <Compile Include="IRelationshipService.cs" />
    <Compile Include="IResourceService.cs" />
    <Compile Include="IScholarshipListService.cs" />
    <Compile Include="ISeekerService.cs" />
    <Compile Include="LookupTableService.cs" />
    <Compile Include="MatchService.cs" />
    <Compile Include="Messaging\ILinkGenerator.cs" />
    <Compile Include="Messaging\ITemplateParametersService.cs" />
    <Compile Include="Messaging\MessagingService.cs" />
    <Compile Include="Messaging\IMessagingService.cs" />
    <Compile Include="Actions\NullAction.cs" />
    <Compile Include="Actions\IAction.cs" />
    <Compile Include="Actions\MessageActionService.cs" />
    <Compile Include="Actions\IMessageActionService.cs" />
    <Compile Include="MessageService.cs" />
    <Compile Include="IMessageService.cs" />
    <Compile Include="IntermediaryService.cs" />
    <Compile Include="IOrganizationService.cs" />
    <Compile Include="Messaging\TemplateParametersService.cs" />
    <Compile Include="OrganizationService.cs" />
    <Compile Include="IIntermediaryService.cs" />
    <Compile Include="Exceptions\InvalidEmailMessageException.cs" />
    <Compile Include="Exceptions\ProviderNotApprovedException.cs" />
    <Compile Include="Messaging\IMailerService.cs" />
    <Compile Include="IProviderService.cs" />
    <Compile Include="IScholarshipService.cs" />
    <Compile Include="IUserService.cs" />
    <Compile Include="Messaging\MailerService.cs" />
    <Compile Include="Messaging\MailTemplateParams.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProviderService.cs" />
    <Compile Include="RelationshipService.cs" />
    <Compile Include="ResourceService.cs" />
    <Compile Include="ScholarshipListService.cs" />
    <Compile Include="ScholarshipService.cs" />
    <Compile Include="SeekerService.cs" />
    <Compile Include="UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Business.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScholarBridge.Common\ScholarBridge.Common.csproj">
      <Project>{BEC1FC8E-D411-4565-BF53-FE9A803920D1}</Project>
      <Name>ScholarBridge.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Data\ScholarBridge.Data.csproj">
      <Project>{C52BB800-AE84-4C62-88EC-277F166817F4}</Project>
      <Name>ScholarBridge.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Domain\ScholarBridge.Domain.csproj">
      <Project>{035E0A51-7845-4C0D-A007-1CAC94240031}</Project>
      <Name>ScholarBridge.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>