﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
     namespace="ScholarBridge.Domain.Lookup" assembly="ScholarBridge.Domain">
    <class name="AdditionalRequirement" table="SBAdditionalRequirementLUT">
        <id name="Id" type="Int32">
            <column name="SBAdditionalRequirementIndex"/>
            <generator class="native" />
        </id>
        <property name="Name" column="SBAdditionalRequirement" />
        <property name="Description" />
        <property name="Deprecated" />

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
    </class>
</hibernate-mapping>