﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
     namespace="ScholarBridge.Domain.Auth" assembly="ScholarBridge.Domain">
    <class name="Role" table="SBRoleLUT">
        <id name="Id">
            <column name="SBRoleIndex"/>
            <generator class="native" />
        </id>
        <property name="Name"  column="SBRole"  />
        
        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
        
<!--        <bag name="Privileges" table="RolePrivileges" lazy="false">-->
<!--            <key column="RoleCode" />-->
<!--            <many-to-many class="SpiderEntity.Common.Privilege, SpiderEntity" column="PrivilegeCode" />-->
<!--        </bag>-->
    </class>
</hibernate-mapping>