﻿<?xml version="1.0" encoding="utf-8" ?>

<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
     namespace="ScholarBridge.Domain.Lookup" assembly="ScholarBridge.Domain">

    <class name="AcademicArea" table="SBAcademicAreaLUT">

        <!-- TODO: How can this be replaced by entity for all lookup? -->
        <id name="Id" column="SBAcademicAreaIndex" type="Int32">
            <generator class="native" />
        </id>
        <property name="Name" column="AcademicArea" />
        <property name="Description" />
        <property name="Deprecated" />
        
        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
    </class>
</hibernate-mapping>
