﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="ScholarBridge.Domain.Auth" assembly="ScholarBridge.Domain">
    <class name="User" table="SBUser">
        <id name="Id">
            <column name="SBUserID"/>
            <generator class="native" />
        </id>
        <property name="Username"  />
        <property name="Password"  />
        <property name="Email" />
        <property name="Question" />
        <property name="Answer" />
        <property name="PasswordFormat" />
        <property name="PasswordSalt" />
        <property name="Comments" />
        <property name="IsApproved" />
        <property name="IsLockedOut" />
        <property name="IsActive" />
        <property name="IsDeleted" />
        <property name="IsPasswordReset" />
        <property name="IsOnline" />
        <property name="CreationDate" />
        <property name="LastActivityDate" />
        <property name="LastLoginDate" />
        <property name="LastLockedOutDate" />
        <property name="LastPasswordChangeDate" />
        <property name="FailedPasswordAttemptCount" />
        <property name="FailedPasswordAttemptWindowStart" />
        <property name="FailedPasswordAnswerAttemptCount"/>
      <property name="FailedPasswordAnswerAttemptWindowStart" />
      <component name="Phone">
        <property name="Number" column="PhoneNumber"/>
      </component>
      <component name="Fax">
        <property name="Number" column="FaxNumber"/>
      </component>
      <component name="OtherPhone">
        <property name="Number" column="OtherPhoneNumber"/>
      </component>

      <component name="Name">
            <property name="FirstName"/>
            <property name="MiddleName"/>
            <property name="LastName"/>    
        </component>

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>

        <bag name="Roles" table="SBUserRolesRT" lazy="false">
            <key column="SBUserId" />
            <many-to-many column="SBRoleIndex"  class="ScholarBridge.Domain.Auth.Role"/>
        </bag>
<!--        <bag name="Privileges" table="UserPrivileges" lazy="false">-->
<!--            <key column="Username" />-->
<!--            <many-to-many class="SpiderEntity.Common.Privilege, SpiderEntity" column="PrivilegeCode" />-->
<!--        </bag>-->
    </class>
</hibernate-mapping>