﻿<?xml version="1.0"?>
<configuration>
    <system.web>
        <authorization>
            <allow roles="Provider"/>
            <deny users="*"/>
        </authorization>
    </system.web>
</configuration>
