﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net">
  
    <object id="MatchAlwaysTransactionAttributeSource" type="Spring.Transaction.Interceptor.MatchAlwaysTransactionAttributeSource, Spring.Data" />

    <object id="transactionInterceptor" type="Spring.Transaction.Interceptor.TransactionInterceptor, Spring.Data">
        <property name="TransactionManager" ref="HibernateTransactionManager"/>
        <property name="TransactionAttributeSource" ref="MatchAlwaysTransactionAttributeSource"/>
    </object>

    <object name="autoProxyCreator" type="Spring.Aop.Framework.AutoProxy.ObjectNameAutoProxyCreator, Spring.Aop">
        <property name="ProxyTargetType" value="true"/>
        <property name="InterceptorNames">
            <list>
                <value>transactionInterceptor</value>
                <!-- <value>loggingAdvice</value>-->
                <!-- <value>entityValidator</value>-->
            </list>
        </property>
        <property name="ObjectNames">
            <list>
                <value>*Service</value>
                <value>*Action</value>
<!--                <value>*DAL</value>-->
            </list>
        </property>
    </object>

    <!-- Application services -->
    <object id="ApplicationService" type="ScholarBridge.Business.ApplicationService">
        <property name="ApplicationDAL" ref="ApplicationDAL"/>
        <property name="MatchService" ref="MatchService"/>
        <property name="MessagingService" ref="MessagingService"/>
        <property name="TemplateParametersService" ref="TemplateParametersService"/>
    </object>

    <object id="IntermediaryService" type="ScholarBridge.Business.IntermediaryService">
        <property name="OrganizationDAL" ref="IntermediaryDAL"/>
        <property name="UserService" ref="UserService"/>
        <property name="RoleDAL" ref="RoleDAL"/>
        <property name="MessagingService" ref="MessagingService"/>
        <property name="TemplateParametersService" ref="TemplateParametersService"/>
    </object>

    <object id="ProviderService" type="ScholarBridge.Business.ProviderService">
        <property name="OrganizationDAL" ref="ProviderDAL"/>
        <property name="UserService" ref="UserService"/>
        <property name="RoleDAL" ref="RoleDAL"/>
        <property name="MessagingService" ref="MessagingService"/>
        <property name="TemplateParametersService" ref="TemplateParametersService"/>
    </object>

    <object id="MessagingService" type="ScholarBridge.Business.Messaging.MessagingService">
        <property name="MessageService" ref="MessageService"/>
        <property name="MailerService" ref="MailerService"/>
        <property name="RoleService" ref="RoleDAL"/>

        <property name="DefaultFromEmail" value="${HECBAdminEmail}"/>
        <property name="AdminEmail" value="${HECBAdminEmail}"/>
    </object>

    <object id="MatchService" type="ScholarBridge.Business.MatchService">
        <property name="MatchDAL" ref="MatchDAL"/>
        <property name="SeekerDAL" ref="SeekerDAL"/>
    </object>
    
    <object id="MessageService" type="ScholarBridge.Business.MessageService">
        <property name="MessageDAL" ref="MessageDAL"/>
        <property name="SentMessageDAL" ref="SentMessageDAL"/>
    </object>

    <object id="MailerService" type="ScholarBridge.Business.Messaging.MailerService">
        <property name="TemplateDirectory" value="${EmailsDirectory}"/>
    </object>

    <object id="RelationshipService" type="ScholarBridge.Business.RelationshipService">
        <property name="RelationshipDAL" ref="RelationshipDAL"/>
        <property name="MessagingService" ref="MessagingService"/>
        <property name="TemplateParametersService" ref="TemplateParametersService"/>
    </object>

    <object id="ScholarshipService" type="ScholarBridge.Business.ScholarshipService">
        <property name="ScholarshipDAL" ref="ScholarshipDAL"/>
        <property name="MessagingService" ref="MessagingService"/>
        <property name="TemplateParametersService" ref="TemplateParametersService"/>
        <property name="RoleService" ref="RoleDAL"/>
        <property name="MatchService" ref="MatchService" />

        <property name="AttachmentsDirectory" value="${AttachmentsDirectory}"/>
    </object>

    <object id="SeekerService" type="ScholarBridge.Business.SeekerService">
        <property name="SeekerDAL" ref="SeekerDAL"/>
        <property name="RoleService" ref="RoleDAL"/>
        <property name="UserService" ref="UserService"/>
    </object>

    <object id="TemplateParametersService" type="ScholarBridge.Business.Messaging.TemplateParametersService">
        <property name="LinkGenerator" ref="LinkGenerator"/>
    </object>

    <object id="UserService" type="ScholarBridge.Business.UserService">
        <property name="ProviderDAL" ref="ProviderDAL"/>
        <property name="IntermediaryDAL" ref="IntermediaryDAL"/>
        <property name="UserDAL" ref="UserDAL"/>
        <property name="MessagingService" ref="MessagingService"/>
        <property name="TemplateParametersService" ref="TemplateParametersService"/>
    </object>
    
    <!-- Message Actions -->
    <object id="ActivateProviderAction" type="ScholarBridge.Business.Actions.ActivateProviderAction">
        <property name="ProviderService" ref="ProviderService"/>
        <property name="MessageService" ref="MessageService"/>
    </object>
    <object id="ActivateIntermediaryAction" type="ScholarBridge.Business.Actions.ActivateIntermediaryAction">
        <property name="IntermediaryService" ref="IntermediaryService"/>
        <property name="MessageService" ref="MessageService"/>
    </object>
    <object id="ActivateScholarshipAction" type="ScholarBridge.Business.Actions.ActivateScholarshipAction">
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="MessageService" ref="MessageService"/>
    </object>
	<object id="ActivateRelationshipAction" type="ScholarBridge.Business.Actions.ActivateRelationshipAction">
		<property name="RelationshipService" ref="RelationshipService"/>
		<property name="MessageService" ref="MessageService"/>
	</object>

    <object id="NullAction" type="ScholarBridge.Business.Actions.NullAction"/>

    <object id="MessageActionService" type="ScholarBridge.Business.Actions.MessageActionService">
        <property name="Actions">
            <dictionary key-type="ScholarBridge.Domain.Messaging.MessageType, ScholarBridge.Domain" value-type="ScholarBridge.Business.Actions.IAction, ScholarBridge.Business">
                <entry key="None" value-ref="NullAction" />
                <entry key="RequestIntermediaryApproval" value-ref="ActivateIntermediaryAction" />
                <entry key="RequestProviderApproval" value-ref="ActivateProviderAction" />
                <entry key="RequestScholarshipActivation" value-ref="ActivateScholarshipAction" />
                <entry key="RelationshipCreateRequest" value-ref="ActivateRelationshipAction"/>
            </dictionary>
        </property>
    </object>
    
</objects>
