﻿<?xml version="1.0"?>
<configuration>
    <system.web>
        <authorization>
            <allow roles="Seeker, Influencer"/>
            <deny users="*"/>
        </authorization>
      
    </system.web>
  <location path="SearchResults.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Public.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
</configuration>
