﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

    <object type="~/Common/Login.ascx" >
        <property name="UserContext" ref="UserContext"/>
    </object>

    <object type="~/Common/MessageList.ascx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="MessageService" ref="MessageService"/>
    </object>

    <object type="~/Common/MessageView.ascx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="MessageService" ref="MessageService"/>
        <property name="MessageActionService" ref="MessageActionService"/>
    </object>
    
    <object type="~/Common/RegisterOrganization.ascx" >
        <property name="ProviderService" ref="ProviderService"/>
        <property name="IntermediaryService" ref="IntermediaryService"/>
        <property name="UserService" ref="UserDAL"/>
        <property name="StateService" ref="StateDAL"/>
    </object>

    <object type="~/Common/SelectRelatedIntermediary.ascx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="RelationshipService" ref="RelationshipService"/>
        <property name="IntermediaryService" ref="IntermediaryService"/>
    </object>

    <object type="~/Common/SelectRelatedProvider.ascx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="RelationshipService" ref="RelationshipService"/>
        <property name="ProviderService" ref="ProviderService"/>
    </object>

    <object type="~/Common/SentMessageList.ascx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="MessageService" ref="MessageService"/>
    </object>
    
    <object type="~/Common/SentMessageView.ascx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="MessageService" ref="MessageService"/>
    </object>

    <object type="~/Common/EditOrganization.ascx" >
        <property name="StateService" ref="StateDAL"/>
    </object>
    
    <object type="~/Common/EditUserName.ascx" >
        <property name="UserService" ref="UserDAL"/>
    </object>
    
    <object type="~/Common/UserForm.ascx" >
        <property name="UserService" ref="UserDAL"/>
    </object>
  <object type="~/Common/WelcomeUser.ascx"  >
    <property name="UserContext" ref="UserContext"/>
  </object>

</objects>
