﻿<?xml version="1.0" encoding="utf-8" ?> 
<hibernate-mapping namespace="ScholarBridge.Domain.ScholarshipParts" assembly="ScholarBridge.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class table="SBScholarshipScheduleByMonthDay" name="ScholarshipScheduleByMonthDay">
    <id name="Id">
      <column name="SBScholarshipScheduleByMonthDayID"/>
      <generator class="native"/>
    </id>
    <component name="StartFrom">
      <property name="DayOfMonth" column="StartFromDayOfMonth"/>
      <property name="Month" column="StartFromMonth"/>
    </component>
    <component name="DueOn">
      <property name="DayOfMonth" column="DueOnDayOfMonth"/>
      <property name="Month" column="DueOnMonth"/>
    </component>
    <component name="AwardOn">
      <property name="DayOfMonth" column="AwardOnDayOfMonth"/>
      <property name="Month" column="AwardOnMonth"/>
    </component>
  </class>
</hibernate-mapping>