﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping namespace="ScholarBridge.Domain" assembly="ScholarBridge.Domain" xmlns="urn:nhibernate-mapping-2.2">
    <class table="SBScholarship" name="Scholarship">
        <id name="Id">
            <column name="SBScholarshipID"/>
            <generator class="native" />
        </id>
        <property name="Name"/>
        <property name="AcademicYear" type="ScholarBridge.Data.NHibernate.AcademicYearType, ScholarBridge.Data"/>
        <property name="MissionStatement"/>
        <property name="ProgramGuidelines"/>
        <property name="MinimumAmount"/>
        <property name="MaximumAmount"/>
        <property name="Stage" type="ScholarBridge.Data.NHibernate.ScholarshipStagesType, ScholarBridge.Data"/>
        <property name="AdminNotes"/> 
        <property name="ApplicationStartDate"/>
        <property name="ApplicationDueDate"/>
        <property name="AwardDate"/>

        <component name="Donor">
            <component name="Name" >
                <property name="FirstName" column="DonorFirstName"/>
                <property name="MiddleName" column="DonorMiddleName"/>
                <property name="LastName" column="DonorLastName"/>
            </component>
            <component name="Address">
                <property name="Street"      column="DonorAddressStreet1"/>
                <property name="Street2"     column="DonorAddressStreet2"/>
                <property name="City"        column="DonorAddressCity"/>
                <property name="PostalCode"  column="DonorAddressPostalCode"/>
                <many-to-one name="State"    column="DonorAddressState"/>
            </component>
            <component name="Phone">
                <property name="Number" column="DonorPhoneNumber"/>
            </component>
            <property name="Email" column="DonorEmail"/>
        </component>

        <many-to-one name="Provider" column="SBProviderID"/>
        <many-to-one name="Intermediary" column="SBIntermediaryID"/>

        <bag name="Attachments" table="SBScholarshipAttachmentRT" cascade="all-delete-orphan" lazy="true">
            <key column="SBScholarshipID"/>
            <many-to-many column="SBAttachmentId" class="ScholarBridge.Domain.Attachment"/>
        </bag>

        <bag name="AdditionalQuestions" table="SBScholarshipQuestion" inverse="true" cascade="all-delete-orphan" order-by="DisplayOrder">
            <key column="SBScholarshipID"/>
            <one-to-many class="ScholarBridge.Domain.ScholarshipParts.ScholarshipQuestion"/>
        </bag>

        <bag name="AdditionalRequirements" table="SBScholarshipAdditionalRequirementRT" lazy="true">
            <key column="SBScholarshipId" />
            <many-to-many column="SBAdditionalRequirementIndex"  class="ScholarBridge.Domain.Lookup.AdditionalRequirement"/>
        </bag>

        <component name="FundingProfile">
            <bag name="AttributesUsage" table="SBScholarshipFundingProfileAttributeUsageRT" lazy="true">
                <key column="SBScholarshipID"/>
                <composite-element class="ScholarBridge.Domain.ScholarshipParts.FundingProfileAttributeUsage">
                    <property name="Attribute" column="SBFundingProfileAttributeIndex"/>
                    <property name="UsageType" column="SBUsageTypeIndex"/>
                </composite-element>
            </bag>

            <component name="Need">
                <property name="Fafsa" />
                <property name="UserDerived" />
                <property name="MinimumSeekerNeed" />
                <property name="MaximumSeekerNeed" />

                <bag name="NeedGaps" table="SBScholarshipNeedGapRT" lazy="true">
                    <key column="SBScholarshipID" />
                    <many-to-many column="SBNeedGapIndex" class="ScholarBridge.Domain.Lookup.NeedGap"/>
                </bag>
            </component>

            <component name="SupportedSituation">
                <bag name="TypesOfSupport" table="SBScholarshipSupportRT" lazy="true">
                    <key column="SBScholarshipID" />
                    <many-to-many column="SBSupportIndex" class="ScholarBridge.Domain.Lookup.Support"/>
                </bag>
            </component>
            
            <component name="FundingParameters">
                <property name="AnnualSupportAmount" />
                <property name="MinimumNumberOfAwards" />
                <property name="MaximumNumberOfAwards" />
                <many-to-one name="TermOfSupport" column="SBTermOfSupportIndex"/>
            </component>

        </component>

        <component name="SeekerProfileCriteria">
            <bag name="AttributesUsage" table="SBScholarshipMatchCriteriaAttributeUsageRT" lazy="true">
                <key column="SBScholarshipID"/>
                <composite-element class="ScholarBridge.Domain.ScholarshipParts.SeekerProfileAttributeUsage">
                    <property name="Attribute" column="SBMatchCriteriaAttributeIndex"/>
                    <property name="UsageType" column="SBUsageTypeIndex"/>
                </composite-element>
            </bag>

            <property name="StudentGroups" column="MatchCriteriaStudentGroups"/>
            <property name="SchoolTypes" column="MatchCriteriaSchoolTypes"/>
            <property name="AcademicPrograms" column="MatchCriteriaAcademicPrograms"/>
            <property name="SeekerStatuses" column="MatchCriteriaSeekerStatuses"/>
            <property name="ProgramLengths" column="MatchCriteriaProgramLengths"/>
            <property name="FirstGeneration" column="MatchCriteriaFirstGeneration"/>
            <property name="Genders" column="MatchCriteriaGenders"/>
            <property name="Honors" column="MatchCriteriaHonors"/>
            <property name="APCreditsEarned" column="MatchCriteriaAPCreditsEarned"/>
            <property name="IBCreditsEarned" column="MatchCriteriaIBCreditsEarned"/>

            <bag name="Words" table="SBScholarshipSeekerVerbalizingWordRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBSeekerVerbalizingWordIndex" class="ScholarBridge.Domain.Lookup.SeekerVerbalizingWord"/>
            </bag>
            <bag name="Skills" table="SBScholarshipSeekerSkillRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBSeekerSkillIndex" class="ScholarBridge.Domain.Lookup.SeekerSkill"/>
            </bag>
            <bag name="Colleges" table="SBScholarshipCollegeRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBCollegeIndex" class="ScholarBridge.Domain.Lookup.College"/>
            </bag>
            <bag name="Ethnicities" table="SBScholarshipEthnicityRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBEthnicityIndex" class="ScholarBridge.Domain.Lookup.Ethnicity"/>
            </bag>
            <bag name="Religions" table="SBScholarshipReligionRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBReligionIndex" class="ScholarBridge.Domain.Lookup.Religion"/>
            </bag>
            <bag name="States" table="SBScholarshipStateRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="StateAbbreviation" class="ScholarBridge.Domain.Location.State"/>
            </bag>
            <bag name="Counties" table="SBScholarshipCountyRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBCountyIndex" class="ScholarBridge.Domain.Lookup.County"/>
            </bag>
            <bag name="Cities" table="SBScholarshipCityRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBCityIndex" class="ScholarBridge.Domain.Lookup.City"/>
            </bag>
            <bag name="SchoolDistricts" table="SBScholarshipSchoolDistrictRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBSchoolDistrictIndex" class="ScholarBridge.Domain.Lookup.SchoolDistrict"/>
            </bag>
            <bag name="HighSchools" table="SBScholarshipHighSchoolRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBHighSchoolIndex" class="ScholarBridge.Domain.Lookup.HighSchool"/>
            </bag>
            <bag name="AcademicAreas" table="SBScholarshipAcademicAreaRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBAcademicAreaIndex" class="ScholarBridge.Domain.Lookup.AcademicArea"/>
            </bag>
            <bag name="Careers" table="SBScholarshipCareerRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBCareerIndex" class="ScholarBridge.Domain.Lookup.Career"/>
            </bag>
            <bag name="Organizations" table="SBScholarshipSeekerMatchOrganizationRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBSeekerMatchOrganizationIndex" class="ScholarBridge.Domain.Lookup.SeekerMatchOrganization"/>
            </bag>
            <bag name="CommunityServices" table="SBScholarshipCommunityServiceRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBCommunityServiceIndex" class="ScholarBridge.Domain.Lookup.CommunityService"/>
            </bag>
            <bag name="AffiliationTypes" table="SBScholarshipAffiliationTypeRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBAffiliationTypeIndex" class="ScholarBridge.Domain.Lookup.AffiliationType"/>
            </bag>
            <bag name="Sports" table="SBScholarshipSportRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBSportIndex" class="ScholarBridge.Domain.Lookup.Sport"/>
            </bag>
            <bag name="Clubs" table="SBScholarshipClubRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBClubIndex" class="ScholarBridge.Domain.Lookup.Club"/>
            </bag>
            <bag name="WorkTypes" table="SBScholarshipWorkTypeRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBWorkTypeIndex" class="ScholarBridge.Domain.Lookup.WorkType"/>
            </bag>
            <bag name="WorkHours" table="SBScholarshipWorkHourRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBWorkHourIndex" class="ScholarBridge.Domain.Lookup.WorkHour"/>
            </bag>
            <bag name="ServiceTypes" table="SBScholarshipServiceTypeRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBServiceTypeIndex" class="ScholarBridge.Domain.Lookup.ServiceType"/>
            </bag>
            <bag name="ServiceHours" table="SBScholarshipServiceHourRT" lazy="true">
                <key column="SBScholarshipID" />
                <many-to-many column="SBServiceHourIndex" class="ScholarBridge.Domain.Lookup.ServiceHour"/>
            </bag>

            <component name="GPA">
                <property name="Minimum" column="MatchCriteriaGPAGreaterThan"/>
                <property name="Maximum" column="MatchCriteriaGPALessThan"/>
            </component>

            <component name="ClassRank">
                <property name="Minimum" column="MatchCriteriaClassRankGreaterThan"/>
                <property name="Maximum" column="MatchCriteriaClassRankLessThan"/>
            </component>

            <component name="SATScore">
                <component name="Writing">
                    <property name="Minimum" column="MatchCriteriaSATWritingGreaterThan"/>
                    <property name="Maximum" column="MatchCriteriaSATWritingLessThan"/>
                </component>
                <component name="CriticalReading">
                    <property name="Minimum" column="MatchCriteriaSATCriticalReadingGreaterThan"/>
                    <property name="Maximum" column="MatchCriteriaSATCriticalReadingLessThan"/>
                </component>
                <component name="Mathematics">
                    <property name="Minimum" column="MatchCriteriaSATMathematicsGreaterThan"/>
                    <property name="Maximum" column="MatchCriteriaSATMathematicsLessThan"/>
                </component>
            </component>

            <component name="ACTScore">
                <component name="English">
                    <property name="Minimum" column="MatchCriteriaACTScoreEnglishGreaterThan"/>
                    <property name="Maximum" column="MatchCriteriaACTScoreEnglishLessThan"/>
                </component>
                <component name="Mathematics">
                    <property name="Minimum" column="MatchCriteriaACTScoreMathematicsGreaterThan"/>
                    <property name="Maximum" column="MatchCriteriaACTScoreMathematicsLessThan"/>
                </component>
                <component name="Reading">
                    <property name="Minimum" column="MatchCriteriaACTScoreReadingGreaterThan"/>
                    <property name="Maximum" column="MatchCriteriaACTScoreReadingLessThan"/>
                </component>
                <component name="Science">
                    <property name="Minimum" column="MatchCriteriaACTScoreScienceGreaterThan"/>
                    <property name="Maximum" column="MatchCriteriaACTScoreScienceLessThan"/>
                </component>
            </component>
        </component>

        <bag name="CompletedStages" table="SBScholarshipCompletedStageRT" >
            <key column="SBScholarshipID" />
            <element column="SBScholarshipStageName" type="ScholarBridge.Data.NHibernate.ScholarshipStagesType, ScholarBridge.Data" />
        </bag>

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy"/>
            <property name="On" column="LastUpdateDate"/>
        </component>
    </class>
</hibernate-mapping>