<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="ScholarBridge.Domain" assembly="ScholarBridge.Domain">
    <class name="Seeker" table="SBSeeker">
        <id name="Id">
            <column name="SBSeekerID" />
            <generator class="native" />
        </id>
        <many-to-one name="User" column="UserID" />
        <property name="Stage" type="ScholarBridge.Data.NHibernate.SeekerStagesType, ScholarBridge.Data"/>

        <property name="PersonalStatement" />
        <property name="MyChallenge"/>
        <property name="MyGift"/>
        <property name="Gender"/>
        <property name="EthnicityOther"/>
        <property name="ReligionOther"/>
        <property name="SportOther"/>
        <property name="AcademicAreaOther"/>
        <property name="CareerOther"/>
        <property name="CommunityServiceOther" column="CommunityInvolvementCauseOther"/>
        <property name="HobbyOther" column="SeekerHobbyOther"/>
        <property name="ClubOther"/>
        <property name="MatchOrganizationOther" column="SeekerMatchOrganizationOther"/>
        <property name="AffiliationTypeOther"/>
        <property name="WorkTypeOther"/>
        <property name="WorkHourOther"/>
        <property name="ServiceTypeOther"/>
        <property name="ServiceHourOther"/>
        <property name="FirstGeneration"/>
        <property name="LastMatch"/>
        <many-to-one name="County" column="CountyIndex" />
        <component name="Address">
            <property name="Street"      column="AddressStreet1"/>
            <property name="Street2"     column="AddressStreet2"/>
            <many-to-one name="City"    column="CityIndex" />
            <property name="PostalCode"  column="AddressPostalCode"/>
            <many-to-one name="State"    column="AddressState"/>
        </component>
      <component name="Phone">
        <property name="Number" column="PhoneNumber"/>
      </component>
        <bag name="Words" table="SBSeekerSeekerVerbalizingWordRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBSeekerVerbalizingWordIndex" class="ScholarBridge.Domain.Lookup.SeekerVerbalizingWord"/>
        </bag>

        <bag name="Skills" table="SBSeekerSeekerSkillRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBSeekerSkillIndex" class="ScholarBridge.Domain.Lookup.SeekerSkill"/>
        </bag>

        <bag name="Ethnicities" table="SBSeekerEthnicityRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBEthnicityIndex" class="ScholarBridge.Domain.Lookup.Ethnicity"/>
        </bag>

        <bag name="Religions" table="SBSeekerReligionRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBReligionIndex" class="ScholarBridge.Domain.Lookup.Religion"/>
        </bag>

        <bag name="Sports" table="SBSeekerSportRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBSportIndex" class="ScholarBridge.Domain.Lookup.Sport"/>
        </bag>

        <bag name="AcademicAreas" table="SBSeekerAcademicAreaRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBAcademicAreaIndex" class="ScholarBridge.Domain.Lookup.AcademicArea"/>
        </bag>

        <bag name="Careers" table="SBSeekerCareerRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBCareerIndex" class="ScholarBridge.Domain.Lookup.Career"/>
        </bag>

        <bag name="CommunityServices" table="SBSeekerCommunityServiceRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBCommunityServiceIndex" class="ScholarBridge.Domain.Lookup.CommunityService"/>
        </bag>

        <bag name="Hobbies" table="SBSeekerSeekerHobbyRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBSeekerHobbyIndex" class="ScholarBridge.Domain.Lookup.SeekerHobby"/>
        </bag>

        <bag name="Clubs" table="SBSeekerClubRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBClubIndex" class="ScholarBridge.Domain.Lookup.Club"/>
        </bag>

        <bag name="MatchOrganizations" table="SBSeekerSeekerMatchOrganizationRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBSeekerMatchOrganizationIndex" class="ScholarBridge.Domain.Lookup.SeekerMatchOrganization"/>
        </bag>

        <bag name="AffiliationTypes" table="SBSeekerAffiliationTypeRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBAffiliationTypeIndex" class="ScholarBridge.Domain.Lookup.AffiliationType"/>
        </bag>

        <bag name="WorkTypes" table="SBSeekerWorkTypeRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBWorkTypeIndex" class="ScholarBridge.Domain.Lookup.WorkType"/>
        </bag>

        <bag name="WorkHours" table="SBSeekerWorkHourRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBWorkHourIndex" class="ScholarBridge.Domain.Lookup.WorkHour"/>
        </bag>

        <bag name="ServiceTypes" table="SBSeekerServiceTypeRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBServiceTypeIndex" class="ScholarBridge.Domain.Lookup.ServiceType"/>
        </bag>

        <bag name="ServiceHours" table="SBSeekerServiceHourRT" lazy="true">
            <key column="SBSeekerID" />
            <many-to-many column="SBServiceHourIndex" class="ScholarBridge.Domain.Lookup.ServiceHour"/>
        </bag>

      <component name="Need">
            <property name="Fafsa" />
            <property name="UserDerived" />
            <property name="MinimumSeekerNeed" />
            <property name="MaximumSeekerNeed" />

            <bag name="NeedGaps" table="SBSeekerNeedGapRT" lazy="true">
                <key column="SBSeekerID" />
                <many-to-many column="SBNeedGapIndex" class="ScholarBridge.Domain.Lookup.NeedGap"/>
            </bag>
        </component>

        <component name="SupportedSituation">
            <bag name="TypesOfSupport" table="SBSeekerSupportRT" lazy="true">
                <key column="SBSeekerID" />
                <many-to-many column="SBSupportIndex" class="ScholarBridge.Domain.Lookup.Support"/>
            </bag>
        </component>

        <component name="CurrentSchool">
            <property name="LastAttended" />
            <property name="YearsAttended"/>
            <property name="CollegeOther" column="CurrentCollegeOther"/>
            <property name="HighSchoolOther" column="CurrentHighSchoolOther"/>

            <many-to-one name="College" column="CurrentCollegeIndex" />
            <many-to-one name="HighSchool" column="CurrentHighSchoolIndex" />
            <many-to-one name="SchoolDistrict" column="SchoolDistrictIndex" />
        </component>
        
        <component name="SeekerAcademics">

            <property name="GPA"/>
            <property name="ClassRank"/>
            <property name="Honors"/>
            <property name="APCredits"/>
            <property name="IBCredits"/>

            <component name="SATScore">
                <property name="Writing" column="SATWriting"/>
                <property name="CriticalReading" column="SATCriticalReading"/>
                <property name="Mathematics" column="SATMathematics"/>
            </component>

            <component name="ACTScore">
                <property name="English" column="ACTEnglish"/>
                <property name="Mathematics" column="ACTMathematics"/>
                <property name="Reading" column="ACTReading"/>
                <property name="Science" column="ACTScience"/>
            </component>

            <property name="SchoolTypes" />
            <property name="AcademicPrograms" />
            <property name="SeekerStatuses" />
            <property name="ProgramLengths" />
            <property name="CollegesAppliedOther" />
            <property name="CollegesAcceptedOther" />

            <bag name="CollegesApplied" table="SBSeekerCollegeAppliedRT" lazy="true">
                <key column="SBSeekerId" />
                <many-to-many column="SBCollegeIndex" class="ScholarBridge.Domain.Lookup.College"/>
            </bag>
            <bag name="CollegesAccepted" table="SBSeekerCollegeAcceptedRT" lazy="true">
                <key column="SBSeekerId" />
                <many-to-many column="SBCollegeIndex" class="ScholarBridge.Domain.Lookup.College"/>
            </bag>
        </component>

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>

    </class>
</hibernate-mapping>