﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
     namespace="ScholarBridge.Domain.Lookup" assembly="ScholarBridge.Domain">
    <class name="Support" table="SBSupportLUT">
        <id name="Id" type="Int32">
            <column name="SBSupportIndex"/>
            <generator class="native" />
        </id>
        <property name="Name" column="SBSupport" />
        <property name="Description" />
        <property name="SupportType"  type="ScholarBridge.Data.NHibernate.SupportTypeType, ScholarBridge.Data"/>
        <property name="Deprecated" />

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
    </class>
</hibernate-mapping>