<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Intelligencia.UrlRewriter">
</Property><Property Name="Solution File" Value="C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Intelligencia.UrlRewriter.sln">
</Property><Property Name="Date" Value="Monday, October 19, 2009">
</Property><Property Name="Time" Value="9:07:05 AM">
</Property></Properties><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Intelligencia.UrlRewriter.csproj" Description="Project file successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Intelligencia.UrlRewriter.csproj">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Intelligencia.UrlRewriter.csproj.user" Description="Project user file successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Intelligencia.UrlRewriter.csproj.user">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\AddHeaderAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\AddHeaderAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\ConditionalAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\ConditionalAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\ForbiddenAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\ForbiddenAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\GoneAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\GoneAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\IRewriteAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\IRewriteAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\MethodNotAllowedAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\MethodNotAllowedAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\NotFoundAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\NotFoundAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\NotImplementedAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\NotImplementedAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\RedirectAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\RedirectAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\RewriteAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\RewriteAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\SetCookieAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\SetCookieAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\SetLocationAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\SetLocationAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\SetPropertyAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\SetPropertyAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Actions\SetStatusAction.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Actions\SetStatusAction.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="AssemblyInfo.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Conditions\AddressCondition.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Conditions\AddressCondition.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Conditions\ExistsCondition.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Conditions\ExistsCondition.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Conditions\IRewriteCondition.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Conditions\IRewriteCondition.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Conditions\MatchCondition.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Conditions\MatchCondition.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Conditions\MethodCondition.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Conditions\MethodCondition.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Conditions\NegativeCondition.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Conditions\NegativeCondition.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Conditions\PropertyMatchCondition.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Conditions\PropertyMatchCondition.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Conditions\UrlMatchCondition.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Conditions\UrlMatchCondition.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Configuration\ActionParserFactory.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Configuration\ActionParserFactory.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Configuration\ConditionParserPipeline.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Configuration\ConditionParserPipeline.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Configuration\RewriterConfiguration.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Configuration\RewriterConfiguration.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Configuration\RewriterConfigurationReader.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Configuration\RewriterConfigurationReader.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Configuration\RewriterConfigurationSectionHandler.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Configuration\RewriterConfigurationSectionHandler.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Configuration\TransformFactory.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Configuration\TransformFactory.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Errors\DefaultErrorHandler.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Errors\DefaultErrorHandler.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Errors\IRewriteErrorHandler.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Errors\IRewriteErrorHandler.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Form.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Form.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Logging\DebugLogger.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Logging\DebugLogger.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Logging\IRewriteLogger.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Logging\IRewriteLogger.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Logging\NullLogger.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Logging\NullLogger.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\AddHeaderActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\AddHeaderActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\AddressConditionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\AddressConditionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\ExistsConditionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\ExistsConditionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\ForbiddenActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\ForbiddenActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\GoneActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\GoneActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\HeaderMatchConditionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\HeaderMatchConditionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\IfConditionActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\IfConditionActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\IRewriteActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\IRewriteActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\IRewriteConditionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\IRewriteConditionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\MethodConditionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\MethodConditionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\NotAllowedActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\NotAllowedActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\NotFoundActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\NotFoundActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\NotImplementedActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\NotImplementedActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\PropertyMatchConditionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\PropertyMatchConditionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\RedirectActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\RedirectActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\RewriteActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\RewriteActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\RewriteActionParserBase.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\RewriteActionParserBase.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\SetCookieActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\SetCookieActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\SetPropertyActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\SetPropertyActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\SetStatusActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\SetStatusActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\UnlessConditionActionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\UnlessConditionActionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Parsers\UrlMatchConditionParser.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Parsers\UrlMatchConditionParser.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="RewriteContext.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\RewriteContext.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="RewriteProcessing.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\RewriteProcessing.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="RewriterEngine.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\RewriterEngine.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="RewriterHttpModule.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\RewriterHttpModule.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Transforms\Base64DecodeTransform.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Transforms\Base64DecodeTransform.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Transforms\Base64Transform.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Transforms\Base64Transform.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Transforms\DecodeTransform.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Transforms\DecodeTransform.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Transforms\EncodeTransform.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Transforms\EncodeTransform.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Transforms\IRewriteTransform.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Transforms\IRewriteTransform.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Transforms\LowerTransform.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Transforms\LowerTransform.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Transforms\StaticMappingTransform.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Transforms\StaticMappingTransform.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Transforms\UpperTransform.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Transforms\UpperTransform.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Utilities\Constants.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Utilities\Constants.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Utilities\HttpContextFacade.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Utilities\HttpContextFacade.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Utilities\IContextFacade.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Utilities\IContextFacade.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Utilities\IPRange.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Utilities\IPRange.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Utilities\Message.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Utilities\Message.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Utilities\MessageProvider.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Utilities\MessageProvider.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Utilities\TypeHelper.cs" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Utilities\TypeHelper.cs">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="UrlRewriter.ndoc" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\UrlRewriter.ndoc">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Messages.resx" Description="File successfully backed up as C:\Projects\ScholarBridge\UrlRewriterV1.8\src\Rewriter\Backup\Messages.resx">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Intelligencia.UrlRewriter.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="Intelligencia.UrlRewriter" Source="Intelligencia.UrlRewriter.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="Intelligencia.UrlRewriter" Source="Intelligencia.UrlRewriter.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>