﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

    <!-- Property placeholder configurer for settings -->
    <object type="Spring.Objects.Factory.Config.PropertyPlaceholderConfigurer, Spring.Core">
        <property name="ConfigSections">
            <value>databaseSettings,appSettings</value>
        </property>
    </object>

    <!-- Database and NHibernate Configuration -->
    <db:provider id="DbProvider"
                     provider="SqlServer-1.1"
                     connectionString="Integrated Security=false; Data Source=${db.datasource};Database=${db.database};User ID=${db.user};Password=${db.password};enlist=false"/>

    <alias name="NHibernateSessionFactory" alias="SessionFactory"/>

    <object id="NHibernateSessionFactory" type="Spring.Data.NHibernate.LocalSessionFactoryObject, Spring.Data.NHibernate20">
        <property name="DbProvider" ref="DbProvider"/>
        <property name="ExposeTransactionAwareSessionFactory" value="true" />
        <property name="MappingAssemblies">
            <list>
                <value>ScholarBridge.Data</value>
            </list>
        </property>
        <property name="HibernateProperties">
            <dictionary>
                <entry key="connection.provider" value="NHibernate.Connection.DriverConnectionProvider"/>
                <entry key="dialect" value="NHibernate.Dialect.MsSql2005Dialect"/>
                <entry key="connection.driver_class" value="NHibernate.Driver.SqlClientDriver"/>
                <entry key="show_sql" value="true"/>
<!--                <entry key="generate_statistics" value="true"/>-->
                <entry key="cache.use_query_cache" value="true"/>
                <entry key="cache.provider_class" value="NHibernate.Caches.SysCache.SysCacheProvider, NHibernate.Caches.SysCache" />
                <entry key="expiration" value="120" />
            </dictionary>
        </property>

        <!-- event listeners -->
        <property name="EventListeners">
            <dictionary>
                <entry key="Delete">
                    <object type="ScholarBridge.Data.NHibernate.CustomDeleteListener, ScholarBridge.Data" />
                </entry>
            </dictionary>
        </property>
    </object>

    <!-- Transaction Manager -->
    <object id="HibernateTransactionManager"
        type="Spring.Data.NHibernate.HibernateTransactionManager, Spring.Data.NHibernate20">
        <property name="DbProvider" ref="DbProvider"/>
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>

    <object id="HibernateTemplate" type="Spring.Data.NHibernate.HibernateTemplate">
        <property name="SessionFactory" ref="NHibernateSessionFactory" />
        <property name="TemplateFlushMode" value="Auto" />
        <property name="CacheQueries" value="true" />
    </object>

    <!-- Data Access Objects -->
    <object id="ApplicationDAL" type="ScholarBridge.Data.NHibernate.ApplicationDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="CleanupDAL" type="ScholarBridge.Data.NHibernate.CleanupDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
        <property name="UserDAL" ref="UserDAL"/>
    </object>
    <object id="IntermediaryDAL" type="ScholarBridge.Data.NHibernate.IntermediaryDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="MatchDAL" type="ScholarBridge.Data.NHibernate.MatchDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="MessageDAL" type="ScholarBridge.Data.NHibernate.MessageDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="ProviderDAL" type="ScholarBridge.Data.NHibernate.ProviderDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="RelationshipDAL" type="ScholarBridge.Data.NHibernate.RelationshipDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="RoleDAL" type="ScholarBridge.Data.NHibernate.RoleDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="ScholarshipDAL" type="ScholarBridge.Data.NHibernate.ScholarshipDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="SeekerDAL" type="ScholarBridge.Data.NHibernate.SeekerDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="SentMessageDAL" type="ScholarBridge.Data.NHibernate.SentMessageDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="StateDAL" type="ScholarBridge.Data.NHibernate.StateDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="SupportDAL" type="ScholarBridge.Data.NHibernate.SupportDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="UserDAL" type="ScholarBridge.Data.NHibernate.UserDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
  <object id="ArticleDAL" type="ScholarBridge.Data.NHibernate.ArticleDAL, ScholarBridge.Data">
    <property name="SessionFactory" ref="NHibernateSessionFactory"/>
  </object>
  <object id="ResourceDAL" type="ScholarBridge.Data.NHibernate.ResourceDAL, ScholarBridge.Data">
    <property name="SessionFactory" ref="NHibernateSessionFactory"/>
  </object>
  <object id="FaqDAL" type="ScholarBridge.Data.NHibernate.FaqDAL, ScholarBridge.Data">
    <property name="SessionFactory" ref="NHibernateSessionFactory"/>
  </object>

  <!-- Lookup DALs-->
    <object id="AcademicAreaDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.AcademicArea&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="AdditionalRequirementDAL" type="ScholarBridge.Data.NHibernate.AdditionalRequirementDAL, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="AffiliationTypeDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.AffiliationType&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="CareerDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.Career&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="CityDAL" type="ScholarBridge.Data.NHibernate.CityDAL, ScholarBridge.Data">
        <property name="StateDAL" ref="StateDAL"/>
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="ClubDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.Club&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="CollegeDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.College&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="CommunityServiceDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.CommunityService&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="CountyDAL" type="ScholarBridge.Data.NHibernate.CountyDAL, ScholarBridge.Data">
        <property name="StateDAL" ref="StateDAL"/>
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="EthnicityDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.Ethnicity&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
  <object id="ClassRankDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.ClassRank&gt;, ScholarBridge.Data">
    <property name="SessionFactory" ref="NHibernateSessionFactory"/>
  </object>
    <object id="HighSchoolDAL" type="ScholarBridge.Data.NHibernate.HighSchoolDAL, ScholarBridge.Data">
        <property name="StateDAL" ref="StateDAL"/>
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
   <object id="ReligionDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.Religion&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="SchoolDistrictDAL" type="ScholarBridge.Data.NHibernate.SchoolDistrictDAL, ScholarBridge.Data">
        <property name="StateDAL" ref="StateDAL"/>
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="SeekerHobbyDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.SeekerHobby&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="ServiceHourDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.ServiceHour&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="ServiceTypeDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.ServiceType&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="SportDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.Sport&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="TermOfSupportDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.TermOfSupport&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="WorkHourDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.WorkHour&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="WorkTypeDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.WorkType&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
    <object id="SeekerMatchOrganizationDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.SeekerMatchOrganization&gt;, ScholarBridge.Data">
        <property name="SessionFactory" ref="NHibernateSessionFactory"/>
    </object>
  <object id="CompanyDAL" type="ScholarBridge.Data.NHibernate.LookupDAL&lt;ScholarBridge.Domain.Lookup.Company&gt;, ScholarBridge.Data">
    <property name="SessionFactory" ref="NHibernateSessionFactory"/>
  </object>
  <object id="ApplicationQuestionAnswerDAL" type="ScholarBridge.Data.NHibernate.ApplicationQuestionAnswerDAL, ScholarBridge.Data">
    <property name="SessionFactory" ref="NHibernateSessionFactory"/>
  </object>
</objects>
