﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

	<object type="ConfirmEmail.aspx" >
		<property name="UserService" ref="UserService"/>
	</object>
	<object type="ForgotPassword.aspx" >
		<property name="MailerService" ref="MailerService" />
	</object>
	<object type="Reconfirm.aspx" >
		<property name="UserService" ref="UserService"/>
	</object>

	<object type="ScholarshipDetails.aspx" >
		<property name="UserContext" ref="UserContext"/>
		<property name="ScholarshipService" ref="ScholarshipService"/>
	</object>

	<object type="VerifyUserEmailChange.aspx" >
		<property name="UserService" ref="UserService"/>
		<property name="UserContext" ref="UserContext"/>
	</object>
	<object type="~/PressRoom/Default.aspx" >
		<property name="ArticleService" ref="ArticleService"/>
	</object>
	<object type="~/PressRoom/Show.aspx" >
		<property name="ArticleService" ref="ArticleService"/>
	</object>
	<object type="~/Message/Default.aspx" >
		<property name="UserContext" ref="UserContext"/>

	</object>
	<object type="~/Resources/Default.aspx" >
		<property name="ResourceService" ref="ResourceService"/>
	</object>
	<object type="~/Resources/ResourceList.ascx" >
		<property name="ResourceService" ref="ResourceService"/>
	</object>
	<object type="Default.aspx" >
		<property name="UserContext" ref="UserContext"/>
	</object>
	<object type="~/SendToFriend.aspx">
		<property name="ScholarshipService" ref="ScholarshipService"/>
		<property name="UserContext" ref="UserContext"/>
	</object>
</objects>
