﻿<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F8516C67-92BE-43FF-A8A9-B71A3EA4BE0D}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Intelligencia.UrlRewriter</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Intelligencia.UrlRewriter</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>0.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>Intelligencia.UrlRewriter.xml</DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>system.web</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>system.xml</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\AddHeaderAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Actions\ConditionalAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Actions\ForbiddenAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Actions\GoneAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Actions\IRewriteAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Actions\MethodNotAllowedAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Actions\NotFoundAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Actions\NotImplementedAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Actions\RedirectAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Actions\RewriteAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Actions\SetCookieAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Actions\SetLocationAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Actions\SetPropertyAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Actions\SetStatusAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Conditions\AddressCondition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Conditions\ExistsCondition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Conditions\IRewriteCondition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Conditions\MatchCondition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Conditions\MethodCondition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Conditions\NegativeCondition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Conditions\PropertyMatchCondition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Conditions\UrlMatchCondition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\ActionParserFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\ConditionParserPipeline.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\RewriterConfiguration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\RewriterConfigurationReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\RewriterConfigurationSectionHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\TransformFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\DefaultErrorHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\IRewriteErrorHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Form.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Logging\DebugLogger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Logging\IRewriteLogger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Logging\NullLogger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\AddHeaderActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\AddressConditionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\ExistsConditionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\ForbiddenActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\GoneActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\HeaderMatchConditionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\IfConditionActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\IRewriteActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\IRewriteConditionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\MethodConditionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\NotAllowedActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\NotFoundActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\NotImplementedActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\PropertyMatchConditionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\RedirectActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\RewriteActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\RewriteActionParserBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\SetCookieActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\SetPropertyActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\SetStatusActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\UnlessConditionActionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsers\UrlMatchConditionParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RewriteContext.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RewriteProcessing.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RewriterEngine.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RewriterHttpModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transforms\Base64DecodeTransform.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transforms\Base64Transform.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transforms\DecodeTransform.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transforms\EncodeTransform.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transforms\IRewriteTransform.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transforms\LowerTransform.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transforms\StaticMappingTransform.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Transforms\UpperTransform.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\Constants.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\HttpContextFacade.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\IContextFacade.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\IPRange.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\Message.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\MessageProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\TypeHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Messages.resx" />
    <None Include="UrlRewriter.ndoc" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>