<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="ScholarBridge.Domain" assembly="ScholarBridge.Domain">
    <class name="Article" table="SBArticle">
        <id name="Id">
            <column name="SBArticleID" />
            <generator class="native" />
        </id>
        <property name="PostedDate"/>
        <property name="Title" />
        <property name="Body" />
        
        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
        
    </class>
</hibernate-mapping>