﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
     namespace="ScholarBridge.Domain" assembly="ScholarBridge.Domain">
    <class name="Attachment" table="SBAttachment">
        <id name="Id">
            <column name="SBAttachmentId"/>
            <generator class="native" />
        </id>
        <property name="Name" column="FileName" />
        <property name="Comment" />
        <property name="Bytes" column="SizeInBytes" />
        <property name="MimeType"  />
        <property name="UniqueName" />
        <property name="IncludeWithApplications" />

        <component name="LastUpdate">
              <many-to-one name="By" column="LastUpdateBy" />
              <property name="On" column="LastUpdateDate" />
        </component>
    </class>
</hibernate-mapping>