﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScholarBridge.Data", "ScholarBridge.Data\ScholarBridge.Data.csproj", "{C52BB800-AE84-4C62-88EC-277F166817F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{549F9CA8-4602-4956-8DDE-C511994F0685}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Extras", "Extras", "{47ADA635-1A95-409A-B990-1CF52AD996DF}"
	ProjectSection(SolutionItems) = preProject
		..\build.proj = ..\build.proj
		..\README.txt = ..\README.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScholarBridge.Business", "ScholarBridge.Business\ScholarBridge.Business.csproj", "{F4DD828B-73EB-4DDB-B51F-198627C2E213}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{3D3CB3E1-BD1E-48E2-8295-19393BFA1778}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScholarBridge.Business.Tests", "ScholarBridge.Business.Tests\ScholarBridge.Business.Tests.csproj", "{134A1892-7E40-4C65-93E9-86D8B62253D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScholarBridge.Domain.Tests", "ScholarBridge.Domain.Tests\ScholarBridge.Domain.Tests.csproj", "{26EE785B-3AE5-4F17-AA86-60D31BACE9B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScholarBridge.Data.Tests", "ScholarBridge.Data.Tests\ScholarBridge.Data.Tests.csproj", "{FC326B9F-DD9D-4EF0-9534-BF767D05B39E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScholarBridge.Domain", "ScholarBridge.Domain\ScholarBridge.Domain.csproj", "{035E0A51-7845-4C0D-A007-1CAC94240031}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScholarBridge.Migrations", "ScholarBridge.Migrations\ScholarBridge.Migrations.csproj", "{F2786534-B0D5-4075-B7B7-F0500E2B4558}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScholarBridge.Web", "ScholarBridge.Web\ScholarBridge.Web.csproj", "{EC7CD772-21A3-47D6-8828-B1B07914D764}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScholarBridge.Common", "ScholarBridge.Common\ScholarBridge.Common.csproj", "{BEC1FC8E-D411-4565-BF53-FE9A803920D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScholarBridge.Common.Tests", "ScholarBridge.Common.Tests\ScholarBridge.Common.Tests.csproj", "{08E3C3F4-02AD-4EDB-915E-5483B24F31DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScholarBridge.Jobs", "ScholarBridge.Jobs\ScholarBridge.Jobs.csproj", "{66274F8F-1D06-43A1-AE34-D48DACE9514E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScholarBridge.Web.Tests", "ScholarBridge.Web.Tests\ScholarBridge.Web.Tests.csproj", "{0DA27119-0B62-45E2-B336-F68ED9B212AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Brettle.Web.NeatUpload", "Brettle.Web.NeatUpload\Brettle.Web.NeatUpload.csproj", "{8C57C0B1-A668-4CDD-BE3B-54B15175BEC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C52BB800-AE84-4C62-88EC-277F166817F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C52BB800-AE84-4C62-88EC-277F166817F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C52BB800-AE84-4C62-88EC-277F166817F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C52BB800-AE84-4C62-88EC-277F166817F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{549F9CA8-4602-4956-8DDE-C511994F0685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{549F9CA8-4602-4956-8DDE-C511994F0685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{549F9CA8-4602-4956-8DDE-C511994F0685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{549F9CA8-4602-4956-8DDE-C511994F0685}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4DD828B-73EB-4DDB-B51F-198627C2E213}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4DD828B-73EB-4DDB-B51F-198627C2E213}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4DD828B-73EB-4DDB-B51F-198627C2E213}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4DD828B-73EB-4DDB-B51F-198627C2E213}.Release|Any CPU.Build.0 = Release|Any CPU
		{134A1892-7E40-4C65-93E9-86D8B62253D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{134A1892-7E40-4C65-93E9-86D8B62253D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{134A1892-7E40-4C65-93E9-86D8B62253D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{134A1892-7E40-4C65-93E9-86D8B62253D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{26EE785B-3AE5-4F17-AA86-60D31BACE9B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26EE785B-3AE5-4F17-AA86-60D31BACE9B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26EE785B-3AE5-4F17-AA86-60D31BACE9B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26EE785B-3AE5-4F17-AA86-60D31BACE9B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC326B9F-DD9D-4EF0-9534-BF767D05B39E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC326B9F-DD9D-4EF0-9534-BF767D05B39E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC326B9F-DD9D-4EF0-9534-BF767D05B39E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC326B9F-DD9D-4EF0-9534-BF767D05B39E}.Release|Any CPU.Build.0 = Release|Any CPU
		{035E0A51-7845-4C0D-A007-1CAC94240031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{035E0A51-7845-4C0D-A007-1CAC94240031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{035E0A51-7845-4C0D-A007-1CAC94240031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{035E0A51-7845-4C0D-A007-1CAC94240031}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2786534-B0D5-4075-B7B7-F0500E2B4558}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2786534-B0D5-4075-B7B7-F0500E2B4558}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2786534-B0D5-4075-B7B7-F0500E2B4558}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2786534-B0D5-4075-B7B7-F0500E2B4558}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC7CD772-21A3-47D6-8828-B1B07914D764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC7CD772-21A3-47D6-8828-B1B07914D764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC7CD772-21A3-47D6-8828-B1B07914D764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC7CD772-21A3-47D6-8828-B1B07914D764}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEC1FC8E-D411-4565-BF53-FE9A803920D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC1FC8E-D411-4565-BF53-FE9A803920D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC1FC8E-D411-4565-BF53-FE9A803920D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC1FC8E-D411-4565-BF53-FE9A803920D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{08E3C3F4-02AD-4EDB-915E-5483B24F31DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08E3C3F4-02AD-4EDB-915E-5483B24F31DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08E3C3F4-02AD-4EDB-915E-5483B24F31DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08E3C3F4-02AD-4EDB-915E-5483B24F31DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{66274F8F-1D06-43A1-AE34-D48DACE9514E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66274F8F-1D06-43A1-AE34-D48DACE9514E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66274F8F-1D06-43A1-AE34-D48DACE9514E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66274F8F-1D06-43A1-AE34-D48DACE9514E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DA27119-0B62-45E2-B336-F68ED9B212AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DA27119-0B62-45E2-B336-F68ED9B212AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DA27119-0B62-45E2-B336-F68ED9B212AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DA27119-0B62-45E2-B336-F68ED9B212AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C57C0B1-A668-4CDD-BE3B-54B15175BEC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C57C0B1-A668-4CDD-BE3B-54B15175BEC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C57C0B1-A668-4CDD-BE3B-54B15175BEC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C57C0B1-A668-4CDD-BE3B-54B15175BEC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{134A1892-7E40-4C65-93E9-86D8B62253D9} = {3D3CB3E1-BD1E-48E2-8295-19393BFA1778}
		{26EE785B-3AE5-4F17-AA86-60D31BACE9B2} = {3D3CB3E1-BD1E-48E2-8295-19393BFA1778}
		{FC326B9F-DD9D-4EF0-9534-BF767D05B39E} = {3D3CB3E1-BD1E-48E2-8295-19393BFA1778}
		{08E3C3F4-02AD-4EDB-915E-5483B24F31DF} = {3D3CB3E1-BD1E-48E2-8295-19393BFA1778}
		{0DA27119-0B62-45E2-B336-F68ED9B212AE} = {3D3CB3E1-BD1E-48E2-8295-19393BFA1778}
	EndGlobalSection
EndGlobal
