﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

    <object type="ConfirmEmail.aspx" >
        <property name="UserService" ref="UserService"/>
        <property name="UserDAL" ref="UserDAL"/>
    </object>
    <object type="ForgotPassword.aspx" >
      <property name="MailerService" ref="MailerService" />
    </object>
    <object type="Reconfirm.aspx" >
        <property name="UserService" ref="UserService"/>
    </object>
</objects>
