﻿<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{549F9CA8-4602-4956-8DDE-C511994F0685}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScholarBridge.Web</RootNamespace>
    <AssemblyName>Web</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Brettle.Web.NeatUpload, Version=1.3.3404.23179, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\NeatUpload\Brettle.Web.NeatUpload.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging, Version=1.2.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Common.Logging\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net, Version=1.2.0.2, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Common.Logging\Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="HibernatingRhinos.NHibernate.Profiler.Appender, Version=0.9.0.0, Culture=neutral, PublicKeyToken=0774796e73ebf640, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Documents and Settings\laneg\Desktop\NHibernate Profiler\HibernatingRhinos.NHibernate.Profiler.Appender.dll</HintPath>
    </Reference>
    <Reference Include="Hip, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Hip\Hip.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Log4Net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\EntLib\Microsoft.Practices.EnterpriseLibrary.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation.Integration.AspNet, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\EntLib\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="Quartz, Version=1.0.0.3, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="SandTrap.WebControls, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\CurrencyBox\bin\SandTrap.WebControls.dll</HintPath>
    </Reference>
    <Reference Include="Spider.Common.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spider\Spider.Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data.NHibernate20, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Data.NHibernate20.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Scheduling.Quartz, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Scheduling.Quartz.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Web, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Web.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Web.Extensions, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Default.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\ApproveProvider.aspx.cs">
      <DependentUpon>ApproveProvider.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ApproveProvider.aspx.designer.cs">
      <DependentUpon>ApproveProvider.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ApproveIntermediary.aspx.cs">
      <DependentUpon>ApproveIntermediary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ApproveIntermediary.aspx.designer.cs">
      <DependentUpon>ApproveIntermediary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\PendingIntermediaries.aspx.cs">
      <DependentUpon>PendingIntermediaries.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\PendingIntermediaries.aspx.designer.cs">
      <DependentUpon>PendingIntermediaries.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\PendingOrgs.ascx.cs">
      <DependentUpon>PendingOrgs.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\PendingOrgs.ascx.designer.cs">
      <DependentUpon>PendingOrgs.ascx</DependentUpon>
    </Compile>
    <Compile Include="Admin\PendingProviders.aspx.cs">
      <DependentUpon>PendingProviders.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\PendingProviders.aspx.designer.cs">
      <DependentUpon>PendingProviders.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ShowOrg.ascx.cs">
      <DependentUpon>ShowOrg.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ShowOrg.ascx.designer.cs">
      <DependentUpon>ShowOrg.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\AdminScholarshipNotes.ascx.cs">
      <DependentUpon>AdminScholarshipNotes.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\AdminScholarshipNotes.ascx.designer.cs">
      <DependentUpon>AdminScholarshipNotes.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\AllScholarshipApplicants.ascx.cs">
      <DependentUpon>AllScholarshipApplicants.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\AllScholarshipApplicants.ascx.designer.cs">
      <DependentUpon>AllScholarshipApplicants.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ApplicationAboutMeShow.ascx.cs">
      <DependentUpon>ApplicationAboutMeShow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ApplicationAboutMeShow.ascx.designer.cs">
      <DependentUpon>ApplicationAboutMeShow.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ApplicationAcademicInfoShow.ascx.cs">
      <DependentUpon>ApplicationAcademicInfoShow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ApplicationAcademicInfoShow.ascx.designer.cs">
      <DependentUpon>ApplicationAcademicInfoShow.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ApplicationActivitiesShow.ascx.cs">
      <DependentUpon>ApplicationActivitiesShow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ApplicationActivitiesShow.ascx.designer.cs">
      <DependentUpon>ApplicationActivitiesShow.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ApplicationAdditionalRequirementsShow.ascx.cs">
      <DependentUpon>ApplicationAdditionalRequirementsShow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ApplicationAdditionalRequirementsShow.ascx.designer.cs">
      <DependentUpon>ApplicationAdditionalRequirementsShow.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ApplicationBasicsShow.ascx.cs">
      <DependentUpon>ApplicationBasicsShow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ApplicationBasicsShow.ascx.designer.cs">
      <DependentUpon>ApplicationBasicsShow.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ApplicationFiles.aspx.cs">
      <DependentUpon>ApplicationFiles.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ApplicationFiles.aspx.designer.cs">
      <DependentUpon>ApplicationFiles.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\ApplicationFinancialNeedShow.ascx.cs">
      <DependentUpon>ApplicationFinancialNeedShow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ApplicationFinancialNeedShow.ascx.designer.cs">
      <DependentUpon>ApplicationFinancialNeedShow.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\BaseScholarshipShow.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\CalendarControl.ascx.cs">
      <DependentUpon>CalendarControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\CalendarControl.ascx.designer.cs">
      <DependentUpon>CalendarControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\BaseApplicationShow.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\CaptchaControl.ascx.cs">
      <DependentUpon>CaptchaControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\CaptchaControl.ascx.designer.cs">
      <DependentUpon>CaptchaControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ConfirmButton.cs" />
    <Compile Include="Common\SeekerProfileProgress.ascx.cs">
      <DependentUpon>SeekerProfileProgress.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\SeekerProfileProgress.ascx.designer.cs">
      <DependentUpon>SeekerProfileProgress.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ScholarshipSearchResults.ascx.cs">
      <DependentUpon>ScholarshipSearchResults.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ScholarshipSearchResults.ascx.designer.cs">
      <DependentUpon>ScholarshipSearchResults.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\EditUserEmail.ascx.cs">
      <DependentUpon>EditUserEmail.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\EditUserEmail.ascx.designer.cs">
      <DependentUpon>EditUserEmail.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\EnumRadioButtonList.ascx.cs">
      <DependentUpon>EnumRadioButtonList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\EnumRadioButtonList.ascx.designer.cs">
      <DependentUpon>EnumRadioButtonList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\FileList.ascx.cs">
      <DependentUpon>FileList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\FileList.ascx.designer.cs">
      <DependentUpon>FileList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\MatchList.ascx.cs">
      <DependentUpon>MatchList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\MatchList.ascx.designer.cs">
      <DependentUpon>MatchList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\PrintView.ascx.cs">
      <DependentUpon>PrintView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\PrintView.ascx.designer.cs">
      <DependentUpon>PrintView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\SaveConfirmButton.cs" />
    <Compile Include="Common\EntityTitleStripe.ascx.cs">
      <DependentUpon>EntityTitleStripe.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\EntityTitleStripe.ascx.designer.cs">
      <DependentUpon>EntityTitleStripe.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ScholarshipApplicants.ascx.cs">
      <DependentUpon>ScholarshipApplicants.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ScholarshipApplicants.ascx.designer.cs">
      <DependentUpon>ScholarshipApplicants.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ScholarshipSearchBox.ascx.cs">
      <DependentUpon>ScholarshipSearchBox.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ScholarshipSearchBox.ascx.designer.cs">
      <DependentUpon>ScholarshipSearchBox.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\SeekerStudentType.ascx.cs">
      <DependentUpon>SeekerStudentType.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\SeekerStudentType.ascx.designer.cs">
      <DependentUpon>SeekerStudentType.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ShowAllApplications.ascx.cs">
      <DependentUpon>ShowAllApplications.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ShowAllApplications.ascx.designer.cs">
      <DependentUpon>ShowAllApplications.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ShowApplication.ascx.cs">
      <DependentUpon>ShowApplication.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ShowApplication.ascx.designer.cs">
      <DependentUpon>ShowApplication.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\WelcomeUser.ascx.cs">
      <DependentUpon>WelcomeUser.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\WelcomeUser.ascx.designer.cs">
      <DependentUpon>WelcomeUser.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ListChangeRequest.ascx.cs">
      <DependentUpon>ListChangeRequest.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ListChangeRequest.ascx.designer.cs">
      <DependentUpon>ListChangeRequest.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\jQueryTabIntegrator.cs" />
    <Compile Include="Common\SelectRelatedProvider.ascx.cs">
      <DependentUpon>SelectRelatedProvider.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\SelectRelatedProvider.ascx.designer.cs">
      <DependentUpon>SelectRelatedProvider.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\SelectRelatedIntermediary.ascx.cs">
      <DependentUpon>SelectRelatedIntermediary.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\SelectRelatedIntermediary.ascx.designer.cs">
      <DependentUpon>SelectRelatedIntermediary.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\IntermediaryRelationshipList.ascx.cs">
      <DependentUpon>IntermediaryRelationshipList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\IntermediaryRelationshipList.ascx.designer.cs">
      <DependentUpon>IntermediaryRelationshipList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\Login.ascx.cs">
      <DependentUpon>Login.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Login.ascx.designer.cs">
      <DependentUpon>Login.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\SentMessageView.ascx.cs">
      <DependentUpon>SentMessageView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\SentMessageView.ascx.designer.cs">
      <DependentUpon>SentMessageView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\SentMessageList.ascx.cs">
      <DependentUpon>SentMessageList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\SentMessageList.ascx.designer.cs">
      <DependentUpon>SentMessageList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ProviderRelationshipList.ascx.cs">
      <DependentUpon>ProviderRelationshipList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ProviderRelationshipList.ascx.designer.cs">
      <DependentUpon>ProviderRelationshipList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\MessageView.ascx.cs">
      <DependentUpon>MessageView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\MessageView.ascx.designer.cs">
      <DependentUpon>MessageView.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\MessageList.ascx.cs">
      <DependentUpon>MessageList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\MessageList.ascx.designer.cs">
      <DependentUpon>MessageList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ScholarshipList.ascx.cs">
      <DependentUpon>ScholarshipList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ScholarshipList.ascx.designer.cs">
      <DependentUpon>ScholarshipList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ApplicabilityControl.cs" />
    <Compile Include="Common\FlagEnumCheckBoxList.ascx.cs">
      <DependentUpon>FlagEnumCheckBoxList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\FlagEnumCheckBoxList.ascx.designer.cs">
      <DependentUpon>FlagEnumCheckBoxList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\EditUserName.ascx.cs">
      <DependentUpon>EditUserName.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\EditUserName.ascx.designer.cs">
      <DependentUpon>EditUserName.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\LookupItemCheckboxList.ascx.cs">
      <DependentUpon>LookupItemCheckboxList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\LookupItemCheckboxList.ascx.designer.cs">
      <DependentUpon>LookupItemCheckboxList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\Lookup\ExampleColorsLookupItemSource.cs" />
    <Compile Include="Common\Lookup\LookupDialog.ascx.cs">
      <DependentUpon>LookupDialog.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Lookup\LookupDialog.ascx.designer.cs">
      <DependentUpon>LookupDialog.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\Lookup\LookupDialogHelper.cs" />
    <Compile Include="Common\Lookup\LookupDialogJSHelper.cs" />
    <Compile Include="Common\Lookup\LookupList.ascx.cs">
      <DependentUpon>LookupList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Lookup\LookupList.ascx.designer.cs">
      <DependentUpon>LookupList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\Lookup\LookupSourceProcesser.aspx.cs">
      <DependentUpon>LookupSourceProcesser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Lookup\LookupSourceProcesser.aspx.designer.cs">
      <DependentUpon>LookupSourceProcesser.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\Lookup\LookupTest.aspx.cs">
      <DependentUpon>LookupTest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\Lookup\LookupTest.aspx.designer.cs">
      <DependentUpon>LookupTest.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\NumberRangeConditionControl.ascx.cs">
      <DependentUpon>NumberRangeConditionControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\NumberRangeConditionControl.ascx.designer.cs">
      <DependentUpon>NumberRangeConditionControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\OrgUserList.ascx.cs">
      <DependentUpon>OrgUserList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\OrgUserList.ascx.designer.cs">
      <DependentUpon>OrgUserList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\RegisterOrganization.ascx.cs">
      <DependentUpon>RegisterOrganization.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\RegisterOrganization.ascx.designer.cs">
      <DependentUpon>RegisterOrganization.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\EditOrganization.ascx.cs">
      <DependentUpon>EditOrganization.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\EditOrganization.ascx.designer.cs">
      <DependentUpon>EditOrganization.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\ShowScholarship.ascx.cs">
      <DependentUpon>ShowScholarship.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\ShowScholarship.ascx.designer.cs">
      <DependentUpon>ShowScholarship.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\UserDetails.ascx.cs">
      <DependentUpon>UserDetails.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\UserDetails.ascx.designer.cs">
      <DependentUpon>UserDetails.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\UserForm.ascx.cs">
      <DependentUpon>UserForm.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\UserForm.ascx.designer.cs">
      <DependentUpon>UserForm.ascx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Scholarships\PrintApplications.aspx.cs">
      <DependentUpon>PrintApplications.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Scholarships\PrintApplications.aspx.designer.cs">
      <DependentUpon>PrintApplications.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Scholarships\ShowApplication.aspx.cs">
      <DependentUpon>ShowApplication.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Scholarships\ShowApplication.aspx.designer.cs">
      <DependentUpon>ShowApplication.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Scholarships\PrintApplications.aspx.cs">
      <DependentUpon>PrintApplications.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Scholarships\PrintApplications.aspx.designer.cs">
      <DependentUpon>PrintApplications.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Scholarships\ShowApplication.aspx.cs">
      <DependentUpon>ShowApplication.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Scholarships\ShowApplication.aspx.designer.cs">
      <DependentUpon>ShowApplication.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Applications\Submit.aspx.cs">
      <DependentUpon>Submit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Applications\Submit.aspx.designer.cs">
      <DependentUpon>Submit.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Applications\Delete.aspx.cs">
      <DependentUpon>Delete.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Applications\Delete.aspx.designer.cs">
      <DependentUpon>Delete.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Applications\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Applications\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\BuildApplication\AboutMe.ascx.cs">
      <DependentUpon>AboutMe.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\BuildApplication\AboutMe.ascx.designer.cs">
      <DependentUpon>AboutMe.ascx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\BuildApplication\AcademicInformation.ascx.cs">
      <DependentUpon>AcademicInformation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\BuildApplication\AcademicInformation.ascx.designer.cs">
      <DependentUpon>AcademicInformation.ascx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\BuildApplication\Activities.ascx.cs">
      <DependentUpon>Activities.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\BuildApplication\Activities.ascx.designer.cs">
      <DependentUpon>Activities.ascx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\BuildApplication\AdditionalCriteria.ascx.cs">
      <DependentUpon>AdditionalCriteria.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\BuildApplication\AdditionalCriteria.ascx.designer.cs">
      <DependentUpon>AdditionalCriteria.ascx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\BuildApplication\Basics.ascx.cs">
      <DependentUpon>Basics.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\BuildApplication\Basics.ascx.designer.cs">
      <DependentUpon>Basics.ascx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\BuildApplication\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\BuildApplication\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\BuildApplication\EditQuestionAnswers.ascx.cs">
      <DependentUpon>EditQuestionAnswers.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\BuildApplication\EditQuestionAnswers.ascx.designer.cs">
      <DependentUpon>EditQuestionAnswers.ascx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\BuildApplication\FinancialNeed.ascx.cs">
      <DependentUpon>FinancialNeed.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\BuildApplication\FinancialNeed.ascx.designer.cs">
      <DependentUpon>FinancialNeed.ascx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\BuildApplication\ListOfAdditionalRequirements.ascx.cs">
      <DependentUpon>ListOfAdditionalRequirements.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\BuildApplication\ListOfAdditionalRequirements.ascx.designer.cs">
      <DependentUpon>ListOfAdditionalRequirements.ascx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\BuildApplication\WizardStepName.cs" />
    <Compile Include="Seeker\Scholarships\SearchResults.aspx.cs">
      <DependentUpon>SearchResults.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Scholarships\SearchResults.aspx.designer.cs">
      <DependentUpon>SearchResults.aspx</DependentUpon>
    </Compile>
    <Compile Include="VerifyUserEmailChange.aspx.cs">
      <DependentUpon>VerifyUserEmailChange.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="VerifyUserEmailChange.aspx.designer.cs">
      <DependentUpon>VerifyUserEmailChange.aspx</DependentUpon>
    </Compile>
    <Compile Include="Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Error.aspx.designer.cs">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="External.Master.cs">
      <DependentUpon>External.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="External.Master.designer.cs">
      <DependentUpon>External.Master</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="ForgotPassword.aspx.cs">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ForgotPassword.aspx.designer.cs">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="IChangeCheckingPage.cs" />
    <Compile Include="Intermediary\Admin\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Admin\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\HowToBuildScholarship.aspx.cs">
      <DependentUpon>HowToBuildScholarship.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\HowToBuildScholarship.aspx.designer.cs">
      <DependentUpon>HowToBuildScholarship.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Org\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Org\Edit.aspx.designer.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\RegisterIntermediary.aspx.cs">
      <DependentUpon>RegisterIntermediary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\RegisterIntermediary.aspx.designer.cs">
      <DependentUpon>RegisterIntermediary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Relationships\Create.aspx.cs">
      <DependentUpon>Create.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Relationships\Create.aspx.designer.cs">
      <DependentUpon>Create.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Relationships\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Relationships\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Relationships\InActivate.aspx.cs">
      <DependentUpon>InActivate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Relationships\InActivate.aspx.designer.cs">
      <DependentUpon>InActivate.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Scholarships\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Scholarships\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Scholarships\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Scholarships\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Terms.aspx.cs">
      <DependentUpon>Terms.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Terms.aspx.designer.cs">
      <DependentUpon>Terms.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Users\ChangeName.aspx.cs">
      <DependentUpon>ChangeName.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Users\ChangeName.aspx.designer.cs">
      <DependentUpon>ChangeName.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Users\Create.aspx.cs">
      <DependentUpon>Create.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Users\Create.aspx.designer.cs">
      <DependentUpon>Create.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Users\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Users\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Intermediary\Users\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Intermediary\Users\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Message\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Message\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Message\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Message\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Profile\ChangeEmail.aspx.cs">
      <DependentUpon>ChangeEmail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Profile\ChangeEmail.aspx.designer.cs">
      <DependentUpon>ChangeEmail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Profile\ChangeName.aspx.cs">
      <DependentUpon>ChangeName.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Profile\ChangeName.aspx.designer.cs">
      <DependentUpon>ChangeName.aspx</DependentUpon>
    </Compile>
    <Compile Include="Profile\ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Profile\ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Default.Master.cs">
      <DependentUpon>Default.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.Master.designer.cs">
      <DependentUpon>Default.Master</DependentUpon>
    </Compile>
    <Compile Include="Provider\Admin\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Admin\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\BuildScholarship\AdditionalCriteria.ascx.cs">
      <DependentUpon>AdditionalCriteria.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\BuildScholarship\AdditionalCriteria.ascx.designer.cs">
      <DependentUpon>AdditionalCriteria.ascx</DependentUpon>
    </Compile>
    <Compile Include="Provider\BuildScholarship\AttributeSelectionControl.ascx.cs">
      <DependentUpon>AttributeSelectionControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\BuildScholarship\AttributeSelectionControl.ascx.designer.cs">
      <DependentUpon>AttributeSelectionControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Provider\BuildScholarship\Activate.ascx.cs">
      <DependentUpon>Activate.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\BuildScholarship\Activate.ascx.designer.cs">
      <DependentUpon>Activate.ascx</DependentUpon>
    </Compile>
    <Compile Include="Provider\BuildScholarship\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\BuildScholarship\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Scholarships\SubmitListChangeRequest.aspx.cs">
      <DependentUpon>SubmitListChangeRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Scholarships\SubmitListChangeRequest.aspx.designer.cs">
      <DependentUpon>SubmitListChangeRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\BuildScholarship\FundingProfile.ascx.cs">
      <DependentUpon>FundingProfile.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\BuildScholarship\FundingProfile.ascx.designer.cs">
      <DependentUpon>FundingProfile.ascx</DependentUpon>
    </Compile>
    <Compile Include="Provider\BuildScholarship\GeneralInfo.ascx.cs">
      <DependentUpon>GeneralInfo.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\BuildScholarship\GeneralInfo.ascx.designer.cs">
      <DependentUpon>GeneralInfo.ascx</DependentUpon>
    </Compile>
    <Compile Include="Provider\BuildScholarship\LocationSelector.ascx.cs">
      <DependentUpon>LocationSelector.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\BuildScholarship\LocationSelector.ascx.designer.cs">
      <DependentUpon>LocationSelector.ascx</DependentUpon>
    </Compile>
    <Compile Include="Provider\BuildScholarship\MatchCriteriaSelection.ascx.cs">
      <DependentUpon>MatchCriteriaSelection.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\BuildScholarship\MatchCriteriaSelection.ascx.designer.cs">
      <DependentUpon>MatchCriteriaSelection.ascx</DependentUpon>
    </Compile>
    <Compile Include="Provider\BuildScholarship\SeekerProfile.ascx.cs">
      <DependentUpon>SeekerProfile.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\BuildScholarship\SeekerProfile.ascx.designer.cs">
      <DependentUpon>SeekerProfile.ascx</DependentUpon>
    </Compile>
    <Compile Include="ConfirmEmail.aspx.cs">
      <DependentUpon>ConfirmEmail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConfirmEmail.aspx.designer.cs">
      <DependentUpon>ConfirmEmail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\BuildScholarship\WizardStepName.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Provider\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\HowToBuildScholarship.aspx.cs">
      <DependentUpon>HowToBuildScholarship.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\HowToBuildScholarship.aspx.designer.cs">
      <DependentUpon>HowToBuildScholarship.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Org\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Org\Edit.aspx.designer.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Relationships\Create.aspx.cs">
      <DependentUpon>Create.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Relationships\Create.aspx.designer.cs">
      <DependentUpon>Create.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Relationships\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Relationships\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\AdditionalCriteriaShow.ascx.cs">
      <DependentUpon>AdditionalCriteriaShow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\AdditionalCriteriaShow.ascx.designer.cs">
      <DependentUpon>AdditionalCriteriaShow.ascx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Relationships\InActivate.aspx.cs">
      <DependentUpon>InActivate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Relationships\InActivate.aspx.designer.cs">
      <DependentUpon>InActivate.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\FundingInfoShow.ascx.cs">
      <DependentUpon>FundingInfoShow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\FundingInfoShow.ascx.designer.cs">
      <DependentUpon>FundingInfoShow.ascx</DependentUpon>
    </Compile>
    <Compile Include="Common\SeekerInfoShow.ascx.cs">
      <DependentUpon>SeekerInfoShow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\SeekerInfoShow.ascx.designer.cs">
      <DependentUpon>SeekerInfoShow.ascx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Scholarships\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Scholarships\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Common\GeneralInfoShow.ascx.cs">
      <DependentUpon>GeneralInfoShow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Common\GeneralInfoShow.ascx.designer.cs">
      <DependentUpon>GeneralInfoShow.ascx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Scholarships\EditProgramGuidelines.aspx.cs">
      <DependentUpon>EditProgramGuidelines.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Scholarships\EditProgramGuidelines.aspx.designer.cs">
      <DependentUpon>EditProgramGuidelines.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Scholarships\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Scholarships\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Terms.aspx.cs">
      <DependentUpon>Terms.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Terms.aspx.designer.cs">
      <DependentUpon>Terms.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Users\Create.aspx.cs">
      <DependentUpon>Create.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Users\Create.aspx.designer.cs">
      <DependentUpon>Create.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Users\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Users\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Users\ChangeName.aspx.cs">
      <DependentUpon>ChangeName.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Users\ChangeName.aspx.designer.cs">
      <DependentUpon>ChangeName.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\Users\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\Users\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reconfirm.aspx.cs">
      <DependentUpon>Reconfirm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reconfirm.aspx.designer.cs">
      <DependentUpon>Reconfirm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Provider\RegisterProvider.aspx.cs">
      <DependentUpon>RegisterProvider.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Provider\RegisterProvider.aspx.designer.cs">
      <DependentUpon>RegisterProvider.aspx</DependentUpon>
    </Compile>
    <Compile Include="SBBasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Matches\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Matches\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Matches\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Matches\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Profile\Basics.ascx.cs">
      <DependentUpon>Basics.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Profile\Basics.ascx.designer.cs">
      <DependentUpon>Basics.ascx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Profile\AcademicInformation.ascx.cs">
      <DependentUpon>AcademicInformation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Profile\AcademicInformation.ascx.designer.cs">
      <DependentUpon>AcademicInformation.ascx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Profile\Activities.ascx.cs">
      <DependentUpon>Activities.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Profile\Activities.ascx.designer.cs">
      <DependentUpon>Activities.ascx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Profile\FinancialNeed.ascx.cs">
      <DependentUpon>FinancialNeed.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Profile\FinancialNeed.ascx.designer.cs">
      <DependentUpon>FinancialNeed.ascx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Profile\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Profile\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Profile\AboutMe.ascx.cs">
      <DependentUpon>AboutMe.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Profile\AboutMe.ascx.designer.cs">
      <DependentUpon>AboutMe.ascx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Profile\WizardStepName.cs" />
    <Compile Include="Seeker\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Scholarships\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Scholarships\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Scholarships\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Scholarships\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Terms.aspx.cs">
      <DependentUpon>Terms.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Terms.aspx.designer.cs">
      <DependentUpon>Terms.aspx</DependentUpon>
    </Compile>
    <Compile Include="Seeker\Users\ChangeEmail.aspx.cs">
      <DependentUpon>ChangeEmail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Seeker\Users\ChangeEmail.aspx.designer.cs">
      <DependentUpon>ChangeEmail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Terms.aspx.cs">
      <DependentUpon>Terms.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Terms.aspx.designer.cs">
      <DependentUpon>Terms.aspx</DependentUpon>
    </Compile>
    <Compile Include="Profile\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Profile\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScholarBridge.Business\ScholarBridge.Business.csproj">
      <Project>{F4DD828B-73EB-4DDB-B51F-198627C2E213}</Project>
      <Name>ScholarBridge.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Common\ScholarBridge.Common.csproj">
      <Project>{BEC1FC8E-D411-4565-BF53-FE9A803920D1}</Project>
      <Name>ScholarBridge.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Data\ScholarBridge.Data.csproj">
      <Project>{C52BB800-AE84-4C62-88EC-277F166817F4}</Project>
      <Name>ScholarBridge.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Domain\ScholarBridge.Domain.csproj">
      <Project>{035E0A51-7845-4C0D-A007-1CAC94240031}</Project>
      <Name>ScholarBridge.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Jobs\ScholarBridge.Jobs.csproj">
      <Project>{66274F8F-1D06-43A1-AE34-D48DACE9514E}</Project>
      <Name>ScholarBridge.Jobs</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Web\ScholarBridge.Web.csproj">
      <Project>{EC7CD772-21A3-47D6-8828-B1B07914D764}</Project>
      <Name>ScholarBridge.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\ApproveProvider.aspx" />
    <Content Include="Admin\PendingProviders.aspx" />
    <Content Include="SpringConfig.xml" />
    <Content Include="Default.Master" />
    <Content Include="Login.aspx" />
    <Content Include="Provider\BuildScholarship\GeneralInfo.ascx" />
    <Content Include="Provider\SpringConfig.xml" />
    <Content Include="ConfirmEmail.aspx" />
    <Content Include="Provider\RegisterProvider.aspx" />
    <Content Include="styles\main.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.sitemap" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Provider\BuildScholarship\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="External.Master" />
    <Content Include="ForgotPassword.aspx" />
    <Content Include="images\print.png" />
    <Content Include="js\site.js" />
    <Content Include="Provider\BuildScholarship\FundingProfile.ascx" />
    <Content Include="Provider\BuildScholarship\SeekerProfile.ascx" />
    <Content Include="Provider\Default.aspx" />
    <Content Include="Reconfirm.aspx" />
    <Content Include="styles\printable.css" />
    <Content Include="Terms.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Browsers\CSSAdapters.browser" />
    <None Include="Emails\ApplicationDue.Mail" />
    <None Include="Emails\AwardScholarship.Mail" />
    <None Include="Emails\ApplicationSubmisionSuccess.Mail" />
    <None Include="Emails\ApplicationAcknowledgement.Mail" />
    <None Include="Emails\ScholarshipClosed.Mail" />
    <None Include="Emails\OfferScholarship.Mail" />
    <None Include="Emails\EmailAddressChangeVerificationLink.Mail" />
    <None Include="Emails\ListChangeRequest.Mail" />
    <None Include="Emails\RelationshipRequestRejected.mail" />
    <None Include="Emails\RelationshipRequestApproved.mail" />
    <None Include="Emails\ScholarshipRejected.Mail" />
    <None Include="Emails\ScholarshipApproved.Mail" />
    <None Include="Emails\RequestScholarshipActivation.Mail" />
    <None Include="Emails\RelationshipCreateRequest.Mail" />
    <None Include="Emails\RelationshipInactivated.Mail" />
    <None Include="Emails\RequestIntermediaryApproval.Mail" />
    <None Include="Emails\IntermediaryRejected.Mail" />
    <None Include="Emails\IntermediaryApproved.Mail" />
    <None Include="Emails\ForgotPassword.Mail" />
    <None Include="Emails\ProviderApproved.Mail" />
    <None Include="Emails\RequestProviderApproval.Mail" />
    <None Include="Emails\ConfirmationLink.Mail" />
    <None Include="Emails\ProviderRejected.Mail" />
    <Content Include="Common\AdminScholarshipNotes.ascx" />
    <Content Include="Common\AllScholarshipApplicants.ascx" />
    <Content Include="Common\ApplicationAboutMeShow.ascx" />
    <Content Include="Common\ApplicationAcademicInfoShow.ascx" />
    <Content Include="Common\ApplicationActivitiesShow.ascx" />
    <Content Include="Common\ApplicationAdditionalRequirementsShow.ascx" />
    <Content Include="Common\ApplicationBasicsShow.ascx" />
    <Content Include="Common\ApplicationFiles.aspx" />
    <Content Include="Common\ApplicationFinancialNeedShow.ascx" />
    <Content Include="Common\CalendarControl.ascx" />
    <Content Include="Common\CaptchaControl.ascx" />
    <Content Include="Common\SeekerProfileProgress.ascx" />
    <Content Include="Common\ScholarshipSearchResults.ascx" />
    <Content Include="Common\EditUserEmail.ascx" />
    <Content Include="Common\EnumRadioButtonList.ascx" />
    <Content Include="Common\FileList.ascx" />
    <Content Include="Common\MatchList.ascx" />
    <Content Include="Common\EntityTitleStripe.ascx" />
    <Content Include="Common\PrintView.ascx" />
    <Content Include="Common\ScholarshipApplicants.ascx" />
    <Content Include="Common\ScholarshipSearchBox.ascx" />
    <Content Include="Common\SeekerStudentType.ascx" />
    <Content Include="Common\ShowAllApplications.ascx" />
    <Content Include="Common\ShowApplication.ascx" />
    <Content Include="Common\WelcomeUser.ascx" />
    <Content Include="Common\ListChangeRequest.ascx" />
    <Content Include="Intermediary\Scholarships\PrintApplications.aspx" />
    <Content Include="Intermediary\Scholarships\ShowApplication.aspx" />
    <Content Include="js\ConfirmButton.js" />
    <Content Include="js\jquery.cookie.min.js" />
    <Content Include="js\jquery.maskedinput.min.js" />
    <Content Include="js\print-view.js" />
    <Content Include="NeatUpload\cancel.png" />
    <Content Include="NeatUpload\default.css" />
    <Content Include="NeatUpload\Error413.aspx" />
    <Content Include="NeatUpload\NeatUpload.js" />
    <Content Include="NeatUpload\Progress.aspx" />
    <Content Include="NeatUpload\Progress.js" />
    <Content Include="NeatUpload\refresh.png" />
    <Content Include="NeatUpload\SmoothProgress.aspx" />
    <Content Include="NeatUpload\stop_refresh.png" />
    <Content Include="NeatUpload\SWFUpload-license.txt" />
    <Content Include="NeatUpload\SWFUpload.js" />
    <Content Include="NeatUpload\SWFUpload.swf" />
    <Content Include="Provider\Scholarships\PrintApplications.aspx" />
    <Content Include="Seeker\Applications\Submit.aspx" />
    <Content Include="Seeker\Applications\Delete.aspx" />
    <Content Include="Seeker\Applications\Show.aspx" />
    <Content Include="Seeker\BuildApplication\AboutMe.ascx" />
    <Content Include="Seeker\BuildApplication\AcademicInformation.ascx" />
    <Content Include="Seeker\BuildApplication\Activities.ascx" />
    <Content Include="Seeker\BuildApplication\AdditionalCriteria.ascx" />
    <Content Include="Seeker\BuildApplication\Basics.ascx" />
    <Content Include="Seeker\BuildApplication\Default.aspx" />
    <Content Include="Seeker\BuildApplication\EditQuestionAnswers.ascx" />
    <Content Include="Seeker\BuildApplication\FinancialNeed.ascx" />
    <Content Include="Provider\Scholarships\ShowApplication.aspx" />
    <Content Include="Seeker\BuildApplication\ListOfAdditionalRequirements.ascx" />
    <Content Include="Seeker\Scholarships\SearchResults.aspx" />
    <Content Include="styles\print-view.css" />
    <Content Include="VerifyUserEmailChange.aspx" />
    <Content Include="images\bullet_red.png" />
    <Content Include="images\calendar.gif" />
    <Content Include="images\criteria_preference.png" />
    <Content Include="images\criteria_filter.png" />
    <Content Include="Intermediary\Scholarships\Default.aspx" />
    <Content Include="Intermediary\Scholarships\Show.aspx" />
    <Content Include="js\SaveConfirmButton.js" />
    <Content Include="Provider\Scholarships\SubmitListChangeRequest.aspx" />
    <Content Include="Seeker\Matches\Default.aspx" />
    <Content Include="Seeker\Matches\Show.aspx" />
    <Content Include="Seeker\Profile\AboutMe.ascx" />
    <Content Include="Seeker\Profile\Basics.ascx" />
    <Content Include="Seeker\Profile\AcademicInformation.ascx" />
    <Content Include="Seeker\Profile\Activities.ascx" />
    <Content Include="Seeker\Profile\FinancialNeed.ascx" />
    <Content Include="Seeker\Matches\Web.config" />
    <Content Include="Seeker\BuildApplication\Web.config" />
    <Content Include="NeatUpload\MultiRequestUploadHandler.ashx" />
    <Content Include="Intermediary\Org\Web.config" />
    <Content Include="Intermediary\Relationships\Web.config" />
    <Content Include="Intermediary\Scholarships\Web.config" />
    <None Include="NeatUpload\NeatUploadConfig.xsd" />
    <Content Include="NeatUpload\UploadStateStoreHandler.ashx" />
    <Content Include="NeatUpload\Web.config" />
    <Content Include="Provider\Org\Web.config" />
    <Content Include="Provider\Relationships\Web.config" />
    <Content Include="Provider\Users\Web.config" />
    <Content Include="Provider\Scholarships\Web.config" />
    <Content Include="Provider\Admin\Web.config" />
    <Content Include="Seeker\Applications\Web.config" />
    <None Include="Seeker\Profile\Web.config" />
    <Content Include="Seeker\Scholarships\Show.aspx" />
    <Content Include="Seeker\Scholarships\Web.config" />
    <Content Include="Common\SelectRelatedProvider.ascx" />
    <Content Include="Common\SelectRelatedIntermediary.ascx" />
    <Content Include="Common\IntermediaryRelationshipList.ascx" />
    <Content Include="Common\ShowScholarship.ascx" />
    <Content Include="images\lookupdialog\ajax-loader.gif" />
    <Content Include="images\lookupdialog\magnifier.png" />
    <Content Include="images\tick.png" />
    <Content Include="Intermediary\Admin\Web.config" />
    <Content Include="Common\Login.ascx" />
    <Content Include="Common\SentMessageView.ascx" />
    <Content Include="Common\SentMessageList.ascx" />
    <Content Include="Common\ProviderRelationshipList.ascx" />
    <Content Include="images\logo.png" />
    <Content Include="Intermediary\Admin\Default.aspx" />
    <Content Include="Intermediary\HowToBuildScholarship.aspx" />
    <Content Include="Intermediary\Relationships\Create.aspx" />
    <Content Include="Intermediary\Relationships\Default.aspx" />
    <Content Include="Intermediary\Relationships\InActivate.aspx" />
    <Content Include="Intermediary\Terms.aspx" />
    <Content Include="js\jquery.pager.js" />
    <Content Include="js\jquery.tinysort.min.js" />
    <Content Include="js\superfish.js" />
    <Content Include="Message\Default.aspx" />
    <Content Include="Message\Show.aspx" />
    <Content Include="Message\Web.config" />
    <Content Include="Common\MessageView.ascx" />
    <Content Include="Common\MessageList.ascx" />
    <Content Include="Common\ScholarshipList.ascx" />
    <Content Include="Common\FlagEnumCheckBoxList.ascx" />
    <Content Include="Common\EditOrganization.ascx" />
    <Content Include="Common\EditUserName.ascx" />
    <Content Include="Common\LookupItemCheckboxList.ascx" />
    <Content Include="Common\Lookup\LookupDialog.ascx" />
    <Content Include="Common\Lookup\LookupList.ascx" />
    <Content Include="Common\Lookup\LookupSourceProcesser.aspx" />
    <Content Include="Common\Lookup\LookupTest.aspx" />
    <Content Include="Common\NumberRangeConditionControl.ascx" />
    <Content Include="Common\UserDetails.ascx" />
    <Content Include="Common\UserForm.ascx" />
    <Content Include="images\asc.png" />
    <Content Include="images\bg.png" />
    <Content Include="images\desc.png" />
    <Content Include="images\lookupdialog\222222_11x11_icon_arrows_leftright.gif" />
    <Content Include="images\lookupdialog\222222_11x11_icon_arrows_updown.gif" />
    <Content Include="images\lookupdialog\222222_11x11_icon_doc.gif" />
    <Content Include="images\lookupdialog\222222_11x11_icon_minus.gif" />
    <Content Include="images\lookupdialog\222222_11x11_icon_plus.gif" />
    <Content Include="images\lookupdialog\222222_11x11_icon_resize_se.gif" />
    <Content Include="images\lookupdialog\222222_7x7_arrow_down.gif" />
    <Content Include="images\lookupdialog\222222_7x7_arrow_left.gif" />
    <Content Include="images\lookupdialog\222222_7x7_arrow_right.gif" />
    <Content Include="images\lookupdialog\222222_7x7_arrow_up.gif" />
    <Content Include="images\lookupdialog\eeeeee_40x100_textures_03_highlight_soft_100.png" />
    <Content Include="images\lookupdialog\ef8c08_11x11_icon_arrows_leftright.gif" />
    <Content Include="images\lookupdialog\ef8c08_11x11_icon_arrows_updown.gif" />
    <Content Include="images\lookupdialog\ef8c08_11x11_icon_close.gif" />
    <Content Include="images\lookupdialog\ef8c08_11x11_icon_doc.gif" />
    <Content Include="images\lookupdialog\ef8c08_11x11_icon_folder_closed.gif" />
    <Content Include="images\lookupdialog\ef8c08_11x11_icon_folder_open.gif" />
    <Content Include="images\lookupdialog\ef8c08_11x11_icon_minus.gif" />
    <Content Include="images\lookupdialog\ef8c08_11x11_icon_plus.gif" />
    <Content Include="images\lookupdialog\ef8c08_7x7_arrow_down.gif" />
    <Content Include="images\lookupdialog\ef8c08_7x7_arrow_left.gif" />
    <Content Include="images\lookupdialog\ef8c08_7x7_arrow_right.gif" />
    <Content Include="images\lookupdialog\ef8c08_7x7_arrow_up.gif" />
    <Content Include="images\lookupdialog\f6f6f6_40x100_textures_02_glass_100.png" />
    <Content Include="images\lookupdialog\fdf5ce_40x100_textures_02_glass_100.png" />
    <Content Include="images\lookupdialog\ffffff_40x100_textures_02_glass_65.png" />
    <Content Include="Intermediary\Org\Edit.aspx" />
    <Content Include="Intermediary\Users\ChangeName.aspx" />
    <Content Include="Intermediary\Users\Create.aspx" />
    <Content Include="Intermediary\Users\Show.aspx" />
    <Content Include="Intermediary\Users\Web.config" />
    <Content Include="Admin\ApproveIntermediary.aspx" />
    <Content Include="Admin\Default.aspx" />
    <Content Include="Admin\PendingIntermediaries.aspx" />
    <Content Include="Admin\PendingOrgs.ascx" />
    <Content Include="Admin\ShowOrg.ascx" />
    <Content Include="Admin\SpringConfig.xml" />
    <Content Include="Common\OrgUserList.ascx" />
    <Content Include="Common\SpringConfig.xml" />
    <Content Include="Common\RegisterOrganization.ascx" />
    <Content Include="Error.aspx" />
    <Content Include="Global.asax" />
    <Content Include="images\close.png" />
    <Content Include="images\person.png" />
    <Content Include="Intermediary\Default.aspx" />
    <Content Include="Intermediary\RegisterIntermediary.aspx" />
    <Content Include="Intermediary\SpringConfig.xml" />
    <Content Include="Intermediary\Users\Default.aspx" />
    <Content Include="js\jquery-ui-1.7.1.min.js" />
    <Content Include="js\DataChange.js" />
    <Content Include="js\jquery.tablesorter.min.js" />
    <Content Include="js\lookupdialog.js" />
    <Content Include="Profile\ChangeEmail.aspx" />
    <Content Include="Profile\ChangeName.aspx" />
    <Content Include="Profile\ChangePassword.aspx" />
    <Content Include="Profile\Default.aspx" />
    <Content Include="Profile\SpringConfig.xml" />
    <Content Include="Profile\Web.config" />
    <Content Include="Provider\BuildScholarship\AttributeSelectionControl.ascx" />
    <Content Include="Provider\BuildScholarship\Activate.ascx" />
    <Content Include="Provider\BuildScholarship\Default.aspx" />
    <Content Include="Provider\BuildScholarship\LocationSelector.ascx" />
    <Content Include="Provider\BuildScholarship\MatchCriteriaSelection.ascx" />
    <Content Include="Provider\Admin\Default.aspx" />
    <Content Include="Provider\BuildScholarship\AdditionalCriteria.ascx" />
    <Content Include="Provider\HowToBuildScholarship.aspx" />
    <Content Include="Provider\Org\Edit.aspx" />
    <Content Include="Provider\Relationships\Create.aspx" />
    <Content Include="Provider\Relationships\Default.aspx" />
    <Content Include="Common\AdditionalCriteriaShow.ascx" />
    <Content Include="Provider\Relationships\InActivate.aspx" />
    <Content Include="Common\FundingInfoShow.ascx" />
    <Content Include="Common\SeekerInfoShow.ascx" />
    <Content Include="Provider\Scholarships\Default.aspx" />
    <Content Include="Common\GeneralInfoShow.ascx" />
    <Content Include="Provider\Scholarships\EditProgramGuidelines.aspx" />
    <Content Include="Provider\Scholarships\Show.aspx" />
    <Content Include="Provider\Terms.aspx" />
    <Content Include="Provider\Users\Create.aspx" />
    <Content Include="Provider\Users\Default.aspx" />
    <Content Include="Provider\Users\ChangeName.aspx" />
    <Content Include="Provider\Users\Show.aspx" />
    <Content Include="Seeker\Default.aspx" />
    <Content Include="Seeker\Profile\Default.aspx" />
    <Content Include="Seeker\Register.aspx" />
    <Content Include="Seeker\Scholarships\Default.aspx" />
    <Content Include="Seeker\SpringConfig.xml" />
    <Content Include="Seeker\Terms.aspx" />
    <Content Include="Seeker\Users\ChangeEmail.aspx" />
    <Content Include="styles\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="styles\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="styles\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="styles\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="styles\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="styles\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="styles\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="styles\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="styles\images\ui-icons_222222_256x240.png" />
    <Content Include="styles\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="styles\images\ui-icons_454545_256x240.png" />
    <Content Include="styles\images\ui-icons_888888_256x240.png" />
    <Content Include="styles\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="styles\jquery-ui-1.7.1.custom.css" />
    <Content Include="styles\lookupdialog.css" />
    <Content Include="styles\reset.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Code\" />
    <Folder Include="App_Data\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v9.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60985</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>