﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

    <object type="~/Seeker/Register.aspx" >
        <property name="SeekerService" ref="SeekerService"/>
        <property name="UserService" ref="UserDAL"/>
    </object>

    <object type="~/Seeker/Profile/Default.aspx" >
        <property name="SeekerService" ref="SeekerService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Seeker/Profile/AboutMe.ascx">
        <property name="SeekerService" ref="SeekerService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Seeker/Profile/AcademicInformation.ascx">
        <property name="SeekerService" ref="SeekerService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Seeker/Profile/Activities.ascx">
        <property name="SeekerService" ref="SeekerService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Seeker/Profile/FinancialNeed.ascx" >
        <property name="SeekerService" ref="SeekerService"/>
        <property name="UserContext" ref="UserContext"/>
        <property name="SupportDAL" ref="SupportDAL"/>
        <property name="NeedGapDAL" ref="NeedGapDAL"/>
    </object>
  
  <object type="~/Seeker/Profile/Basics.ascx">
    <property name="SeekerService" ref="SeekerService"/>
    <property name="StateService" ref="StateDAL"/>
  </object>
</objects>
