﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{26EE785B-3AE5-4F17-AA86-60D31BACE9B2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScholarBridge.Domain.Tests</RootNamespace>
    <AssemblyName>ScholarBridge.Domain.Tests</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\EntLib\Microsoft.Practices.EnterpriseLibrary.Validation.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.4.6.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks, Version=3.5.0.1337, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\RhinoMocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AcademicYearTests.cs" />
    <Compile Include="ActivityStampTests.cs" />
    <Compile Include="AddressTests.cs" />
    <Compile Include="ApplicationTests.cs" />
    <Compile Include="AttachmentTests.cs" />
    <Compile Include="SeekerTests.cs" />
    <Compile Include="SeekerAddressTests.cs" />
    <Compile Include="DomainListExtensionsTests.cs" />
    <Compile Include="FundingProfileTests.cs" />
    <Compile Include="MatchTests.cs" />
    <Compile Include="SeekerProfileCriteriaTest.cs" />
    <Compile Include="MessageAddressTests.cs" />
    <Compile Include="NameTests.cs" />
    <Compile Include="NeedGroupTests.cs" />
    <Compile Include="PhoneNumberTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProviderTests.cs" />
    <Compile Include="ScholarshipTests.cs" />
    <Compile Include="TemplatedMailTests.cs" />
    <Compile Include="UserTests.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScholarBridge.Common\ScholarBridge.Common.csproj">
      <Project>{BEC1FC8E-D411-4565-BF53-FE9A803920D1}</Project>
      <Name>ScholarBridge.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Domain\ScholarBridge.Domain.csproj">
      <Project>{035E0A51-7845-4C0D-A007-1CAC94240031}</Project>
      <Name>ScholarBridge.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>