<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="ScholarBridge.Domain" assembly="ScholarBridge.Domain">
    <class name="Faq" table="SBFaq">
      <id name="Id">
          <column name="SBFaqID" />
          <generator class="native" />
      </id>
      
      <property name="Question" column="FaqQuestion" />
      <property name="Answer" column="FaqAnswer" />
      <property name="FaqType" type="ScholarBridge.Data.NHibernate.FaqTypeType, ScholarBridge.Data"/>

      <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
        
    </class>
</hibernate-mapping>