﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">
  <object type="~/Provider/Admin/Default.aspx" >
    <property name="RelationshipService" ref="RelationshipService"/>
    <property name="ProviderService" ref="ProviderService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  
    <object type="~/Provider/BuildScholarship/Default.aspx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Provider/BuildScholarship/GeneralInfo.ascx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
        <property name="StateService" ref="StateDAL"/>
        <property name="TermOfSupportDAL" ref="TermOfSupportDAL"/>
    </object>
    <object type="~/Provider/BuildScholarship/SeekerProfile.ascx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Provider/BuildScholarship/MatchCriteriaSelection.ascx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Provider/BuildScholarship/SeekerProfile.ascx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Provider/BuildScholarship/FundingProfile.ascx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
        <property name="SupportDAL" ref="SupportDAL"/>
        <property name="TermOfSupportDAL" ref="TermOfSupportDAL"/>
    </object>
    <object type="~/Provider/BuildScholarship/AdditionalCriteria.ascx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
        <property name="AdditionalRequirementDAL" ref="AdditionalRequirementDAL"/>
    </object>
    <object type="~/Provider/BuildScholarship/Activate.ascx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>

    <object type="~/Provider/BuildScholarship/LocationSelector.ascx" >
        <property name="StateService" ref="StateDAL"/>
    </object>

   
    <object type="~/Provider/Relationships/Create.aspx" >
        <property name="RelationshipService" ref="RelationshipService"/>
        <property name="IntermediaryService" ref="IntermediaryService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    
    <object type="~/Provider/Relationships/InActivate.aspx" >
        <property name="RelationshipService" ref="RelationshipService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>

    <object type="~/Provider/Scholarships/Default.aspx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
        <property name="RelationshipService" ref="RelationshipService"/>
        <property name="IntermediaryService=" ref="IntermediaryService"/>
    </object>
    <object type="~/Provider/Scholarships/EditProgramGuidelines.aspx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Provider/Scholarships/PrintApplications.aspx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="ApplicationService" ref="ApplicationService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Provider/Scholarships/SubmitListChangeRequest.aspx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="ProviderService" ref="ProviderService"/>
        <property name="IntermediaryService" ref="IntermediaryService"/>
    </object>
    <object type="~/Provider/Scholarships/Show.aspx" >
        <property name="ScholarshipService" ref="ScholarshipService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Provider/Scholarships/ShowApplication.aspx" >
        <property name="ApplicationService" ref="ApplicationService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>

    <object type="~/Provider/Users/ChangeName.aspx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="ProviderService" ref="ProviderService"/>
    </object>
    <object type="~/Provider/Users/Create.aspx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="ProviderService" ref="ProviderService"/>
    </object>
    
    <object type="~/Provider/Users/Show.aspx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="ProviderService" ref="ProviderService"/>
    </object>

</objects>
