﻿<?xml version="1.0" encoding="utf-8" ?>

<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
     namespace="ScholarBridge.Domain" assembly="ScholarBridge.Domain">

    <class name="Match" table="SBMatch">
        <id name="Id" column="SBMatchId" type="Int32">
            <generator class="native" />
        </id>
        <many-to-one name="Scholarship" column="SBScholarshipId"/>
        <many-to-one name="Seeker" column="SBSeekerId"/>
        <many-to-one name="Application" column="SBApplicationId" lazy="proxy"/>

        <property name="SeekerPreferredCriteriaCount" />
        <property name="SeekerMinimumCriteriaCount" />
        <property name="ScholarshipPreferredCriteriaCount" />
		<property name="ScholarshipMinimumCriteriaCount" />
		<property name="Rank" />

		<property name="MatchStatus" type="ScholarBridge.Data.NHibernate.MatchStatusType, ScholarBridge.Data" />
      <property name="IsDeleted" />
      <property name="AddedViaMatch" />

      <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
    </class>

	<sql-query name="findBoolMatchesForSeekerAndScholarship">
		<return-scalar column="SBScholarshipId" type="Int32"/>
		<return-scalar column="AcademicYear" type="Int16"/>
		<return-scalar column="SBUsageTypeIndex" type="Int32"/>
		<return-scalar column="criterion" type="string"/>
		<return-scalar column="selected" type="Boolean"/>
		<return-scalar column="SBSeekerId" type="Int32"/>
		<return-scalar column="seekerValue" type="Boolean"/>
		select	SBScholarshipId,
		AcademicYear,
		SBUsageTypeIndex,
		criterion,
		selected,
		SBSeekerId,
		seekerValue
		from SBMatchBools
		where SBScholarshipId =:SBScholarshipId
		and SBSeekerId =:SBSeekerId
	</sql-query>

	<sql-query name="findBoolMatchesForScholarship">
		<return-scalar column="SBScholarshipId" type="Int32"/>
		<return-scalar column="AcademicYear" type="Int16"/>
		<return-scalar column="SBUsageTypeIndex" type="Int32"/>
		<return-scalar column="criterion" type="string"/>
		<return-scalar column="selected" type="Boolean"/>
		<return-scalar column="SBSeekerId" type="Int32"/>
		<return-scalar column="seekerValue" type="Boolean"/>
		select	SBScholarshipId,
		AcademicYear,
		SBUsageTypeIndex,
		criterion,
		selected,
		SBSeekerId,
		seekerValue
		from SBMatchBools
		where SBScholarshipId =:SBScholarshipId
	</sql-query>


	<sql-query name="findMatchesForSeeker">
        <return-scalar column="SBScholarshipID" type="Int32"/>
        <return-scalar column="SBSeekerId" type="Int32"/>
        <return-scalar column="seekerPrefCrit" type="Int32"/>
        <return-scalar column="seekerMinCrit" type="Int32"/>
        <return-scalar column="scholarshipPrefCrit" type="Int32"/>
        <return-scalar column="scholarshipMinCrit" type="Int32"/>
		select
		pv.SBScholarshipID,
		pv.SBSeekerId,
		pv.[1] as seekerPrefCrit,
		pv.[2] as seekerMinCrit,
		cc.prefCrit as scholarshipPrefCrit,
		cc.minCrit as scholarshipMinCrit
		from
		(
		select SBScholarshipId, SBSeekerId, SBUsageTypeIndex from SBMatchBools  where SBSeekerId=:seekerId
		union all
		select SBScholarshipId, SBSeekerId, SBUsageTypeIndex from SBMatchRanges where SBSeekerId=:seekerId
		union all
		select SBScholarshipId, SBSeekerId, SBUsageTypeIndex from SBMatchInEnum where SBSeekerId=:seekerId
		union all
		select SBScholarshipId, SBSeekerId, SBUsageTypeIndex from SBMatchInList where SBSeekerId=:seekerId
		group by SBScholarshipId, SBSeekerId, SBUsageTypeIndex, criterion
		) as sourcetable
		PIVOT
		(
		COUNT(SBUsageTypeIndex) FOR SBUsageTypeIndex IN ([1], [2])
		)  AS pv
		inner join SBScholarshipCriteriaCounts as cc
		on pv.SBScholarshipID = cc.SBScholarshipID
		where not exists (select * from SBMatchExclusion me
							where me.SBSeekerId = pv.SBSeekerId
							and me.SBScholarshipId = pv.SBScholarshipId)

	</sql-query>
	
    <sql-query name="findMatchesForScholarship">
        <return-scalar column="SBScholarshipID" type="Int32"/>
        <return-scalar column="SBSeekerId" type="Int32"/>
        <return-scalar column="seekerPrefCrit" type="Int32"/>
        <return-scalar column="seekerMinCrit" type="Int32"/>
        <return-scalar column="scholarshipPrefCrit" type="Int32"/>
        <return-scalar column="scholarshipMinCrit" type="Int32"/>
		select pv.SBScholarshipID, pv.SBSeekerId, pv.[1] as seekerPrefCrit, pv.[2] as seekerMinCrit, cc.prefCrit as scholarshipPrefCrit, cc.minCrit as scholarshipMinCrit
		from
		(select SBScholarshipId, SBSeekerId, SBUsageTypeIndex from SBMatchBools where SBScholarshipId=:scholarshipId
		union all
		select SBScholarshipId, SBSeekerId, SBUsageTypeIndex  from SBMatchRanges where SBScholarshipId=:scholarshipId
		union all
		select SBScholarshipId, SBSeekerId, SBUsageTypeIndex  from SBMatchInEnum where SBScholarshipId=:scholarshipId
		union all
		select SBScholarshipId, SBSeekerId, SBUsageTypeIndex  from SBMatchInList where SBScholarshipId=:scholarshipId) as sourcetable
		PIVOT
		(
		COUNT(SBUsageTypeIndex) FOR SBUsageTypeIndex IN ([1], [2])
		)  AS pv
		inner join SBScholarshipCriteriaCounts as cc
		on pv.SBScholarshipID = cc.SBScholarshipID
		where pv.SBSeekerId is not null
		  and not exists (select * from SBMatchExclusion me
							where me.SBSeekerId = pv.SBSeekerId
							and me.SBScholarshipId = pv.SBScholarshipId)
	</sql-query>
</hibernate-mapping>
