﻿<?xml version="1.0" encoding="utf-8" ?>

<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
     namespace="ScholarBridge.Domain.Lookup" assembly="ScholarBridge.Domain">

    <class name="ServiceType" table="SBServiceTypeLUT" batch-size="25">
        <cache usage="nonstrict-read-write"/>

        <!-- TODO: How can this be replaced by entity for all lookup? -->
        <id name="Id" column="SBServiceTypeIndex" type="Int32">
            <generator class="native" />
        </id>
        <property name="Name" column="ServiceType" />
        <property name="Description" />
        <property name="Deprecated" />

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>

    </class>
</hibernate-mapping>
