﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SandTrap.WebControls", "SandTrap.WebControls.csproj", "{567587ED-2A27-4755-93F0-58AB341942B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{567587ED-2A27-4755-93F0-58AB341942B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567587ED-2A27-4755-93F0-58AB341942B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567587ED-2A27-4755-93F0-58AB341942B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567587ED-2A27-4755-93F0-58AB341942B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
