﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{134A1892-7E40-4C65-93E9-86D8B62253D9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScholarBridge.Business.Tests</RootNamespace>
    <AssemblyName>ScholarBridge.Business.Tests</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.4.6.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks, Version=3.5.0.1337, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\RhinoMocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="Spider.Common.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spider\Spider.Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Testing.NUnit, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Testing.NUnit.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActivateIntermediaryActionTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActivateProviderActionTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActivateRelationshipActionTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ApplicationServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ArticleServiceTests.cs" />
    <Compile Include="FaqServiceTests.cs" />
    <Compile Include="IntermediaryServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MailerServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MailTemplateParamsTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MatchServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MessageActionServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MessageServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MessagingServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProviderServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RelationshipServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ScholarshipListServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ScholarshipServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SeekerServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserServiceTests.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScholarBridge.Business\ScholarBridge.Business.csproj">
      <Project>{F4DD828B-73EB-4DDB-B51F-198627C2E213}</Project>
      <Name>ScholarBridge.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Common\ScholarBridge.Common.csproj">
      <Project>{BEC1FC8E-D411-4565-BF53-FE9A803920D1}</Project>
      <Name>ScholarBridge.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Data\ScholarBridge.Data.csproj">
      <Project>{C52BB800-AE84-4C62-88EC-277F166817F4}</Project>
      <Name>ScholarBridge.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Domain.Tests\ScholarBridge.Domain.Tests.csproj">
      <Project>{26EE785B-3AE5-4F17-AA86-60D31BACE9B2}</Project>
      <Name>ScholarBridge.Domain.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Domain\ScholarBridge.Domain.csproj">
      <Project>{035E0A51-7845-4C0D-A007-1CAC94240031}</Project>
      <Name>ScholarBridge.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>