﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="ScholarBridge.Domain" assembly="ScholarBridge.Domain">
  <class name="Relationship" table="SBRelationship">
    <id name="Id">
      <column name="SBRelationshipID"></column>
      <generator class="native" />
    </id>
    <property name="ActivatedOn"/>
    <property name="InActivatedOn"/>
    <property name="RequestedOn"/>
    <property name="Requester" type="ScholarBridge.Data.NHibernate.RelationshipRequesterType, ScholarBridge.Data"/>
	<property name="Status" type="ScholarBridge.Data.NHibernate.RelationshipStatusType, ScholarBridge.Data"/>
    <many-to-one name="Provider" column="ProviderOrganizationID"/>
    <many-to-one name="Intermediary" column="IntermediaryOrganizationID"/>
    <component name="LastUpdate">
      <many-to-one name="By" column="LastUpdateBy" />
      <property name="On" column="LastUpdateDate" />
    </component>
  </class>
</hibernate-mapping>