﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
     namespace="ScholarBridge.Domain.Lookup" assembly="ScholarBridge.Domain">
    <class name="NeedGap" table="SBNeedGapLUT" batch-size="25">
        <cache usage="nonstrict-read-write"/>
        
        <id name="Id" type="Int32">
          <column name="SBNeedGapIndex"></column>
          <generator class="native" />
        </id>
        <property name="Name" column="SBNeedGap"/>
        <property name="Description" />
        <property name="MinPercent" />
        <property name="MaxPercent" />
        <property name="Deprecated" />

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
    </class>
</hibernate-mapping>