<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="SolutionAnalysisEnabled">False</setting>
    </boolean>
  </SettingsComponent>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <RecentFiles>
    <RecentFiles>
      <File id="F8516C67-92BE-43FF-A8A9-B71A3EA4BE0D/d:Parsers/f:PropertyMatchConditionParser.cs" caret="1391" fromTop="18" />
    </RecentFiles>
    <RecentEdits />
  </RecentFiles>
  <UnitTestRunner>
    <Providers />
  </UnitTestRunner>
  <UnitTestRunnerMSTest>
    <UseTestRunConfigFromMetadataFile>False</UseTestRunConfigFromMetadataFile>
  </UnitTestRunnerMSTest>
</Configuration>