﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{035E0A51-7845-4C0D-A007-1CAC94240031}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScholarBridge.Domain</RootNamespace>
    <AssemblyName>ScholarBridge.Domain</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\EntLib\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\EntLib\Microsoft.Practices.EnterpriseLibrary.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Spider.Common.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spider\Spider.Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spider.Common.Validation, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spider\Spider.Common.Validation.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActivityStamp.cs" />
    <Compile Include="Attachment.cs" />
    <Compile Include="Contact\Address.cs" />
    <Compile Include="Contact\AddressBase.cs" />
    <Compile Include="Match.cs" />
    <Compile Include="MatchStatus.cs" />
    <Compile Include="Messaging\MessageAction.cs" />
    <Compile Include="ScholarshipParts\IMatchLocationCriteria.cs" />
    <Compile Include="SeekerParts\ActScore.cs" />
    <Compile Include="SeekerParts\CurrentSchool.cs" />
    <Compile Include="SeekerParts\SatScore.cs" />
    <Compile Include="SeekerParts\SeekerAcademics.cs" />
    <Compile Include="SeekerParts\SeekerAddress.cs" />
    <Compile Include="SeekerStages.cs" />
    <Compile Include="Extensions\DomainListExtensions.cs" />
    <Compile Include="IDeprecatable.cs" />
    <Compile Include="Intermediary.cs" />
    <Compile Include="ISoftDeletable.cs" />
    <Compile Include="Lookup\SeekerMatchOrganization.cs" />
    <Compile Include="Lookup\TermOfSupport.cs" />
    <Compile Include="Messaging\RelationshipMessage.cs" />
    <Compile Include="Messaging\IMessage.cs" />
    <Compile Include="Messaging\ScholarshipMessage.cs" />
    <Compile Include="Messaging\OrganizationMessage.cs" />
    <Compile Include="Messaging\Message.cs" />
    <Compile Include="Messaging\MessageAddress.cs" />
    <Compile Include="Messaging\SentMessage.cs" />
    <Compile Include="Messaging\TemplatedMail.cs" />
    <Compile Include="Organization.cs" />
    <Compile Include="Lookup\AcademicArea.cs" />
    <Compile Include="Lookup\AcademicPrograms.cs" />
    <Compile Include="Lookup\AffiliationType.cs" />
    <Compile Include="Lookup\Career.cs" />
    <Compile Include="Lookup\City.cs" />
    <Compile Include="Lookup\Club.cs" />
    <Compile Include="Lookup\College.cs" />
    <Compile Include="Lookup\CommunityService.cs" />
    <Compile Include="Lookup\County.cs" />
    <Compile Include="Lookup\Ethnicity.cs" />
    <Compile Include="Lookup\Genders.cs" />
    <Compile Include="Lookup\HighSchool.cs" />
    <Compile Include="Lookup\ILookup.cs" />
    <Compile Include="Lookup\LookupBase.cs" />
    <Compile Include="Lookup\ProgramLengths.cs" />
    <Compile Include="Lookup\Religion.cs" />
    <Compile Include="Lookup\SchoolDistrict.cs" />
    <Compile Include="Lookup\SchoolTypes.cs" />
    <Compile Include="Lookup\SeekerHobby.cs" />
    <Compile Include="Lookup\SeekerSkill.cs" />
    <Compile Include="Lookup\NeedGap.cs" />
    <Compile Include="Lookup\ServiceHour.cs" />
    <Compile Include="Lookup\ServiceType.cs" />
    <Compile Include="Lookup\Sport.cs" />
    <Compile Include="Lookup\SeekerStatuses.cs" />
    <Compile Include="Lookup\StudentGroups.cs" />
    <Compile Include="Lookup\Support.cs" />
    <Compile Include="Lookup\AdditionalRequirement.cs" />
    <Compile Include="Lookup\SupportType.cs" />
    <Compile Include="Lookup\WorkHour.cs" />
    <Compile Include="Lookup\WorkType.cs" />
    <Compile Include="Messaging\MessageType.cs" />
    <Compile Include="Contact\PhoneNumber.cs" />
    <Compile Include="PersonName.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provider.cs" />
    <Compile Include="ApprovalStatus.cs" />
    <Compile Include="Auth\Role.cs" />
    <Compile Include="RangeCondition.cs" />
    <Compile Include="Relationship.cs" />
    <Compile Include="RelationshipRequester.cs" />
    <Compile Include="RelationshipStatus.cs" />
    <Compile Include="Scholarship.cs" />
    <Compile Include="ScholarshipParts\AcademicYear.cs" />
    <Compile Include="ScholarshipParts\ActScore.cs" />
    <Compile Include="ScholarshipParts\FundingProfile.cs" />
    <Compile Include="ScholarshipParts\FundingProfileAttribute.cs" />
    <Compile Include="ScholarshipParts\FundingProfileAttributeUsage.cs" />
    <Compile Include="ScholarshipParts\SeekerProfileAttribute.cs" />
    <Compile Include="ScholarshipParts\SeekerProfileAttributeUsage.cs" />
    <Compile Include="ScholarshipParts\ScholarshipAttributeUsageType.cs" />
    <Compile Include="ScholarshipParts\SatScore.cs" />
    <Compile Include="ScholarshipParts\DefinitionOfNeed.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ScholarshipParts\ScholarshipDonor.cs" />
    <Compile Include="ScholarshipParts\FundingParameters.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ScholarshipParts\SeekerProfileCriteria.cs" />
    <Compile Include="Lookup\SeekerVerbalizingWord.cs" />
    <Compile Include="ScholarshipParts\SupportedSituation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ScholarshipParts\ScholarshipQuestion.cs" />
    <Compile Include="ScholarshipStages.cs" />
    <Compile Include="Location\State.cs" />
    <Compile Include="Auth\User.cs" />
    <Compile Include="Seeker.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScholarBridge.Common\ScholarBridge.Common.csproj">
      <Project>{BEC1FC8E-D411-4565-BF53-FE9A803920D1}</Project>
      <Name>ScholarBridge.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>