﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">
    
    <object type="Profile/Default.aspx" >
        <property name="UserContext" ref="UserContext"/>
    </object>

    <object type="Profile/ChangeName.aspx" >
        <property name="UserContext" ref="UserContext"/>
    </object>

    <object type="Profile/ChangeEmail.aspx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="UserService" ref="UserService"/>
    </object>
</objects>
