﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

  <object type="~/Admin/PendingEmailConfirmation.aspx" >
    <property name="IntermediaryService" ref="IntermediaryService"/>
    <property name="ProviderService" ref="ProviderService"/>
  </object>

  <object type="~/Admin/DisplayOrganization.aspx" >
    <property name="IntermediaryService" ref="IntermediaryService"/>
    <property name="ProviderService" ref="ProviderService"/>
  </object>

  <object type="~/Admin/PressRoom/Default.aspx" >
    <property name="ArticleService" ref="ArticleService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  
  <object type="~/Admin/PressRoom/BuildArticle.aspx" >
    <property name="ArticleService" ref="ArticleService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  
  <object type="~/Admin/PressRoom/ArticleEntry.ascx" >
    <property name="ArticleService" ref="ArticleService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>

  <object type="~/Admin/ShowOrg.ascx" >
    <property name="ProviderService" ref="ProviderService"/>
    <property name="IntermediaryService" ref="IntermediaryService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  
  <object type="~/Admin/PendingOrgs.ascx" >
    <property name="UserService" ref="UserService"/>
  </object>
</objects>
