﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F2786534-B0D5-4075-B7B7-F0500E2B4558}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScholarBridge.Migrations</RootNamespace>
    <AssemblyName>ScholarBridge.Migrations</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Migrator.Framework, Version=0.9.0.19382, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\MSBuild\Migrator\Migrator.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Spider.Common.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spider\Spider.Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="002_AddRoles.cs" />
    <Compile Include="001_AddUsers.cs" />
    <Compile Include="003_AddUserRoles.cs" />
    <Compile Include="004_AddNameToUser.cs" />
    <Compile Include="005_AddState.cs" />
    <Compile Include="006_AddProvider.cs" />
    <Compile Include="007_ChangeUserQAndA.cs" />
    <Compile Include="008_AddStatusToProvider.cs" />
    <Compile Include="009_AddScholarship.cs" />
    <Compile Include="010_AddUserProvider.cs" />
    <Compile Include="011_AddAdminUserToProvider.cs" />
    <Compile Include="012_AddAdminNotesToProvider.cs" />
    <Compile Include="013_AddScholarshipStages.cs" />
    <Compile Include="014_AddRolesData.cs" />
    <Compile Include="015_ChangeScholarshipAddStage.cs" />
    <Compile Include="016_AddSupport.cs" />
    <Compile Include="017_AddAdditionalRequirements.cs" />
    <Compile Include="018_ChangeScholarshipAddScholarshipAmounts.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="026_AddScholarshipScheduleByWeekDay.cs" />
    <Compile Include="025_AddScholarshipScheduleByMonthDay.cs" />
    <Compile Include="027_ChangeScholarshipAddScheduleColumns.cs" />
    <Compile Include="028_ChangeScholarshipRemoveDates.cs" />
    <Compile Include="029_ChangeScholarshipAddDonor.cs" />
    <Compile Include="030_ChangeProviderToOrganization.cs" />
    <Compile Include="050_AddSeekerVerbalizingWord.cs" />
    <Compile Include="051_AddSeekerSkill.cs" />
    <Compile Include="052_AddAcademicArea.cs" />
    <Compile Include="033_AddAffiliationType.cs" />
    <Compile Include="034_AddCareer.cs" />
    <Compile Include="035_AddCity.cs" />
    <Compile Include="036_AddClub.cs" />
    <Compile Include="037_AddCollege.cs" />
    <Compile Include="038_AddCommunityInvolvementCause.cs" />
    <Compile Include="039_AddCounty.cs" />
    <Compile Include="040_AddEthnicity.cs" />
    <Compile Include="041_AddHighSchool.cs" />
    <Compile Include="042_AddReligion.cs" />
    <Compile Include="043_AddSchoolDistrict.cs" />
    <Compile Include="044_AddSeekerHobby.cs" />
    <Compile Include="045_AddServiceHour.cs" />
    <Compile Include="046_AddServiceType.cs" />
    <Compile Include="047_AddSport.cs" />
    <Compile Include="048_AddWorkType.cs" />
    <Compile Include="049_AddWorkHour.cs" />
    <Compile Include="081_SeekerMatchOrganization.cs" />
    <Compile Include="058_UpdateDefaultAdminUsers.cs" />
    <Compile Include="059_AddSeekerMatchCriteria.cs" />
    <Compile Include="060_AddScholarshipAcademicAreaRT.cs" />
    <Compile Include="061_AddSchololarshipAffiliationTypeRT.cs" />
    <Compile Include="062_AddSchololarshipCareerRT.cs" />
    <Compile Include="063_AddSchololarshipCityRT.cs" />
    <Compile Include="064_AddSchololarshipClubRT.cs" />
    <Compile Include="065_AddSchololarshipCollegeRT.cs" />
    <Compile Include="066_AddSchololarshipCommunityInvolvementCauseRT.cs" />
    <Compile Include="067_AddSchololarshipCountyRT.cs" />
    <Compile Include="068_AddSchololarshipEthnicityRT.cs" />
    <Compile Include="069_AddSchololarshipHighSchoolRT.cs" />
    <Compile Include="070_AddSchololarshipReligionRT.cs" />
    <Compile Include="071_AddSchololarshipSchoolDistrictRT.cs" />
    <Compile Include="072_AddSchololarshipSeekerHobbyRT.cs" />
    <Compile Include="073_AddScholarshipSeekerSkillRT.cs" />
    <Compile Include="074_AddScholarshipSeekerVerbalizingWordRT.cs" />
    <Compile Include="075_AddSchololarshipServiceHourRT.cs" />
    <Compile Include="076_AddSchololarshipServiceTypeRT.cs" />
    <Compile Include="077_AddSchololarshipSportRT.cs" />
    <Compile Include="078_AddSchololarshipWorkHourRT.cs" />
    <Compile Include="079_AddSchololarshipWorkTypeRT.cs" />
    <Compile Include="080_AddSchololarshipStateRT.cs" />
    <Compile Include="083_ChangeScholarshipAddSeekerPerformance .cs" />
    <Compile Include="084_AddSchololarshipSeekerMatchOrganizationRT.cs" />
    <Compile Include="085_AddQuartzTables.cs" />
    <Compile Include="086_AddMessagesTable.cs" />
    <Compile Include="087_AddRelationship.cs" />
    <Compile Include="088_ChangeScholarshipChangeMatchCriteriaAPCreditsEarnedToNullable.cs" />
    <Compile Include="102_ScholarshipAttributeUsageRT.cs" />
    <Compile Include="104_RenameScholarshipAttributeUsageRT.cs" />
    <Compile Include="090_AddRelationshipStagesLUT.cs" />
    <Compile Include="091_ChangeRelationshipAddStageDatesColumns.cs" />
    <Compile Include="092_AlterHighSchoolDistrictCollegeTables.cs" />
    <Compile Include="099_ChangeRelationshipAddRequesterColumn.cs" />
    <Compile Include="103_ChangeMessageRemoveRelatedRelationshipColumn.cs" />
    <Compile Include="107_AddSeekerTable.cs" />
    <Compile Include="109_ChangeScholarshipAddSchedule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="111_ScholarshipStageCompletionState.cs" />
    <Compile Include="114_ChangeAdditionalSelectionValues.cs" />
    <Compile Include="119_ResizeLookupTableColumns.cs" />
    <Compile Include="120_InsertLookupData.cs" />
    <Compile Include="115_AddSeekerSeekerSkillRT.cs" />
    <Compile Include="116_AddSeekerSeekerVerbalizingWordRT.cs" />
    <Compile Include="117_AddAboutMeToSeeker.cs" />
    <Compile Include="118_AddStageToSeeker.cs" />
    <Compile Include="122_ChangeCountyRelateWithState.cs" />
    <Compile Include="121_ChangeCityRelateWithState.cs" />
    <Compile Include="123_ChangeSchoolDistrictRelateWithState.cs" />
    <Compile Include="124_AddSeekerAddressGenderAndEthnicityReligionRTs.cs" />
    <Compile Include="125_AddSeekerEthnicityRT.cs" />
    <Compile Include="126_AddSeekerReligionRT.cs" />
    <Compile Include="127_AddSeekerSportRT.cs" />
    <Compile Include="143_RemoveOtherFromLookups.cs" />
    <Compile Include="144_RenameCommunityInvolvementAndCauseLUT.cs" />
    <Compile Include="145_RenameCommunityInvolvementAndCauseRT.cs" />
    <Compile Include="147_AddSeekerAppliedCollegesRT.cs" />
    <Compile Include="150_ChangeScholarshipFundingParameterTermsOfSupport.cs" />
    <Compile Include="151_RemoveScholarshipTermOfSupportRT.cs" />
    <Compile Include="153_ChangeScholarshipRemoveTermOfSupportUnitCount.cs" />
    <Compile Include="154_AddActionTakenToMessage.cs" />
    <Compile Include="162_AddHistoryTableProcedures.cs" />
    <Compile Include="163_AddHistoryToUser.cs" />
    <Compile Include="167_AddSeekeSchoolDistrictandCounty.cs" />
    <Compile Include="165_RemoveEmergTradSupport.cs" />
    <Compile Include="168_ChangeScholarshipChangeGPADatatType.cs" />
    <Compile Include="170_AddPhoneAndDobToSeeker.cs" />
    <Compile Include="199_ChangeMatchRelateApplication.cs" />
    <Compile Include="200_ChangeScholarshipAddActivatedOn.cs" />
    <Compile Include="204_AdminNotesToXML.cs" />
    <Compile Include="208_ChangeScholarshipDonorNameToSingleField.cs" />
    <Compile Include="209_Add_IncludeWithApplicationsFlag.cs" />
    <Compile Include="211_ExpandScholarshipNameField.cs" />
    <Compile Include="214_RemoveScholarshipCompletedStages.cs" />
    <Compile Include="215_UpdateAdministratorUserNames.cs" />
    <Compile Include="217_ChangeSeekerAddProfileActivatedOn.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="218_ChangeSeekerAddProfileLastUpdateDate.cs" />
    <Compile Include="Common\AddLookupTableBase.cs" />
    <Compile Include="Common\AddRelationTableBase.cs" />
    <Compile Include="Common\AddTableBase.cs" />
    <Compile Include="Common\HECBStandardDataHelper.cs" />
    <Compile Include="Common\DataHelper.cs" />
    <Compile Include="Common\ForeignKey.cs" />
    <Compile Include="019_AddNeedGap.cs" />
    <Compile Include="020_ChangeScholarshipAddFundingProfile.cs" />
    <Compile Include="021_AddScholarshipNeedGap.cs" />
    <Compile Include="022_AddScholarshipSupport.cs" />
    <Compile Include="023_AddScholarshipAdditionalReqs.cs" />
    <Compile Include="024_ChangeScholarshipAnnualSupport.cs" />
    <Compile Include="031_TableRenamingPerHECB.cs" />
    <Compile Include="032_ForeignKeyRenamingPerHECB.cs" />
    <Compile Include="Common\HistoryTableHelper.cs" />
    <Compile Include="Common\LookupTableHelper.cs" />
    <Compile Include="053_FixAdminNotesOnOrganization.cs" />
    <Compile Include="054_AddTermOfSupport.cs" />
    <Compile Include="055_AddScholarshipTermOfSupport.cs" />
    <Compile Include="057_UpdateSupportValues.cs" />
    <Compile Include="056_AddDeprecatedColumnToOtherLookups.cs" />
    <Compile Include="082_AddNewScholarshipStages.cs" />
    <Compile Include="089_AddOrgAdminRoles.cs" />
    <Compile Include="093_AddSentMessagesTable.cs" />
    <Compile Include="094_AddScholarshipQuestionsTable.cs" />
    <Compile Include="095_AddScholarshipStagesForApprovals.cs" />
    <Compile Include="096_ChangeMessageAddRelationshpColumn.cs" />
    <Compile Include="097_ChangeScholarshipStageToEnum.cs" />
    <Compile Include="098_AddIntermediaryRelationToScholarship.cs" />
    <Compile Include="100_ChangeScholarshipStateColumn.cs" />
    <Compile Include="101_AddIBCredits.cs" />
    <Compile Include="105_ScholarshipFundingProfileAttributeUsageRT.cs" />
    <Compile Include="106_AddPhonesToUsers.cs" />
    <Compile Include="108_AddProgramGuidelinesToScholarship.cs" />
    <Compile Include="110_AddYearToScholarship.cs" />
    <Compile Include="112_AddAttachmentTable.cs" />
    <Compile Include="113_AddSchololarshipAttachmentsRT.cs" />
    <Compile Include="128_AddSeekerAcademicAreaRT.cs" />
    <Compile Include="129_AddSeekerCareerRT.cs" />
    <Compile Include="130_AddSeekerCommunityInvolvementCauseRT.cs" />
    <Compile Include="131_AddSeekerSeekerHobbyRT.cs" />
    <Compile Include="132_AddSeekerClubRT.cs" />
    <Compile Include="133_AddSeekerSeekerMatchOrganizationRT.cs" />
    <Compile Include="134_AddSeekerAffiliationTypeRT.cs" />
    <Compile Include="135_AddSeekerWorkTypeRT.cs" />
    <Compile Include="136_AddSeekerWorkHourRT.cs" />
    <Compile Include="137_AddSeekerServiceTypeRT.cs" />
    <Compile Include="138_AddSeekerServiceHourRT.cs" />
    <Compile Include="139_AddActivitiesToSeeker.cs" />
    <Compile Include="140_AddFinancialNeedToSeeker.cs" />
    <Compile Include="141_AddSeekerNeedGAPRT.cs" />
    <Compile Include="142_AddSeekerSupportRT.cs" />
    <Compile Include="146_AddSeekerAcceptedCollegesRT.cs" />
    <Compile Include="148_AddAcademicInfoToSeeker.cs" />
    <Compile Include="149_AddCurrentSchoolToSeeker.cs" />
    <Compile Include="152_AddSeekerSchoolOthers.cs" />
    <Compile Include="155_AddAdminNotesToScholarship.cs" />
    <Compile Include="156_ChangeSeekerLastAttended.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="157_AddMatchTable.cs" />
    <Compile Include="158_AddLastMatchColumnToSeeker.cs" />
    <Compile Include="159_AddMatchViews.cs" />
    <Compile Include="160_AddScheduleDatesToScholarship.cs" />
    <Compile Include="161_AddPhoneNumberToSeeker.cs" />
    <Compile Include="164_AddSeekerSchoolDistrictRT.cs" />
    <Compile Include="166_UpdateSupportValues.cs" />
    <Compile Include="169_AddUserEmailWaitingforVerification.cs" />
    <Compile Include="171_AddApplicationTable.cs" />
    <Compile Include="172_AddAcademicInfoToApplication.cs" />
    <Compile Include="173_AddApplicationAppliedCollegesRT.cs" />
    <Compile Include="174_AddApplicationSeekerVerbalizingWordRT.cs" />
    <Compile Include="175_AddApplicationSeekerSkillRT.cs" />
    <Compile Include="176_AddApplicationEthnicityRT.cs" />
    <Compile Include="177_AddApplicationReligionRT.cs" />
    <Compile Include="178_AddApplicationSportRT.cs" />
    <Compile Include="179_AddApplicationAcademicAreaRT.cs" />
    <Compile Include="180_AddApplicationCareerRT.cs" />
    <Compile Include="181_AddApplicationCommunityServiceRT.cs" />
    <Compile Include="182_AddApplicationSeekerHobbyRT.cs" />
    <Compile Include="183_AddApplicationClubRT.cs" />
    <Compile Include="184_AddApplicationSeekerMatchOrganizationRT.cs" />
    <Compile Include="185_AddApplicationAffiliationTypeRT.cs" />
    <Compile Include="186_AddApplicationWorkTypeRT.cs" />
    <Compile Include="187_AddApplicationWorkHourRT.cs" />
    <Compile Include="188_AddApplicationServiceTypeRT.cs" />
    <Compile Include="189_AddApplicationServiceHourRT.cs" />
    <Compile Include="190_AddApplicationNeedGapRT.cs" />
    <Compile Include="191_AddSchoolDistrictOtherToSeeker.cs" />
    <Compile Include="192_AddApplicationAttachmentsRT.cs" />
    <Compile Include="193_AddApplicationSubmittedColumns.cs" />
    <Compile Include="198_AddApplicationFinalist.cs" />
    <Compile Include="194_AddApplicationSupportRT.cs" />
    <Compile Include="195_AddCurrentSchoolToApplication.cs" />
    <Compile Include="196_AddApplicationCollegeAppliedRT.cs" />
    <Compile Include="197_AddApplicationCollegeAcceptedRT.cs" />
    <Compile Include="201_AddFirstNameLastNameEmailtoApplication.cs" />
    <Compile Include="202_AddApplicationAnswersTable.cs" />
    <Compile Include="203_AddIsRecieveEmailsToUser.cs" />
    <Compile Include="205_ApplicationAwardStatusColumns.cs" />
    <Compile Include="206_ScholarshipAwardPeriodClosed.cs" />
    <Compile Include="207_UpdateMatchViewsWithNewFields.cs" />
    <Compile Include="210_AddSeekerAttachmentsRT.cs" />
    <Compile Include="212_RemoveScholarshipWordsSkills.cs" />
    <Compile Include="213_UpdateMatchViewsRemoveWordsSkills.cs" />
    <Compile Include="216_AddArticleTable.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>