﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C52BB800-AE84-4C62-88EC-277F166817F4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScholarBridge.Data</RootNamespace>
    <AssemblyName>ScholarBridge.Data</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=1.2.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Common.Logging\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net, Version=1.2.0.2, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Common.Logging\Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Log4Net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=2.0.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\NHibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Spider.Common.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spider\Spider.Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data.NHibernate20, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Data.NHibernate20.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="INeedGapDAL.cs" />
    <Compile Include="IAdditionalRequirementDAL.cs" />
    <Compile Include="ISupportDAL.cs" />
    <Compile Include="IRoleDAL.cs" />
    <Compile Include="IScholarshipDAL.cs" />
    <Compile Include="IScholarshipStageDAL.cs" />
    <Compile Include="IUserDAL.cs" />
    <Compile Include="IStateDAL.cs" />
    <Compile Include="IProviderDAL.cs" />
    <Compile Include="NHibernate\AdditionalRequirementDAL.cs" />
    <Compile Include="NHibernate\NeedGapDAL.cs" />
    <Compile Include="NHibernate\SupportTypeType.cs" />
    <Compile Include="NHibernate\SupportDAL.cs" />
    <Compile Include="NHibernate\ProviderDAL.cs" />
    <Compile Include="NHibernate\ProviderStatusType.cs" />
    <Compile Include="NHibernate\RoleDAL.cs" />
    <Compile Include="NHibernate\ScholarshipDAL.cs" />
    <Compile Include="NHibernate\ScholarshipStageDAL.cs" />
    <Compile Include="NHibernate\StateDAL.cs" />
    <Compile Include="NHibernate\UserDAL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScholarBridge.Domain\ScholarBridge.Domain.csproj">
      <Project>{035E0A51-7845-4C0D-A007-1CAC94240031}</Project>
      <Name>ScholarBridge.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\DAL.xml" />
    <EmbeddedResource Include="NHibernate\Role.hbm.xml" />
    <EmbeddedResource Include="NHibernate\User.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Provider.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\State.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Scholarship.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\ScholarshipStage.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Support.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\AdditionalRequirement.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\NeedGap.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\ScholarshipScheduleByMonthDay.hbm.xml" />
    <EmbeddedResource Include="NHibernate\ScholarshipScheduleByWeekDay.hbm.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>