<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="ScholarBridge.Domain" assembly="ScholarBridge.Domain">
    <class name="Resource" table="SBResource">
      <id name="Id">
          <column name="SBResourceID" />
          <generator class="native" />
      </id>
      <property name="Title" column="ResourceTitle" />
      <property name="URL" column="ResourceURL" />
      <property name="Description" column="ResourceDescription" />
      <property name="DisplayOrder" column="ResourceOrder" />
      <many-to-one name="AttachedFile" column="SBAttachmentId" cascade="all"  
        />

      <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
        
    </class>
</hibernate-mapping>