﻿<doc><scholarship><UrlKey>/The+Seattle+Foundation/2010-2011/Doug+Struthers+Memorial+Scholarship</UrlKey><Name>Doug Struthers Memorial Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2009-12-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-03-01T00:00:00</ApplicationDueDate><MaximumAmount>5000.0000</MaximumAmount><ProviderName>The Seattle Foundation</ProviderName><DonorName>Estate of Doug and Lois Struthers</DonorName><NumberOfAwards>2</NumberOfAwards><MissionStatement>The purpose of the Doug Struthers Memorial Scholarship is to applaud all students who are performing to their highest capabilities.  Doug Struthers taught in the Lake Washington School District at Alexander Graham Bell Elementary from 1971 to 1994.  He died in May 2000, at the age of 59.  Doug had a special gift of working with children.  In spite of kidney failure and numerous medical setbacks, he found a way to connect with his students.  Through hard work, commitment and perseverance, he made a difference at school and in the community.  it is in this spirit that a scholarship fund was created in his memory to help young people learn skills to serve their communities.  &#x0D;
</MissionStatement><SBScholarshipID>1</SBScholarshipID></scholarship><scholarship><UrlKey>/College+Planning+Network/2010-2011/Vicki+Breithaupt+Memorial+Scholarship</UrlKey><Name>Vicki Breithaupt Memorial Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2009-09-24T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-03-31T00:00:00</ApplicationDueDate><MaximumAmount>500.0000</MaximumAmount><ProviderName>College Planning Network</ProviderName><DonorName>College Planning Network</DonorName><NumberOfAwards>2</NumberOfAwards><MissionStatement>To provide scholarships in Jefferson County for high school juniors who do not fit in traditional academic achievement or financial need categories.</MissionStatement><SBScholarshipID>18</SBScholarshipID></scholarship><scholarship><UrlKey>/College+Planning+Network/2010-2011/New+Car+and+Truck+Dealers+Make+a+Difference+2010+Scholarship</UrlKey><Name>New Car and Truck Dealers Make a Difference 2010 Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2009-09-25T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-03-06T00:00:00</ApplicationDueDate><MaximumAmount>2500.0000</MaximumAmount><ProviderName>College Planning Network</ProviderName><DonorName>Washington State Auto Dealers Association</DonorName><NumberOfAwards>2</NumberOfAwards><MissionStatement>Your neighborhood new car and truck dealer provides more than reliable service and great values on new and used vehicles. Did you know they also play an integral role in the economic success and overall well-being of your community?&#x0D;
&#x0D;
In fact, Washington's 310 franchised new car and truck dealers serve 75 communities across the state and maintain a multi-BILLION dollar retail industry that accounts for 15% of the state's retail sales. Together, Washington dealers provide 22,000 good-paying jobs with a combined payroll of over $1 billion.&#x0D;
&#x0D;
New car and truck dealers also generate millions of dollars in tax revenue for state and local government which supports their community infrastructures, education for children and more!&#x0D;
&#x0D;
Plus, Washington dealers donate millions of dollars to charitable and civic organizations. Whether it's for youth, health or environmental programs, or numerous other worthy causes, new car and truck dealers are known for their generosity when it comes to supporting the needs of their communities.&#x0D;
&#x0D;
Learn more about how the charitable activities of a new car and truck dealer in your area impact your community's well-being, and you could receive a college scholarship!</MissionStatement><SBScholarshipID>19</SBScholarshipID></scholarship><scholarship><UrlKey>/United+Way+of+Pierce+County/2010-2011/Willie+Stewart+Community+Service+Scholarship</UrlKey><Name>Willie Stewart Community Service Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2009-12-15T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-04-01T00:00:00</ApplicationDueDate><MaximumAmount>2000.0000</MaximumAmount><ProviderName>United Way of Pierce County</ProviderName><DonorName>Willie Stewart Scholarship Fund</DonorName><NumberOfAwards>25</NumberOfAwards><MissionStatement>The Willie Stewart Community Service Scholarship program celebrates and recognizes Pierce County high school seniors who have given back to their community through volunteer service. </MissionStatement><SBScholarshipID>28</SBScholarshipID></scholarship><scholarship><UrlKey>/Washington+Women+In+Need/2009-2010/Washington+Women+in+Need+Education+Assistance+Grant</UrlKey><Name>Washington Women in Need Education Assistance Grant</Name><AcademicYear>2009-2010</AcademicYear><ApplicationStartDate>2010-01-12T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-01-31T00:00:00</ApplicationDueDate><MaximumAmount>5000.0000</MaximumAmount><ProviderName>Washington Women In Need</ProviderName><DonorName></DonorName><NumberOfAwards>20</NumberOfAwards><MissionStatement>To improve the lives of low income women in Washington through financial assistance for health care and education.</MissionStatement><SBScholarshipID>33</SBScholarshipID></scholarship><scholarship><UrlKey>/Clark+College+Foundation/2010-2011/Clark+College+Foundation+Scholarship</UrlKey><Name>Clark College Foundation Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2009-12-07T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-04-16T00:00:00</ApplicationDueDate><MaximumAmount>3500.0000</MaximumAmount><ProviderName>Clark College Foundation</ProviderName><DonorName></DonorName><NumberOfAwards>180</NumberOfAwards><MissionStatement>The Clark College Foundation offers many scholarship opportunities for Clark students.  Using just one application allows students to apply for over 100 scholarships.  Approximately 75% of our applicants receive scholarship funding.</MissionStatement><SBScholarshipID>40</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/Florence+Jessen+Scholarship</UrlKey><Name>Florence Jessen Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-04-09T00:00:00</ApplicationDueDate><MaximumAmount>5000.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName>Florence Jessen</DonorName><NumberOfAwards>25</NumberOfAwards><MissionStatement>To assist with tuition for graduating seniors of the class of 2010 from the Stevenson/Carson School District</MissionStatement><SBScholarshipID>59</SBScholarshipID></scholarship><scholarship><UrlKey>/International+Air+and+Hospitality+Academy/2010-2011/International+Air+Academy+High+School+Scholarship</UrlKey><Name>International Air Academy High School Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2009-09-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-07-01T00:00:00</ApplicationDueDate><MaximumAmount>2000.0000</MaximumAmount><ProviderName>International Air and Hospitality Academy</ProviderName><DonorName></DonorName><NumberOfAwards>100</NumberOfAwards><MissionStatement>We aim to provide the best to our students-the best programs, the best instruction and the best opportunity for a fulfilling career.  We select motivated and qualified candidates for admission to our academy through interviews and work experience.  We train hospitality students through hands-on experience and airline students through role-playing using real workplace technology.  International Air and Hospitality Academy is dedicated to living up to its reputation as a leader in training for the airline, travel, and hospitality industries.</MissionStatement><SBScholarshipID>61</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/Dr+%26+Mrs+Robert+L+Pulliam+Scholarship</UrlKey><Name>Dr. &amp; Mrs. Robert L. Pulliam Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-03-31T00:00:00</ApplicationDueDate><MaximumAmount>2000.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName>Robert and Margaret Pulliam</DonorName><NumberOfAwards>12</NumberOfAwards><MissionStatement>Awarded to assist students with their continuing education</MissionStatement><SBScholarshipID>81</SBScholarshipID></scholarship><scholarship><UrlKey>/soroptimist+International+of+Seattle+Metropolitan/2009-2010/Women%27s+Opportunity+Award</UrlKey><Name>Women's Opportunity Award</Name><AcademicYear>2009-2010</AcademicYear><ApplicationStartDate>2009-11-12T00:00:00</ApplicationStartDate><ApplicationDueDate>2009-12-15T00:00:00</ApplicationDueDate><MaximumAmount>2000.0000</MaximumAmount><ProviderName>soroptimist International of Seattle Metropolitan</ProviderName><DonorName>Soroptimist International of Seattle Metropolitan</DonorName><NumberOfAwards>2</NumberOfAwards><MissionStatement>This award is targeted to women who are entering or returning to a vocational program or  community college or four year degree program AND who have primary financial responsibility for their family/dependents.  Sponsored by Soroptimist International of the Americas and local Soroptimist clubs, the award encourages women who face obstacles to obtain education and training to better support their families. </MissionStatement><SBScholarshipID>83</SBScholarshipID></scholarship><scholarship><UrlKey>/Northwest+Leadership+Foundation/2011-2012/Act+Six+Leadership+and+Scholarship+Initiative</UrlKey><Name>Act Six Leadership and Scholarship Initiative</Name><AcademicYear>2011-2012</AcademicYear><ApplicationStartDate>2010-07-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-10-31T00:00:00</ApplicationDueDate><MaximumAmount>40000.0000</MaximumAmount><ProviderName>Northwest Leadership Foundation</ProviderName><DonorName></DonorName><NumberOfAwards>35</NumberOfAwards><MissionStatement>The Act Six Leadership and Scholarship Initiative is Washington State's Only Full-Tuition, Full-Need Urban Leadership Scholarship for emerging urban leaders who want to use their college education to make a difference on campus and in their communities at home.</MissionStatement><SBScholarshipID>84</SBScholarshipID></scholarship><scholarship><UrlKey>/Higher+Education+Coordinating+Board/2010-2011/American+Indian+Endowed+Scholarship</UrlKey><Name>American Indian Endowed Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2009-11-17T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-02-01T00:00:00</ApplicationDueDate><MaximumAmount>2000.0000</MaximumAmount><ProviderName>Higher Education Coordinating Board</ProviderName><DonorName></DonorName><NumberOfAwards>20</NumberOfAwards><MissionStatement>This program provides scholarships on a competitive basis to outstanding students with close social and cultural ties to an American Indian tribe or community. Recipients are selected on the basis of academic merit and a commitment to serve the American Indian community in Washington state. Scholarships are awarded from the interest earnings of an endowment established from funds appropriated by the Washington State Legislature with matching contributions from tribes, individuals, and organizations.</MissionStatement><SBScholarshipID>88</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/Margaret+and+William+Ginder+Scholarship</UrlKey><Name>Margaret and William Ginder Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-04-30T00:00:00</ApplicationDueDate><MaximumAmount>1000.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName>Susan Sirguy</DonorName><NumberOfAwards>1</NumberOfAwards><MissionStatement>To provide college tuition assistance for students wishing to continue their education.</MissionStatement><SBScholarshipID>93</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/Beverly+Canale+Memorial+Scholarship</UrlKey><Name>Beverly Canale Memorial Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-04-30T00:00:00</ApplicationDueDate><MaximumAmount>500.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName>Silver Star Parent Teacher Association, Evergreen School District</DonorName><NumberOfAwards>1</NumberOfAwards><MissionStatement>To provide tuition assistance for students wishing to continue their post-secondary education.</MissionStatement><SBScholarshipID>94</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/The+Leslie+B+Durst+Scholarship</UrlKey><Name>The Leslie B Durst Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-04-30T00:00:00</ApplicationDueDate><MaximumAmount>2000.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName>Leslie B. Durst</DonorName><NumberOfAwards>1</NumberOfAwards><MissionStatement>To provide tuition assistance for students pursuing their post-secondary education.</MissionStatement><SBScholarshipID>104</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/Angela+Svendsen+Memorial+Music+Scholarship</UrlKey><Name>Angela Svendsen Memorial Music Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-04-30T00:00:00</ApplicationDueDate><MaximumAmount>2000.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName>Erik Svendsen</DonorName><NumberOfAwards>1</NumberOfAwards><MissionStatement>The provide tuition assistance for students purusing their post-secondary education</MissionStatement><SBScholarshipID>106</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/Betty+and+Glenn+Tribe+Scholarship</UrlKey><Name>Betty and Glenn Tribe Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-04-30T00:00:00</ApplicationDueDate><MaximumAmount>2000.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName>Betty and Glenn Tribe</DonorName><NumberOfAwards>4</NumberOfAwards><MissionStatement>To provide college tuition for students planning to pursue a career in Mechnical Engineering</MissionStatement><SBScholarshipID>107</SBScholarshipID></scholarship><scholarship><UrlKey>/Ben+B+Cheney+Foundation/2010-2011/Ben+B+Cheney+High+School+Scholarship+Program</UrlKey><Name>Ben B. Cheney High School Scholarship Program</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-02-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-03-19T00:00:00</ApplicationDueDate><MaximumAmount>2500.0000</MaximumAmount><ProviderName>Ben B. Cheney Foundation</ProviderName><DonorName>Ben B. Cheney Foundation</DonorName><NumberOfAwards>28</NumberOfAwards><MissionStatement>The Ben B. Cheney Foundation offers a scholarship annually to each of 28 high schools within Pierce County and South Bend, Washington.&#x0D;
&#x0D;
•	The scholarship award is $2,500.&#x0D;
•	It can be used for tuition, room and board and/or books and supplies.&#x0D;
•	It is for use at an accredited 4-year college or university.&#x0D;
•	It may be used at any qualifying institution within in the United States.&#x0D;
•	It cannot be used at a community college or a U.S. military academy.&#x0D;
•	It is non-renewable.&#x0D;
</MissionStatement><SBScholarshipID>108</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/Jim+%26+Paula+Palmer+Scholarship</UrlKey><Name>Jim &amp; Paula Palmer Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-05-31T00:00:00</ApplicationDueDate><MaximumAmount>4000.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName>Jim and Paula Palmer</DonorName><NumberOfAwards>1</NumberOfAwards><MissionStatement>To provide college tuition assistance for students wishing to continue their post-secondary education </MissionStatement><SBScholarshipID>110</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/Tracy+Andreas+Sanderson+Breast+Cancer+Education+Scholarship</UrlKey><Name>Tracy Andreas Sanderson Breast Cancer Education Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-04-30T00:00:00</ApplicationDueDate><MaximumAmount>500.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName>Tracy Andreas Sanderson</DonorName><NumberOfAwards>2</NumberOfAwards><MissionStatement>Assistance is provided to encourage continuing education.&#x0D;
</MissionStatement><SBScholarshipID>116</SBScholarshipID></scholarship><scholarship><UrlKey>/Tacoma-Pierce+County+Chaplaincy/2010-2011/Lyle+%26+Madelyne+Smith+Scholarship</UrlKey><Name>Lyle &amp; Madelyne Smith Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-04-15T00:00:00</ApplicationDueDate><MaximumAmount>1500.0000</MaximumAmount><ProviderName>Tacoma-Pierce County Chaplaincy</ProviderName><DonorName></DonorName><NumberOfAwards>3</NumberOfAwards><MissionStatement>Congratulations on your success so far and may success follow you as you go forward to reach your goals. And, whether you are a member of a Police family, or whether you are choosing Law Enforcement to be your life's work, be assured that Law Enforcement is a noble and honorable profession.</MissionStatement><SBScholarshipID>117</SBScholarshipID></scholarship><scholarship><UrlKey>/Independent+Colleges+of+Washington/2010-2011/Independent+Colleges+of+Washington+(ICW)+College-selected+scholarships+-+No+application+required</UrlKey><Name>Independent Colleges of Washington (ICW) College-selected scholarships - No application required</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-03-20T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-03-21T00:00:00</ApplicationDueDate><MaximumAmount>2500.0000</MaximumAmount><ProviderName>Independent Colleges of Washington</ProviderName><DonorName></DonorName><NumberOfAwards>70</NumberOfAwards><MissionStatement>Many ICW scholarships and awards are awarded through our member colleges. The financial aid office at each of our member colleges will make selections from eligible applicants, and thus, no formal application is required. Students must be in good standing and meet the eligibility requirements established by each college. Please contact your financial aid office for more information. &#x0D;
Independent Colleges of Washington's mission is to expand opportunity and choice for students by promoting the value of an independent higher education, and by broadening access through enhanced student aid.&#x0D;
&#x0D;
Our 10 members represent the private, non-profit Liberal Arts colleges in Washington. We believe that students should choose the college that 'fits' them best, and it is vitally important that students are given access to a wide variety of college choices.   &#x0D;
&#x0D;
Our member colleges are: Gonzaga University, Heritage University, Pacific Lutheran University, Saint Martin's University, Seattle Pacific University, Seattle University, University of Puget Sound, Walla Walla University, Whitman College, and Whitworth University.&#x0D;
</MissionStatement><SBScholarshipID>119</SBScholarshipID></scholarship><scholarship><UrlKey>/Bates+Technical+College+Foundation/2009-2010/Bates%27+Foundation+General+Scholarship</UrlKey><Name>Bates' Foundation General Scholarship</Name><AcademicYear>2009-2010</AcademicYear><ApplicationStartDate>2009-11-30T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-01-08T00:00:00</ApplicationDueDate><MaximumAmount>1000.0000</MaximumAmount><ProviderName>Bates Technical College Foundation</ProviderName><DonorName>Bates' Foundation Donors</DonorName><NumberOfAwards>32</NumberOfAwards><MissionStatement>The mission of the Bates Foundation is to attract and provide resources through community partnerships to serve the college and its students.&#x0D;
&#x0D;
</MissionStatement><SBScholarshipID>121</SBScholarshipID></scholarship><scholarship><UrlKey>/Independent+Colleges+of+Washington/2010-2011/Richard+E+Bangert+Business+Award+for+Junior+or+Senior</UrlKey><Name>Richard E. Bangert Business Award for Junior or Senior</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-03-13T00:00:00</ApplicationDueDate><MaximumAmount>1000.0000</MaximumAmount><ProviderName>Independent Colleges of Washington</ProviderName><DonorName>Richard E Bangert</DonorName><NumberOfAwards>1</NumberOfAwards><MissionStatement>The Richard E. Bangert Business Award supports a Junior or Senior student with demonstrated financial need, majoring in business or a business-related field attending an Independent Colleges of Washington member college or university: Gonzaga University - Heritage University - Pacific Lutheran University - Saint Martin's University - Seattle Pacific University - Seattle University - University of Puget Sound - Walla Walla University - Whitman College - Whitworth University.  </MissionStatement><SBScholarshipID>128</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/Dave+Chamberlain+Scholasrhip</UrlKey><Name>Dave Chamberlain Scholasrhip</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-03-31T00:00:00</ApplicationDueDate><MaximumAmount>3000.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName>Evergreen School District Foundation</DonorName><NumberOfAwards>5</NumberOfAwards><MissionStatement>To provide tuition assistance for students wishing to continue their post-secondary education.</MissionStatement><SBScholarshipID>138</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/Trowbridge+Children+Memorial+Scholarship</UrlKey><Name>Trowbridge Children Memorial Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-03-31T00:00:00</ApplicationDueDate><MaximumAmount>300.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName>Merna Trowbridge</DonorName><NumberOfAwards>2</NumberOfAwards><MissionStatement>To provide tuition assistance to students who plan to continue their post secondary education.</MissionStatement><SBScholarshipID>145</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/Steven+%26+Marilyn+Burke+Memovich+Scholarship</UrlKey><Name>Steven &amp; Marilyn Burke Memovich Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-04-09T00:00:00</ApplicationDueDate><MaximumAmount>1300.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName>Steven &amp; Marilyn Burke Memovich</DonorName><NumberOfAwards>1</NumberOfAwards><MissionStatement>To provide tuition assistance for students wishing to continue their post secondary education</MissionStatement><SBScholarshipID>146</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/Sharon+and+Dan+Brinckerhoff+Academic+Achievement+Award</UrlKey><Name>Sharon and Dan Brinckerhoff Academic Achievement Award</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-03-31T00:00:00</ApplicationDueDate><MaximumAmount>2000.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName>Jo and John (Jack) Brinckerhoff</DonorName><NumberOfAwards>1</NumberOfAwards><MissionStatement>To provide tuition assistance for students wishing to continue their post secondary education</MissionStatement><SBScholarshipID>147</SBScholarshipID></scholarship><scholarship><UrlKey>/National+MS+Society+Greater+Washington+Chapter/2010-2011/The+O%27Donnell+Family+Multiple+Sclerosis+Scholarship+Fund</UrlKey><Name>The O'Donnell Family Multiple Sclerosis Scholarship Fund</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2009-10-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-01-15T00:00:00</ApplicationDueDate><MaximumAmount>3000.0000</MaximumAmount><ProviderName>National MS Society, Greater Washington Chapter</ProviderName><DonorName></DonorName><NumberOfAwards>15</NumberOfAwards><MissionStatement>We believe multiple sclerosis should never be a barrier to higher education. That is why the National MS Society, Greater Washington Chapter provides college scholarships to people living with MS and to the children of people living with MS. </MissionStatement><SBScholarshipID>182</SBScholarshipID></scholarship><scholarship><UrlKey>/Community+Foundation+for+Southwest+Washington/2010-2011/Frances+Tribe+Memorial+Nursing+Scholarship</UrlKey><Name>Frances Tribe Memorial Nursing Scholarship</Name><AcademicYear>2010-2011</AcademicYear><ApplicationStartDate>2010-01-01T00:00:00</ApplicationStartDate><ApplicationDueDate>2010-03-31T00:00:00</ApplicationDueDate><MaximumAmount>2500.0000</MaximumAmount><ProviderName>Community Foundation for Southwest Washington</ProviderName><DonorName></DonorName><NumberOfAwards>5</NumberOfAwards><MissionStatement>To provide tuition assistance for students wishing to continue their post-secondary education</MissionStatement><SBScholarshipID>184</SBScholarshipID></scholarship></doc>