﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
     namespace="ScholarBridge.Domain.Lookup" assembly="ScholarBridge.Domain">
    <class name="AdditionalRequirement" table="SB_AdditionalRequirement">
        <id name="Id">
            <generator class="native" />
        </id>
        <property name="Name" />
        <property name="Description" />

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdatedBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
    </class>
</hibernate-mapping>