﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C52BB800-AE84-4C62-88EC-277F166817F4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScholarBridge.Data</RootNamespace>
    <AssemblyName>ScholarBridge.Data</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=1.2.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Common.Logging\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net, Version=1.2.0.2, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Common.Logging\Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=1.0.0.3, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\NHibernate\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate, Version=0.1.0.0, Culture=neutral, PublicKeyToken=8aa435e3cb308880, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Fluent-Nhibernate\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Log4Net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=2.0.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\NHibernate\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Caches.SysCache, Version=2.0.0.1001, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\NHibernate\NHibernate.Caches.SysCache.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Linq, Version=1.0.0.0, Culture=neutral, PublicKeyToken=444cf6a87fdab271, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Web\Bin\NHibernate.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Spider.Common.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spider\Spider.Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data.NHibernate20, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Data.NHibernate20.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IFaqDAL.cs" />
    <Compile Include="IArticleDAL.cs" />
    <Compile Include="IApplicationQuestionAnswerDAL.cs" />
    <Compile Include="IApplicationDAL.cs" />
    <Compile Include="ICityDAL.cs" />
    <Compile Include="ICountyDAL.cs" />
    <Compile Include="IHighSchool.cs" />
    <Compile Include="IMatchDAL.cs" />
    <Compile Include="IResourceDAL.cs" />
    <Compile Include="ISchoolDistrict.cs" />
    <Compile Include="ISeekerDAL.cs" />
    <Compile Include="ISentMessageDAL.cs" />
    <Compile Include="IMessageDAL.cs" />
    <Compile Include="IAdditionalRequirementDAL.cs" />
    <Compile Include="IRelationshipDAL.cs" />
    <Compile Include="NHibernate\AcademicYearType.cs" />
    <Compile Include="NHibernate\AdditionalRequirementDAL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NHibernate\ApplicationDAL.cs" />
    <Compile Include="NHibernate\CityDAL.cs" />
    <Compile Include="NHibernate\CleanupDAL.cs" />
    <Compile Include="ICleanupDAL.cs" />
    <Compile Include="IGenericLookupDAL.cs" />
    <Compile Include="ILookupDAL.cs" />
    <Compile Include="IOrganizationDAL.cs" />
    <Compile Include="IIntermediaryDAL.cs" />
    <Compile Include="NHibernate\ApplicationStagesType.cs" />
    <Compile Include="NHibernate\ApplicationQuestionAnswerDAL.cs" />
    <Compile Include="NHibernate\AwardStatusesType.cs" />
    <Compile Include="NHibernate\ArticleDAL.cs" />
    <Compile Include="NHibernate\SeekerPartsSeekerType.cs" />
    <Compile Include="NHibernate\ScholarshipOrganizationContactDisplay.cs" />
    <Compile Include="NHibernate\FaqDAL.cs" />
    <Compile Include="NHibernate\FaqTypeType.cs" />
    <Compile Include="NHibernate\MatchStatusType.cs" />
    <Compile Include="NHibernate\MatchDAL.cs" />
    <Compile Include="NHibernate\MessageActionType.cs" />
    <Compile Include="NHibernate\HighSchoolDAL.cs" />
    <Compile Include="NHibernate\ResourceDAL.cs" />
    <Compile Include="NHibernate\SchoolDistrictDAL.cs" />
    <Compile Include="NHibernate\CountyDAL.cs" />
    <Compile Include="NHibernate\SeekerStagesType.cs" />
    <Compile Include="NHibernate\RelationshipRequesterType.cs" />
    <Compile Include="NHibernate\RelationshipStatusType.cs" />
    <Compile Include="NHibernate\ScholarshipStagesType.cs" />
    <Compile Include="NHibernate\MessageDALBase.cs" />
    <Compile Include="NHibernate\SeekerDAL.cs" />
    <Compile Include="NHibernate\SentMessageDAL.cs" />
    <Compile Include="NHibernate\MessageTypeType.cs" />
    <Compile Include="NHibernate\MessageDAL.cs" />
    <Compile Include="NHibernate\RelationshipDAL.cs" />
    <Compile Include="ISupportDAL.cs" />
    <Compile Include="IRoleDAL.cs" />
    <Compile Include="IScholarshipDAL.cs" />
    <Compile Include="IUserDAL.cs" />
    <Compile Include="IStateDAL.cs" />
    <Compile Include="IProviderDAL.cs" />
    <Compile Include="NHibernate\IntermediaryDAL.cs" />
    <Compile Include="NHibernate\LookupDAL.cs" />
    <Compile Include="NHibernate\CustomDeleteListener.cs" />
    <Compile Include="NHibernate\SupportTypeType.cs" />
    <Compile Include="NHibernate\SupportDAL.cs" />
    <Compile Include="NHibernate\ProviderDAL.cs" />
    <Compile Include="NHibernate\ApprovalStatusType.cs" />
    <Compile Include="NHibernate\RoleDAL.cs" />
    <Compile Include="NHibernate\ScholarshipDAL.cs" />
    <Compile Include="NHibernate\StateDAL.cs" />
    <Compile Include="NHibernate\UserDAL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScholarBridge.Common\ScholarBridge.Common.csproj">
      <Project>{BEC1FC8E-D411-4565-BF53-FE9A803920D1}</Project>
      <Name>ScholarBridge.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Domain\ScholarBridge.Domain.csproj">
      <Project>{035E0A51-7845-4C0D-A007-1CAC94240031}</Project>
      <Name>ScholarBridge.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\DAL.xml" />
    <EmbeddedResource Include="NHibernate\Role.hbm.xml" />
    <EmbeddedResource Include="NHibernate\User.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Organization.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\State.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Scholarship.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Support.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\AdditionalRequirement.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Career.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\AffiliationType.hbm.xml" />
    <EmbeddedResource Include="NHibernate\City.hbm.xml" />
    <EmbeddedResource Include="NHibernate\Club.hbm.xml" />
    <EmbeddedResource Include="NHibernate\College.hbm.xml" />
    <EmbeddedResource Include="NHibernate\CommunityService.hbm.xml" />
    <EmbeddedResource Include="NHibernate\County.hbm.xml" />
    <EmbeddedResource Include="NHibernate\Ethnicity.hbm.xml" />
    <EmbeddedResource Include="NHibernate\HighSchool.hbm.xml" />
    <EmbeddedResource Include="NHibernate\Religion.hbm.xml" />
    <EmbeddedResource Include="NHibernate\SchoolDistrict.hbm.xml" />
    <EmbeddedResource Include="NHibernate\ServiceHour.hbm.xml" />
    <EmbeddedResource Include="NHibernate\ServiceType.hbm.xml" />
    <EmbeddedResource Include="NHibernate\Sport.hbm.xml" />
    <EmbeddedResource Include="NHibernate\WorkType.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\AcademicArea.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\SeekerHobby.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\WorkHour.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\TermOfSupport.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\SeekerMatchOrganization.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Relationship.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Message.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\SentMessage.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\ScholarshipQuestion.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Seeker.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Attachment.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Match.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Application.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\ApplicationQuestionAnswers.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Article.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\ClassRank.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Resource.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Company.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NHibernate\Faq.hbm.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>