<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" 
                   namespace="ScholarBridge.Domain.ApplicationParts" assembly="ScholarBridge.Domain">
    <class name="ApplicationQuestionAnswer" table="SBApplicationQuestionAnswer">
        <id name="Id">
            <column name="SBApplicationQuestionAnswerID"></column>
            <generator class="native" />
        </id>
        <many-to-one name="Application" column="ApplicationID" not-null="true"/>
        <many-to-one name="Question" column="ScholarshipQuestionID" class="ScholarBridge.Domain.ScholarshipParts.ScholarshipQuestion" not-null="true" />
        <property name="AnswerText"/>
        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
    </class>
</hibernate-mapping>