﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="spring">
            <section name='context' type='Spring.Context.Support.ContextHandler, Spring.Core'/>
            <section name="parsers" type="Spring.Context.Support.NamespaceParsersSectionHandler, Spring.Core" />
        </sectionGroup>
        <section name="databaseSettings" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </configSections>

    <spring>
        <parsers>
            <parser type="Spring.Data.Config.DatabaseNamespaceParser, Spring.Data" />
        </parsers>

        <context>
            <resource uri="assembly://ScholarBridge.Data/ScholarBridge.Data.NHibernate/DAL.xml" />
            <resource uri="assembly://ScholarBridge.Business/ScholarBridge.Business/Business.xml" />
        </context>
    </spring>

    <!-- These properties are referenced in Dao.xml -->
    <databaseSettings>
        <add key="db.datasource" value="spider-database"/>
        <add key="db.user" value="scholarBridgeUser"/>
        <add key="db.password" value="scholarBridgeUser"/>
        <add key="db.database" value="ScholarBridge"/>
    </databaseSettings>

    <appSettings>
        <add key="EmailsDirectory" value ="c:\work\projects\scholar_bridge\src\Web\Emails"/>
        <add key="HECBAdminEmail" value ="bsingh@spiderlogic.com"/>
        <add key ="ProxyURL" value =""/>
        <add key="Spring.Data.NHibernate.Support.OpenSessionInViewModule.SessionFactoryObjectName"
             value="NHibernateSessionFactory"/>
    </appSettings>

    <runtime>

        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="nunit.framework"
                                  publicKeyToken="96d09a1eb7f44a77"
                                  culture="neutral"/>
                <bindingRedirect oldVersion="0.0.0.0-65535.65535.65535.65535" newVersion="2.4.6.0"/>
            </dependentAssembly>
        </assemblyBinding>
    </runtime>

</configuration>