﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

    <object id="LinkGenerator" type="ScholarBridge.Web.LinkGenerator, ScholarBridge.Web"/>
    
    <object id="UserContext" type="ScholarBridge.Web.UserContext, ScholarBridge.Web">
        <property name="UserService" ref="UserDAL"/>
        <property name="ProviderService" ref="ProviderDAL"/>
        <property name="IntermediaryService" ref="IntermediaryDAL"/>
    </object>
</objects>
