﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

	<object type="~/Common/MatchList.ascx" >
	</object>

	<object type="~/Common/EditOrganizationUserEmail.ascx" >
		<property name="UserService" ref="UserService"/>
	</object>
	<object type="~/Common/ImpersonateUser.ascx" >
		<property name="UserService" ref="UserService"/>
	</object>
	<object type="~/Common/EditScholarshipSchedule.ascx" >
		<property name="ScholarshipService" ref="ScholarshipService"/>
	</object>
	<object type="~/Common/FaqList.ascx" >
		<property name="FaqService" ref="FaqService"/>
	</object>
	<object type="~/Common/GlobalMenu.ascx" >
		<property name="UserContext" ref="UserContext"/>
	</object>
	<object type="~/Common/MyHomeLink.ascx" >
	</object>
	<object type="~/Common/MainMenu.ascx" >
		<property name="UserContext" ref="UserContext"/>
	</object>
	<object type="~/Common/ContactUs.ascx" >
		<property name="MessageService" ref="MessageService"/>
		<property name="UserContext" ref="UserContext"/>
	</object>
	<object type="~/Common/UnreadMessageLink.ascx" >
		<property name="MessageService" ref="MessageService"/>
		<property name="UserContext" ref="UserContext"/>
	</object>
	<object type="~/Common/ApplicationFiles.aspx" >
		<property name="ApplicationService" ref="ApplicationService"/>
	</object>
	<object type="~/Common/GeneralInfoShow.ascx" >
		<property name="UserContext" ref="UserContext"/>
	</object>
	<object type="~/Common/Login.ascx" >
		<property name="UserService" ref="UserService"/>
	</object>
	<!--This is not getting injected for some reason
    <object type="~/Common/MessageList.ascx" >
        <property name="UserContext" ref="UserContext"/>
        <property name="UserService" ref="UserService"/>
      <property name="MessageService" ref="MessageService"/>
    </object>-->

	<object type="~/Common/MessageView.ascx" >
		<property name="UserContext" ref="UserContext"/>
		<property name="MessageService" ref="MessageService"/>
		<property name="MessageActionService" ref="MessageActionService"/>
	</object>
	<object type="~/Common/RegisterOrganization.ascx" >
		<property name="ProviderService" ref="ProviderService"/>
		<property name="IntermediaryService" ref="IntermediaryService"/>
		<property name="StateService" ref="StateDAL"/>
	</object>
	<object type="~/Common/ProviderRelationshipList.ascx" >
		<property name="RelationshipService" ref="RelationshipService"/>
		<property name="UserContext" ref="UserContext"/>
	</object>
	<object type="~/Common/IntermediaryRelationshipList.ascx" >
		<property name="RelationshipService" ref="RelationshipService"/>
		<property name="UserContext" ref="UserContext"/>
	</object>
	<object type="~/Common/SelectRelatedIntermediary.ascx" >
		<property name="UserContext" ref="UserContext"/>
		<property name="RelationshipService" ref="RelationshipService"/>
		<property name="IntermediaryService" ref="IntermediaryService"/>
	</object>
	<object type="~/Common/SelectRelatedProvider.ascx" >
		<property name="UserContext" ref="UserContext"/>
		<property name="RelationshipService" ref="RelationshipService"/>
		<property name="ProviderService" ref="ProviderService"/>
	</object>
	<!--This is not getting injected for some reason  
  <object type="~/Common/SentMessageList.ascx" >
        <property name="UserContext" ref="UserContext"/>
      <property name="MessageService" ref="MessageService"/>
    </object>-->
	<object type="~/Common/SentMessageView.ascx" >
		<property name="UserContext" ref="UserContext"/>
		<property name="MessageService" ref="MessageService"/>
	</object>
	<object type="~/Common/EditOrganization.ascx" >
		<property name="StateService" ref="StateDAL"/>
	</object>
	<object type="~/Common/EditUserName.ascx" >
		<property name="UserService" ref="UserService"/>
	</object>
	<object type="~/Common/UserForm.ascx" >
		<property name="UserService" ref="UserService"/>
	</object>
	<object type="~/Common/WelcomeUser.ascx"  >
		<property name="UserContext" ref="UserContext"/>
	</object>

	<object type="~/Common/EditUserEmail.ascx" >
		<property name="UserService" ref="UserService"/>
	</object>
	<object type="~/Common/ScholarshipSearchResults.ascx"  >
		<property name="UserContext" ref="UserContext"/>
		<property name="ScholarshipService" ref="ScholarshipService"/>
	</object>
	<object type="~/Common/SeekerProfileProgress.ascx">
		<property name="UserContext" ref="UserContext"/>
	</object>
	<object type="~/Common/SeekerProfileActivation.ascx">
		<property name="UserContext" ref="UserContext"/>
		<property name="SeekerService" ref="SeekerService"/>
	</object>
	<object type="~/Common/ScholarshipListViewOptions.ascx" >
		<property name="UserContext" ref="UserContext"/>
		<property name="RelationshipService" ref="RelationshipService"/>
	</object>

	<!-- For some reason this do not get injected 
    <object id="MatchIconConfigHelper" type="ScholarBridge.Web.Common.MatchIconConfigHelper">
        <property name="UserContext" ref="UserContext"/>
        <property name="MatchService" ref="MatchService"/>
    </object>
    -->
</objects>
