﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

    <object type="~/Admin/ApproveIntermediary.aspx" >
        <property name="IntermediaryService" ref="IntermediaryService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>

    <object type="~/Admin/ApproveProvider.aspx" >
        <property name="ProviderService" ref="ProviderService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>

    <object type="~/Admin/PendingIntermediaries.aspx" >
        <property name="IntermediaryService" ref="IntermediaryService"/>
    </object>
    
    <object type="~/Admin/PendingProviders.aspx" >
        <property name="ProviderService" ref="ProviderService"/>
    </object>

</objects>
