﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

    <object type="~/Common/EditOrganization.ascx" >
        <property name="StateService" ref="StateDAL"/>
    </object>
    <object type="~/Common/EditUserName.ascx" >
        <property name="UserService" ref="UserDAL"/>
    </object>
    <object type="~/Common/RegisterOrganization.ascx" >
        <property name="ProviderService" ref="ProviderService"/>
        <property name="UserService" ref="UserDAL"/>
        <property name="StateService" ref="StateDAL"/>
        <property name="MailerService" ref="TemplatedMailerService" />
    </object>
    <object type="~/Common/UserForm.ascx" >
        <property name="UserService" ref="UserDAL"/>
    </object>

    <object type="ConfirmEmail.aspx" >
        <property name="UserService" ref="UserService"/>
        <property name="UserDAL" ref="UserDAL"/>
    </object>
    <object type="ForgotPassword.aspx" >
      <property name="MailerService" ref="TemplatedMailerService" />
    </object>
    <object type="Reconfirm.aspx" >
        <property name="MailerService" ref="TemplatedMailerService" />
        <property name="UserService" ref="UserDAL"/>
    </object>
</objects>
