﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">

    <object type="~/Seeker/Register.aspx" >
        <property name="SeekerService" ref="SeekerService"/>
        <property name="UserService" ref="UserService"/>
    </object>
  <object type="~/Seeker/Default.aspx" >
    <property name="UserContext" ref="UserContext"/>
  </object>
    <object type="~/Seeker/Matches/Default.aspx" >
        <property name="MatchService" ref="MatchService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Seeker/Matches/Show.aspx" >
        <property name="MatchService" ref="MatchService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
  <object type="~/Seeker/Matches/OnlineApplicationAlert.aspx" >
    <property name="UserContext" ref="UserContext"/>
  </object>

  <object type="~/Seeker/Anonymous.aspx" >
    <property name="UserContext" ref="UserContext"/>
  </object>

  <object type="~/Seeker/Profile/Default.aspx" >
        <property name="SeekerService" ref="SeekerService"/>
        <property name="UserContext" ref="UserContext"/>
        <property name="ApplicationService" ref="ApplicationService"/>
    </object>
    <object type="~/Seeker/Profile/AboutMe.ascx">
        <property name="SeekerService" ref="SeekerService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Seeker/Profile/AcademicInformation.ascx">
        <property name="SeekerService" ref="SeekerService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Seeker/Profile/Activities.ascx">
        <property name="SeekerService" ref="SeekerService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Seeker/Profile/Basics.ascx">
        <property name="SeekerService" ref="SeekerService"/>
        <property name="StateService" ref="StateDAL"/>
        <property name="UserContext" ref="UserContext"/>
      <property name="CityDAL" ref="CityDAL"/>
      <property name="CountyDAL" ref="CountyDAL"/>
      
    </object>
    <object type="~/Seeker/Profile/FinancialNeed.ascx" >
        <property name="SeekerService" ref="SeekerService"/>
        <property name="UserContext" ref="UserContext"/>
        <property name="SupportDAL" ref="SupportDAL"/>
    </object>

    <object type="~/Seeker/Scholarships/Default.aspx" >
        <property name="ApplicationService" ref="ApplicationService"/>
        <property name="UserContext" ref="UserContext"/>
    </object>
  <object type="~/Seeker/Scholarships/Show.aspx" >
    <property name="MatchService" ref="MatchService"/>
    <property name="UserContext" ref="UserContext"/>
    <property name="ScholarshipService" ref="ScholarshipService"/>
  </object>
  
    <object type="~/Seeker/Users/ChangeEmail.aspx" >
      <property name="UserContext" ref="UserContext"/>
    </object>
    <object type="~/Seeker/BuildApplication/Default.aspx" >
      <property name="ApplicationService" ref="ApplicationService"/>
      <property name="ScholarshipService" ref="ScholarshipService"/>
      <property name="UserContext" ref="UserContext"/>
    </object>
  <object type="~/Seeker/BuildApplication/AboutMe.ascx">
    <property name="ApplicationService" ref="ApplicationService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  <object type="~/Seeker/BuildApplication/AcademicInformation.ascx">
    <property name="ApplicationService" ref="ApplicationService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  <object type="~/Seeker/BuildApplication/Activities.ascx">
    <property name="ApplicationService" ref="ApplicationService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  <object type="~/Seeker/BuildApplication/Basics.ascx">
    <property name="ApplicationService" ref="ApplicationService"/>
    <property name="StateService" ref="StateDAL"/>
    <property name="CityDAL" ref="CityDAL"/>
    <property name="CountyDAL" ref="CountyDAL"/>
    
    <property name="UserContext" ref="UserContext"/>
  </object>
  <object type="~/Seeker/BuildApplication/FinancialNeed.ascx" >
    <property name="ApplicationService" ref="ApplicationService"/>
    <property name="UserContext" ref="UserContext"/>
    <property name="SupportDAL" ref="SupportDAL"/>
  </object>
  <object type="~/Seeker/BuildApplication/AdditionalCriteria.ascx" >
    <property name="ApplicationService" ref="ApplicationService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  <object type="~/Seeker/Applications/Delete.aspx" >
    <property name="ApplicationService" ref="ApplicationService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  <object type="~/Seeker/Applications/Submit.aspx" >
    <property name="ApplicationService" ref="ApplicationService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  <object type="~/Seeker/Applications/Show.aspx" >
    <property name="ApplicationService" ref="ApplicationService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  <object type="~/Seeker/Scholarships/SearchResults.aspx">
    <property name="ScholarshipService" ref="ScholarshipService"/>
    <property name="UserContext" ref="UserContext"/>
  </object>
  <object type="~/Seeker/HaltRegistration.aspx">
    <property name="UserService" ref="UserService"/>
  </object>
</objects>
