﻿<?xml version="1.0" encoding="utf-8" ?>
<objects xmlns="http://www.springframework.net"
         xmlns:db="http://www.springframework.net/database">
    
    <object type="Profile/Default.aspx" >
        <property name="UserContext" ref="UserContext"/>
    </object>

    
</objects>
