﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0DA27119-0B62-45E2-B336-F68ED9B212AE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScholarBridge.Web.Tests</RootNamespace>
    <AssemblyName>ScholarBridge.Web.Tests</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.4.6.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks, Version=3.5.0.1337, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\RhinoMocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Testing.NUnit, Version=1.2.0.20313, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Spring\Spring.Testing.NUnit.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CriteriaUsageTypeIconHelperTests.cs" />
    <Compile Include="KeyCreatorTests.cs" />
    <Compile Include="ListItemExtensionTests.cs" />
    <Compile Include="OrderByExtensionTests.cs" />
    <Compile Include="RepeaterItemExtensionsTests.cs" />
    <Compile Include="Wizards\PlaceHolderStepTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Wizards\WizardStepContainerCommonTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScholarBridge.Business\ScholarBridge.Business.csproj">
      <Project>{F4DD828B-73EB-4DDB-B51F-198627C2E213}</Project>
      <Name>ScholarBridge.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Domain\ScholarBridge.Domain.csproj">
      <Project>{035E0A51-7845-4C0D-A007-1CAC94240031}</Project>
      <Name>ScholarBridge.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\ScholarBridge.Web\ScholarBridge.Web.csproj">
      <Project>{EC7CD772-21A3-47D6-8828-B1B07914D764}</Project>
      <Name>ScholarBridge.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>