<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" 
                   namespace="ScholarBridge.Domain.ScholarshipParts" assembly="ScholarBridge.Domain">
    <class name="ScholarshipQuestion" table="SBScholarshipQuestion">
        <id name="Id">
            <column name="SBScholarshipQuestionID"></column>
            <generator class="native" />
        </id>
        <many-to-one name="Scholarship" column="SBScholarshipID" not-null="true"/>
        <property name="QuestionText"/>
        <property name="DisplayOrder"/>
       <property name="IsRequired"/>

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
    </class>
</hibernate-mapping>