<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="ScholarBridge.Domain" assembly="ScholarBridge.Domain">
    <class name="Application" table="SBApplication">
        <id name="Id">
            <column name="SBApplicationID" />
            <generator class="native" />
        </id>
        <many-to-one name="Seeker" column="SeekerId" />
        <many-to-one name="Scholarship" column="ScholarshipId" />
        <property name="Stage" type="ScholarBridge.Data.NHibernate.ApplicationStagesType, ScholarBridge.Data"/>
        <property name="SubmittedDate"/>
        <property name="Finalist"/>
        <property name="Email" />
        <property name="PersonalStatement" />
        <property name="MyChallenge"/>
        <property name="MyGift"/>
        <property name="Gender"/>
        <property name="EthnicityOther"/>
        <property name="ReligionOther"/>
        <property name="SportOther"/>
        <property name="AcademicAreaOther"/>
        <property name="CareerOther"/>
        <property name="CommunityServiceOther" column="CommunityInvolvementCauseOther"/>
        <property name="HobbyOther" column="HobbyOther"/>
        <property name="ClubOther"/>
        <property name="MatchOrganizationOther" column="SeekerMatchOrganizationOther"/>
        <property name="AffiliationTypeOther"/>
        <property name="WorkTypeOther"/>
        <property name="WorkHourOther"/>
        <property name="ServiceTypeOther"/>
        <property name="ServiceHourOther"/>
        <property name="FirstGeneration"/>
        <property name="DateOfBirth"/>
        <property name="SeekerPreferredCriteriaCount" />
        <property name="SeekerMinimumCriteriaCount" />
        <property name="ScholarshipPreferredCriteriaCount" />
        <property name="ScholarshipMinimumCriteriaCount" />
        <property name="AwardStatus" type="ScholarBridge.Data.NHibernate.AwardStatusesType, ScholarBridge.Data"/>

        <property name="Words" column="VerbalizingWords"/>
        <property name="Skills"/>

        <many-to-one name="County" column="CountyIndex" />

        <component name="ApplicantName">
            <property name="FirstName"/>
            <property name="MiddleName"/>
            <property name="LastName"/>
        </component>

        <component name="Address">
            <property name="Street"      column="AddressStreet1"/>
            <property name="Street2"     column="AddressStreet2"/>
            <many-to-one name="City"    column="CityIndex" />
            <property name="PostalCode"  column="AddressPostalCode"/>
            <many-to-one name="State"    column="AddressState"/>
        </component>
        <component name="Phone">
            <property name="Number" column="PhoneNumber"/>
        </component>
        <component name="MobilePhone">
            <property name="Number" column="MobilePhoneNumber"/>
        </component>

        <bag name="Ethnicities" table="SBApplicationEthnicityRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBEthnicityIndex" class="ScholarBridge.Domain.Lookup.Ethnicity"/>
        </bag>

        <bag name="Religions" table="SBApplicationReligionRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBReligionIndex" class="ScholarBridge.Domain.Lookup.Religion"/>
        </bag>

        <bag name="Sports" table="SBApplicationSportRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBSportIndex" class="ScholarBridge.Domain.Lookup.Sport"/>
        </bag>

        <bag name="AcademicAreas" table="SBApplicationAcademicAreaRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBAcademicAreaIndex" class="ScholarBridge.Domain.Lookup.AcademicArea"/>
        </bag>

        <bag name="Careers" table="SBApplicationCareerRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBCareerIndex" class="ScholarBridge.Domain.Lookup.Career"/>
        </bag>

        <bag name="CommunityServices" table="SBApplicationCommunityServiceRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBCommunityServiceIndex" class="ScholarBridge.Domain.Lookup.CommunityService"/>
        </bag>

        <bag name="Hobbies" table="SBApplicationSeekerHobbyRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBSeekerHobbyIndex" class="ScholarBridge.Domain.Lookup.SeekerHobby"/>
        </bag>

        <bag name="Clubs" table="SBApplicationClubRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBClubIndex" class="ScholarBridge.Domain.Lookup.Club"/>
        </bag>

        <bag name="MatchOrganizations" table="SBApplicationSeekerMatchOrganizationRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBSeekerMatchOrganizationIndex" class="ScholarBridge.Domain.Lookup.SeekerMatchOrganization"/>
        </bag>

        <bag name="AffiliationTypes" table="SBApplicationAffiliationTypeRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBAffiliationTypeIndex" class="ScholarBridge.Domain.Lookup.AffiliationType"/>
        </bag>

        <bag name="WorkTypes" table="SBApplicationWorkTypeRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBWorkTypeIndex" class="ScholarBridge.Domain.Lookup.WorkType"/>
        </bag>

        <bag name="WorkHours" table="SBApplicationWorkHourRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBWorkHourIndex" class="ScholarBridge.Domain.Lookup.WorkHour"/>
        </bag>

        <bag name="ServiceTypes" table="SBApplicationServiceTypeRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBServiceTypeIndex" class="ScholarBridge.Domain.Lookup.ServiceType"/>
        </bag>

        <bag name="ServiceHours" table="SBApplicationServiceHourRT" lazy="true">
            <key column="SBApplicationID" />
            <many-to-many column="SBServiceHourIndex" class="ScholarBridge.Domain.Lookup.ServiceHour"/>
        </bag>

        <component name="SupportedSituation">
            <bag name="TypesOfSupport" table="SBApplicationSupportRT" lazy="true">
                <key column="SBApplicationID" />
                <many-to-many column="SBSupportIndex" class="ScholarBridge.Domain.Lookup.Support"/>
            </bag>
        </component>

        <component name="CurrentSchool">
            <property name="LastAttended" />
            <property name="YearsAttended"/>
            <property name="CollegeOther" column="CurrentCollegeOther"/>
            <property name="HighSchoolOther" column="CurrentHighSchoolOther"/>
            <property name="SchoolDistrictOther" column="CurrentSchoolDistrictOther"/>

            <many-to-one name="College" column="CurrentCollegeIndex" />
            <many-to-one name="HighSchool" column="CurrentHighSchoolIndex" />
            <many-to-one name="SchoolDistrict" column="SchoolDistrictIndex" />
        </component>

        <component name="SeekerAcademics">

            <property name="GPA"/>
            <property name="ClassRank"/>
            <property name="Honors"/>
            <property name="APCredits"/>
            <property name="IBCredits"/>

            <component name="SATScore">
                <property name="Writing" column="SATWriting"/>
                <property name="CriticalReading" column="SATCriticalReading"/>
                <property name="Mathematics" column="SATMathematics"/>
            </component>

            <component name="ACTScore">
                <property name="English" column="ACTEnglish"/>
                <property name="Mathematics" column="ACTMathematics"/>
                <property name="Reading" column="ACTReading"/>
                <property name="Science" column="ACTScience"/>
            </component>

            <property name="SchoolTypes" />
            <property name="AcademicPrograms" />
            <property name="SeekerStatuses" />
            <property name="ProgramLengths" />
            <property name="CollegesAppliedOther" />
            <property name="CollegesAcceptedOther" />

            <bag name="CollegesApplied" table="SBApplicationCollegeAppliedRT" lazy="true">
                <key column="SBApplicationId" />
                <many-to-many column="SBCollegeIndex" class="ScholarBridge.Domain.Lookup.College"/>
            </bag>
            <bag name="CollegesAccepted" table="SBApplicationCollegeAcceptedRT" lazy="true">
                <key column="SBApplicationId" />
                <many-to-many column="SBCollegeIndex" class="ScholarBridge.Domain.Lookup.College"/>
            </bag>
        </component>

        <bag name="Attachments" table="SBApplicationAttachmentRT" cascade="all-delete-orphan" lazy="true">
            <key column="SBApplicationId"/>
            <many-to-many column="SBAttachmentId" class="ScholarBridge.Domain.Attachment"/>
        </bag>

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>
        <bag name="QuestionAnswers" table="SBApplicationQuestionAnswer" inverse="true" cascade="all-delete-orphan" >
            <key column="ApplicationID"/>
            <one-to-many class="ScholarBridge.Domain.ApplicationParts.ApplicationQuestionAnswer"/>
        </bag>
    </class>
</hibernate-mapping>