<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="ScholarBridge.Domain" assembly="ScholarBridge.Domain">
    <class name="Organization" table="SBOrganization" polymorphism="explicit">
        <id name="Id">
            <column name="SBOrganizationID"></column>
            <generator class="native" />
        </id>
        <discriminator column="OrganizationType" type="String"/>

        <property name="Name" />
        <property name="Website" />
        <property name="TaxId" />
        <property name="ApprovalStatus" type="ScholarBridge.Data.NHibernate.ApprovalStatusType, ScholarBridge.Data"/>
        <many-to-one name="AdminUser" column="AdminUserID" />
        <property name="AdminNotes" />

        <component name="Address">
            <property name="Street"      column="AddressStreet1"/>
            <property name="Street2"     column="AddressStreet2"/>
            <property name="City"        column="AddressCity"/>
            <property name="PostalCode"  column="AddressPostalCode"/>
            <many-to-one name="State"    column="AddressState"/>
        </component>
        <component name="Phone">
            <property name="Number" column="PhoneNumber"/>
        </component>
        <component name="Fax">
            <property name="Number" column="FaxNumber"/>
        </component>
        <component name="OtherPhone">
            <property name="Number" column="OtherPhoneNumber"/>
        </component>

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>

        <bag name="Users" table="SBUserOrganizationRT" lazy="false">
            <key column="SBOrganizationID" />
            <many-to-many column="SBUserID" class="ScholarBridge.Domain.Auth.User"/>
        </bag>
        
        <subclass name="Provider" discriminator-value="Provider">
        </subclass>

        <subclass name="Intermediary" discriminator-value="Intermediary">
        </subclass>
    </class>
</hibernate-mapping>