<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="ScholarBridge.Domain.Messaging" assembly="ScholarBridge.Domain">
    <class name="Message" table="SBMessage">
        <id name="Id">
            <column name="SBMessageID" />
            <generator class="native" />
        </id>
        <discriminator column="MessageType" type="String"/>

        <property name="Subject" />
        <property name="Content" />
        <property name="Date" column="SentDate"/>

        <property name="IsRead" />
        <property name="IsArchived" />

        <many-to-one name="InResponseTo" column="InResponseToMessageId" />
        <property name="MessageTemplate" type="ScholarBridge.Data.NHibernate.MessageTypeType, ScholarBridge.Data"/>
        <property name="ActionTaken" type="ScholarBridge.Data.NHibernate.MessageActionType, ScholarBridge.Data"/>

        <component name="To">
            <many-to-one name="User" column="ToUserId" />
            <many-to-one name="Role" column="ToRoleId" />
            <many-to-one name="Organization" column="ToOrganizationId" lazy="false"/>
        </component>

        <component name="From">
            <many-to-one name="User" column="FromUserId" />
            <many-to-one name="Role" column="FromRoleId" />
            <many-to-one name="Organization" column="FromOrganizationId" lazy="false"/>
        </component>

        <component name="LastUpdate">
            <many-to-one name="By" column="LastUpdateBy" />
            <property name="On" column="LastUpdateDate" />
        </component>

        <subclass name="OrganizationMessage" discriminator-value="OrganizationMessage">
            <many-to-one name="RelatedOrg" column="RelatedOrganizationId" lazy="false"/>
        </subclass>

        <subclass name="ScholarshipMessage" discriminator-value="ScholarshipMessage">
            <many-to-one name="RelatedScholarship" column="RelatedScholarshipId" lazy="false"/>
        </subclass>

      <subclass name="RelationshipMessage" discriminator-value="RelationshipMessage"/>

      <subclass name="ContactUsMessage" discriminator-value="ContactUsMessage"/>
    </class>
</hibernate-mapping>